sladkor
Poraba denarja: 0
[0][0]: saldo =   0, zaloga = [2, 0, 3]
[0][1]: saldo =   0, zaloga = [4, 5]
[0][2]: saldo =   0, zaloga = [1, 1, 2, 0]
[0][3]: saldo =   0, zaloga = []
[1][0]: saldo =   0, zaloga = [7]
[1][1]: saldo =   0, zaloga = [2, 4]
[1][2]: saldo =   0, zaloga = [6, 5, 8]
[1][3]: saldo =   0, zaloga = [3, 5, 0]
[2][0]: saldo =   0, zaloga = [10, 7]
[2][1]: saldo =   0, zaloga = [9, 3]
[2][2]: saldo =   0, zaloga = [0, 1, 1, 0, 1, 1]
[2][3]: saldo =   0, zaloga = [6]
----------
kruh
Poraba denarja: 100
[0][0]: saldo =   0, zaloga = [2, 0, 3]
[0][1]: saldo =  50, zaloga = [4, 0]
[0][2]: saldo =  10, zaloga = [0, 1, 2, 0]
[0][3]: saldo =   0, zaloga = []
[1][0]: saldo =   0, zaloga = [7]
[1][1]: saldo =   0, zaloga = [2, 4]
[1][2]: saldo =   0, zaloga = [6, 5, 8]
[1][3]: saldo =   0, zaloga = [3, 5, 0]
[2][0]: saldo =   0, zaloga = [10, 7]
[2][1]: saldo =  30, zaloga = [9, 0]
[2][2]: saldo =  10, zaloga = [0, 0, 1, 0, 1, 1]
[2][3]: saldo =   0, zaloga = [6]
----------
jogurt
Poraba denarja: 1100
[0][0]: saldo =   0, zaloga = [2, 0, 3]
[0][1]: saldo = 250, zaloga = [0, 0]
[0][2]: saldo =  10, zaloga = [0, 1, 2, 0]
[0][3]: saldo =   0, zaloga = []
[1][0]: saldo =   0, zaloga = [7]
[1][1]: saldo =   0, zaloga = [2, 4]
[1][2]: saldo = 400, zaloga = [6, 5, 0]
[1][3]: saldo = 150, zaloga = [0, 5, 0]
[2][0]: saldo =   0, zaloga = [10, 7]
[2][1]: saldo =  30, zaloga = [9, 0]
[2][2]: saldo =  60, zaloga = [0, 0, 1, 0, 0, 1]
[2][3]: saldo = 300, zaloga = [0]
----------
riz
Poraba denarja: 270
[0][0]: saldo =   0, zaloga = [2, 0, 3]
[0][1]: saldo = 250, zaloga = [0, 0]
[0][2]: saldo =  40, zaloga = [0, 0, 2, 0]
[0][3]: saldo =   0, zaloga = []
[1][0]: saldo = 210, zaloga = [0]
[1][1]: saldo =   0, zaloga = [2, 4]
[1][2]: saldo = 400, zaloga = [6, 5, 0]
[1][3]: saldo = 150, zaloga = [0, 5, 0]
[2][0]: saldo =   0, zaloga = [10, 7]
[2][1]: saldo =  30, zaloga = [9, 0]
[2][2]: saldo =  90, zaloga = [0, 0, 0, 0, 0, 1]
[2][3]: saldo = 300, zaloga = [0]
----------
breskve
Poraba denarja: 520
[0][0]: saldo =   0, zaloga = [2, 0, 3]
[0][1]: saldo = 250, zaloga = [0, 0]
[0][2]: saldo = 120, zaloga = [0, 0, 0, 0]
[0][3]: saldo =   0, zaloga = []
[1][0]: saldo = 210, zaloga = [0]
[1][1]: saldo =  80, zaloga = [0, 4]
[1][2]: saldo = 400, zaloga = [6, 5, 0]
[1][3]: saldo = 150, zaloga = [0, 5, 0]
[2][0]: saldo =   0, zaloga = [10, 7]
[2][1]: saldo = 390, zaloga = [0, 0]
[2][2]: saldo =  90, zaloga = [0, 0, 0, 0, 0, 1]
[2][3]: saldo = 300, zaloga = [0]
----------
