prodaja: maslo (maks. 2 enot)
prihodek: 140
saldo: 140
zaloga: [5, 1, 0, 3, 4, 2, 0, 4, 3, 1]
----------
prodaja: mleko (maks. 3 enot)
prihodek: 0
saldo: 140
zaloga: [2, 1, 0, 3, 4, 2, 0, 4, 3, 1]
----------
prodaja: kruh (maks. 2 enot)
prihodek: 10
saldo: 150
zaloga: [2, 0, 0, 3, 4, 2, 0, 4, 3, 1]
----------
prodaja: moka (maks. 5 enot)
prihodek: 0
saldo: 150
zaloga: [2, 0, 0, 3, 4, 2, 0, 4, 3, 1]
----------
prodaja: maslo (maks. 10 enot)
prihodek: 280
saldo: 430
zaloga: [2, 0, 0, 3, 4, 2, 0, 0, 3, 1]
----------
