JanezErmenc: Naslov18. Zalozba10 2003, ISBN 004-0-11-24403-01 | 10
JanezErmenc: Naslov46. Zalozba23 2007, ISBN 4-37509730-2-4-95 | 10
JanezErmenc, CvetkaBevk: Naslov27. Zalozba15 2017, ISBN 40-13-946265-1-32 | 5
TadejIvnik, JanezErmenc: Naslov40. Zalozba19 2004, ISBN 02-533-71191-71-0 | 5
HildaCevc, JanezErmenc: Naslov8. Revija2 78(86): 237-243 (2007) | 4
JanezErmenc: Naslov12. Revija4 62(48): 336-347 (2004) | 4
JasnaKobal, CvetkaJelenc, JanezErmenc: Naslov13. Zalozba7 2002, ISBN 7-864-5740808-1-2 | 3+1/3
ZdenkaRavnikar, JanezErmenc, ZdenkaGolob: Naslov19. Zalozba11 2008, ISBN 511-393931-8-21-6 | 3+1/3
JanezErmenc, KatjaBevk, EmilGolob: Naslov36. Zalozba17 2013, ISBN 4-90-9415656-7-71 | 3+1/3
JanezErmenc: Naslov28. Konferenca7: 401-414 | 3
JanezErmenc: Naslov39. Konferenca11: 300-311 | 3
JanezErmenc, DarjaBevk, BojanNovak, GorazdCevc: Naslov10. Zalozba5 2009, ISBN 8-91-0157-4391-60 | 2+1/2
OtonZajc, TanjaUrh, TadejIvnik, JanezErmenc: Naslov15. Zalozba8 2015, ISBN 5-98-206723-77-02 | 2+1/2
LavraJelenc, JanezErmenc, HinkoIvnik, UrbanNovak: Naslov17. Zalozba9 2002, ISBN 23-5750-899-5-634 | 2+1/2
PavelNovak, TanjaBevk, VidMakovec, KatjaErmenc, JanezErmenc: Naslov11. Zalozba6 2006, ISBN 9-328212-4391-6-8 | 2
TanjaBevk, NikoKobal, UlaDivjak, KarelIvnik, JanezErmenc: Naslov41. Zalozba20 2016, ISBN 0231-4-68465-41-8 | 2
EvaRavnikar, GorazdRavnikar, JanezErmenc, RozalijaOstan, RozalijaVencelj, EvaHanc: Naslov21. Zalozba12 2008, ISBN 9-70-4-76110-7657 | 1+2/3
JanezErmenc, MonikaOstan: Naslov23. Konferenca5: 132-133 | 1+1/2
IvanDivjak, KarelCevc, ZoranPirc, JanezErmenc, NadaOstan, HinkoBevk, RomanUrh: Naslov4. Zalozba3 2005, ISBN 88-1-40-65925-039 | 1+3/7
FranckaJelenc, JanezErmenc, SimonaLeban, EmilPirc, BojanErmenc, UrbanHanc, DarjaFink: Naslov6. Zalozba4 2002, ISBN 5-0-3-644283142-6 | 1+3/7
RozalijaKobal, IvaCevc, NadaAntolin, JanezErmenc, IvaVencelj, DragoZajc, FranciJelenc: Naslov35. Zalozba16 2011, ISBN 02660-8-0-3866-50 | 1+3/7
RomanPirc, KarelRavnikar, HildaLeban, VidaHanc, NikoJelenc, OtonZajc, JanezErmenc, JanezNovak: Naslov2. Zalozba2 2009, ISBN 076-92-01597-0-15 | 1+1/4
CvetkaSetnikar, RozalijaDivjak, HinkoNovak, NikoSetnikar, IvaLeban, DarjaFink, JanezErmenc, FranckaFink: Naslov43. Zalozba22 2004, ISBN 1-618-88526-30-15 | 1+1/4
JanezErmenc, BojanTominc, IvaUrh, GabrijelaOstan, MonikaCevc, DarjaAntolin, BojanCevc: Naslov7. Revija1 80(11): 112-129 (2005) | 1+1/7
PetraIvnik, FranckaHanc, NadaErmenc, JanezErmenc, KarelZajc, TanjaFink, RozalijaNovak: Naslov9. Revija3 62(18): 290-297 (2000) | 1+1/7
DarjaSetnikar, GorazdDivjak, FranckaAntolin, JanezErmenc, IvaFink, SimonaMakovec, JanezTominc, DragoVencelj, FranckaGolob: Naslov22. Zalozba13 2003, ISBN 4-87-510-35853-36 | 1+1/9
PavelTominc, HildaNovak, LavraOstan, OlgaRavnikar, AntonPirc, LavraHanc, DarjaRavnikar, FranciAntolin, JanezErmenc: Naslov38. Zalozba18 2008, ISBN 871-5-9184-9859-8 | 1+1/9
JanezErmenc, GorazdPirc, BojanRavnikar, PetraErmenc, VidMakovec, IvaHanc, LjuboAntolin, BarbaraGolob, ZdenkaHanc: Naslov42. Zalozba21 2016, ISBN 7927-59-7-2-29610 | 1+1/9
TanjaDivjak, JanezErmenc, BarbaraMakovec, JasnaHanc, IvaErmenc, CvetkoNovak, DragoDivjak, JasnaHanc, IvanLeban, JanezFink: Naslov1. Zalozba1 2004, ISBN 796-293-904-0-546 | 1
KatjaOstan, IvaAntolin, JanezErmenc: Naslov3. Konferenca1: 444-458 | 1
FranckaGolob, JanezErmenc, TadejNovak: Naslov14. Konferenca3: 422-433 | 1
PavelZajc, JanezErmenc, VidUrh, LjuboAntolin, OlgaVencelj, FranckaTominc, OlgaVencelj, LavraMakovec, KarelVencelj, DarjaIvnik: Naslov26. Zalozba14 2014, ISBN 91-8-149-250-3055 | 1
BarbaraKobal, JanezErmenc: Naslov29. Revija7 70(81): 116-120 (2017) | 1
JanezErmenc: Naslov30. Konferenca8: 203-223 | 1
JanezErmenc, KatjaCevc, OtonSetnikar, IvanTominc, JasnaUrh, KatjaHanc, RomanLeban, DarjaKobal: Naslov45. Revija11 76(83): 207-209 (2011) | 1
JanezErmenc, DarjaIvnik, DarjaFink, SimonaTominc, TadejAntolin, AnaFink, IvanMakovec, LjuboPirc, GabrijelaUrh: Naslov20. Revija5 20(4): 208-215 (2004) | 0+8/9
EvaAntolin, ZdenkaMakovec, JanezErmenc, IvaErmenc, BojanOstan: Naslov34. Revija10 14(21): 342-349 (2010) | 0+4/5
OlgaGolob, KarelKobal, JanezErmenc, EmilMakovec: Naslov44. Konferenca12: 307-320 | 0+3/4
NikoAntolin, JanezErmenc, AnaFink, RozalijaFink, GorazdIvnik: Naslov5. Konferenca2: 50-67 | 0+3/5
DragoSetnikar, JanezErmenc, NikoKobal, KarelRavnikar, PavelJelenc, IvanJelenc, GorazdZajc: Naslov31. Revija8 80(94): 83-88 (2015) | 0+4/7
ZdenkaBevk, JanezErmenc, BojanPirc, MonikaBevk, FranckaHanc, VidaRavnikar: Naslov32. Konferenca9: 65-81 | 0+1/2
FranckaOstan, GabrijelaDivjak, OlgaIvnik, JanezErmenc, FranciErmenc, DragoErmenc: Naslov24. Revija6 42(81): 437-438 (2000) | 0+1/3
JanezErmenc, RomanDivjak, TanjaGolob, DarjaJelenc, IvaPirc, AnaRavnikar, FranciAntolin: Naslov33. Revija9 31(48): 479-494 (2003) | 0+2/7
JanezErmenc, LjuboVencelj, KatjaNovak, DarjaTominc, SimonaLeban, GorazdLeban: Naslov25. Konferenca6: 85-85 | 0+1/6
PavelDivjak, CvetkoSetnikar, ZoranLeban, KarelKobal, BarbaraHanc, TadejZajc, ZoranKobal, LavraErmenc, JanezErmenc: Naslov16. Konferenca4: 250-255 | 0+1/9
KarelBevk, RozalijaCevc, HinkoTominc, GorazdKobal, CvetkaTominc, JanezErmenc, CvetkaFink, ZdenkaKobal, CvetkaOstan, FranciGolob: Naslov37. Konferenca10: 346-350 | 0+1/10
