FranckaKobal: Naslov9. Zalozba5 2015, ISBN 3-61-5-09-8683430 | 10
FranckaKobal: Naslov40. Zalozba17 2017, ISBN 77-61-716304-66-2 | 10
FranckaKobal: Naslov21. Revija9 46(45): 374-390 (2011) | 6
FranckaKobal: Naslov27. Revija10 68(96): 117-119 (2009) | 6
IvanVencelj, FranckaKobal, EvaPirc: Naslov15. Zalozba7 2014, ISBN 116395-0-50-68-37 | 3+1/3
NikoErmenc, FranckaKobal, SimonKobal: Naslov16. Revija7 35(7): 59-75 (2014) | 3+1/3
KarelLeban, FranckaKobal: Naslov37. Revija14 41(19): 341-361 (2010) | 3
FranckaKobal, UrbanFink, NikoAntolin, HildaPirc: Naslov3. Zalozba2 2007, ISBN 47-0-0799-08516-0 | 2+1/2
VidaErmenc, GabrijelaIvnik, KatjaHanc, FranckaKobal: Naslov38. Zalozba15 2005, ISBN 822-18587-35-5-51 | 2+1/2
FranckaKobal, EmilGolob, LavraCevc, IvaHanc: Naslov7. Revija4 10(10): 406-407 (2008) | 2
FranckaHanc, FranckaDivjak, ZoranTominc, FranckaKobal, DragoDivjak: Naslov8. Zalozba4 2008, ISBN 093-0-10-155900-1 | 2
FranckaKobal: Naslov12. Revija6 91(46): 176-182 (2002) | 2
GorazdVencelj, TanjaHanc, FranckaKobal, CvetkoVencelj: Naslov18. Revija8 74(81): 207-221 (2009) | 2
FranckaKobal, ZoranZajc, SimonaAntolin, EvaNovak, FranciPirc: Naslov23. Zalozba9 2012, ISBN 6070475-95-3-14-3 | 2
FranckaKobal, EvaZajc, PetraLeban, FranckaKobal: Naslov29. Revija11 77(32): 374-379 (2008) | 2
PavelVencelj, JanezKobal, FranciBevk, RozalijaCevc, FranckaKobal: Naslov33. Zalozba13 2014, ISBN 087-874-66-737-47 | 2
PetraSetnikar, IvanKobal, FranckaKobal, DarjaPirc: Naslov34. Revija13 82(46): 50-50 (2006) | 2
OtonSetnikar, TanjaTominc, VidaUrh, TanjaNovak, FranckaKobal, HildaSetnikar: Naslov39. Zalozba16 2013, ISBN 07-024-853-9107-8 | 1+2/3
FranckaKobal, KarelHanc: Naslov17. Konferenca3: 420-428 | 1+1/2
NadaFink, NikoBevk, DragoRavnikar, HinkoPirc, FranckaKobal, VidTominc, UrbanCevc: Naslov26. Zalozba10 2015, ISBN 5-6-4-3-477521828 | 1+3/7
KarelBevk, EvaVencelj, FranckaZajc, TadejAntolin, OlgaOstan, FranckaKobal, AnaHanc: Naslov36. Zalozba14 2002, ISBN 49-878-3-553876-1 | 1+3/7
VidZajc, MarjanRavnikar, FranckaKobal: Naslov30. Revija12 94(34): 230-244 (2013) | 1+1/3
NadaTominc, FranckaKobal, FranciAntolin, FranckaUrh, NadaMakovec, BojanRavnikar: Naslov41. Revija15 46(1): 181-189 (2011) | 1+1/3
BarbaraPirc, MonikaLeban, HildaHanc, FranckaKobal, HildaVencelj, AnaErmenc, VidaRavnikar, EmilKobal: Naslov2. Zalozba1 2016, ISBN 032-0-956-6-79649 | 1+1/4
NadaOstan, UlaAntolin, KatjaAntolin, ZoranSetnikar, NikoIvnik, FranckaKobal, MonikaRavnikar, RozalijaKobal: Naslov4. Zalozba3 2002, ISBN 8-96-5530963-1-90 | 1+1/4
BarbaraHanc, NikoNovak, PavelBevk, IvaUrh, FranckaKobal, CvetkoUrh, UlaIvnik, CvetkoGolob, HinkoJelenc: Naslov28. Zalozba11 2001, ISBN 900797441-4-7-6-6 | 1+1/9
LjuboRavnikar, FranckaKobal, BarbaraGolob, VidaErmenc, OtonJelenc, VidaPirc, VidMakovec, PavelTominc, AnaGolob, LjuboLeban: Naslov10. Zalozba6 2006, ISBN 236-5-40504-3-884 | 1
UlaTominc, PavelErmenc, KarelRavnikar, BojanOstan, FranckaKobal, BarbaraKobal, MarjanVencelj, AntonGolob, ZdenkaHanc, JanezVencelj: Naslov22. Zalozba8 2004, ISBN 9-4-8542030-3-213 | 1
MarjanBevk, TanjaBevk, KarelCevc, NadaSetnikar, NadaHanc, IvanZajc, AnaIvnik, LavraTominc, FranckaKobal, UrbanBevk: Naslov32. Zalozba12 2006, ISBN 37812-72-8341-5-5 | 1
HildaKobal, JasnaLeban, FranckaKobal, FranciCevc, EmilAntolin, ZdenkaAntolin: Naslov42. Revija16 45(17): 269-281 (2014) | 1
GorazdNovak, SimonOstan, TanjaLeban, FranckaKobal: Naslov13. Konferenca1: 358-371 | 0+3/4
MarjanUrh, SimonLeban, OtonAntolin, FranckaKobal: Naslov24. Konferenca6: 251-255 | 0+3/4
FranckaKobal, KarelPirc, NikoUrh, OtonCevc, NikoOstan: Naslov14. Konferenca2: 72-80 | 0+3/5
FranckaKobal, BarbaraNovak: Naslov35. Konferenca9: 201-201 | 0+1/2
SimonaLeban, ZoranZajc, GorazdFink, FranckaKobal, RomanZajc, TanjaErmenc, IvaHanc, TadejZajc, HinkoOstan, KatjaErmenc: Naslov1. Revija1 19(30): 219-232 (2007) | 0+2/5
JasnaAntolin, FranckaKobal, RomanDivjak: Naslov19. Konferenca4: 417-431 | 0+1/3
SimonaGolob, VidJelenc, GorazdTominc, TadejOstan, CvetkaNovak, NikoGolob, FranckaKobal: Naslov11. Revija5 52(85): 470-474 (2003) | 0+2/7
AnaHanc, NikoLeban, FranckaKobal, EmilSetnikar, DarjaGolob, DarjaNovak, DragoRavnikar, VidMakovec: Naslov5. Revija2 12(88): 1-15 (2002) | 0+1/4
AnaVencelj, IvanPirc, RozalijaGolob, IvaNovak, NadaCevc, DarjaPirc, AntonLeban, FranckaKobal, UlaNovak: Naslov6. Revija3 88(47): 421-427 (2013) | 0+2/9
HildaRavnikar, IvaRavnikar, VidUrh, LjuboNovak, VidaHanc, FranckaKobal: Naslov25. Konferenca7: 138-151 | 0+1/6
GabrijelaHanc, AnaAntolin, IvanGolob, BojanAntolin, FranckaKobal, CvetkoIvnik, FranckaPirc: Naslov31. Konferenca8: 384-403 | 0+1/7
CvetkaCevc, HildaDivjak, GabrijelaBevk, AnaNovak, SimonFink, DragoZajc, NadaDivjak, JanezHanc, FranckaKobal: Naslov20. Konferenca5: 219-225 | 0+1/9
