ZdenkaCevc: Naslov40. Zalozba15 2015, ISBN 2-356-61848-7-428 | 10
ZdenkaCevc, DarjaAntolin: Naslov14. Zalozba5 2000, ISBN 3011-268-609-8-33 | 5
ZdenkaCevc: Naslov62. Revija19 3(72): 261-274 (2012) | 4
DragoBevk, BarbaraNovak, ZdenkaCevc: Naslov60. Zalozba24 2001, ISBN 31468803-27-7-9-4 | 3+1/3
CvetkoRavnikar, ZdenkaCevc, BarbaraCevc: Naslov61. Zalozba25 2014, ISBN 8001-680-360-60-8 | 3+1/3
ZdenkaCevc: Naslov4. Konferenca2: 350-353 | 3
ZdenkaCevc, HildaHanc, VidaPirc, RomanCevc: Naslov5. Zalozba1 2017, ISBN 41-99362-71-66-08 | 2+1/2
JanezJelenc, AnaAntolin, ZdenkaCevc, VidaDivjak: Naslov34. Zalozba12 2015, ISBN 5-8-5-0718-004426 | 2+1/2
ZdenkaCevc, VidGolob, AntonKobal, PavelVencelj: Naslov43. Zalozba17 2011, ISBN 3345-18-30-6-6076 | 2+1/2
AntonFink, HinkoMakovec, EvaSetnikar, ZdenkaCevc: Naslov45. Zalozba19 2010, ISBN 4-9893411-7-871-4 | 2+1/2
BojanRavnikar, SimonBevk, RozalijaUrh, ZdenkaCevc: Naslov54. Zalozba22 2000, ISBN 3-33620-97-8-7495 | 2+1/2
ZdenkaCevc, UrbanRavnikar: Naslov6. Revija3 62(75): 462-472 (2004) | 2
DragoUrh, ZdenkaCevc: Naslov7. Revija4 70(16): 479-495 (2016) | 2
TadejKobal, CvetkoNovak, ZdenkaCevc: Naslov16. Revija6 4(56): 424-433 (2005) | 2
IvaCevc, ZdenkaCevc, CvetkaTominc: Naslov24. Revija9 66(24): 382-387 (2003) | 2
HildaHanc, GorazdPirc, IvaMakovec, FranckaHanc, ZdenkaCevc: Naslov29. Zalozba9 2004, ISBN 2-625664-46-7-747 | 2
AnaUrh, UrbanErmenc, FranckaTominc, ZdenkaCevc, MarjanHanc: Naslov56. Revija17 20(58): 170-176 (2001) | 2
OtonHanc, RozalijaBevk, VidBevk, BojanZajc, CvetkaOstan, ZdenkaCevc: Naslov25. Zalozba7 2009, ISBN 0107-3-5-4-071066 | 1+2/3
RomanTominc, HinkoGolob, ZdenkaCevc, BarbaraRavnikar, IvaZajc, BojanCevc: Naslov39. Zalozba14 2004, ISBN 7-06-202960-9-452 | 1+2/3
DarjaGolob, EmilHanc, TadejFink, JanezHanc, ZdenkaCevc, KarelCevc: Naslov49. Zalozba20 2009, ISBN 533-50-7-486872-6 | 1+2/3
UlaLeban, MonikaAntolin, UrbanLeban, MonikaUrh, EmilKobal, ZdenkaCevc: Naslov55. Revija16 37(30): 152-157 (2011) | 1+2/3
ZdenkaCevc, OtonOstan: Naslov20. Konferenca8: 307-313 | 1+1/2
MonikaMakovec, CvetkaSetnikar, FranciFink, LavraVencelj, TadejBevk, BojanIvnik, ZdenkaCevc: Naslov11. Zalozba3 2013, ISBN 035-7-4-995-19118 | 1+3/7
NikoLeban, TanjaLeban, KarelJelenc, JanezBevk, BojanUrh, ZdenkaCevc, MonikaPirc: Naslov13. Zalozba4 2013, ISBN 2942-64-85-233-51 | 1+3/7
VidKobal, TadejSetnikar, HinkoLeban, ZdenkaCevc, IvanAntolin, TanjaLeban, BojanDivjak: Naslov33. Zalozba11 2015, ISBN 167-4-5-5417-4556 | 1+3/7
PavelNovak, ZdenkaCevc, DarjaFink, FranckaKobal, HinkoDivjak, PetraTominc, MonikaRavnikar: Naslov36. Zalozba13 2014, ISBN 83-559-0-39768-94 | 1+3/7
ZdenkaCevc, VidaFink, PavelLeban, VidJelenc, RomanLeban, GorazdDivjak, UlaRavnikar: Naslov42. Zalozba16 2015, ISBN 207-1-55-1169-827 | 1+3/7
OtonFink, IvaZajc, HildaDivjak, VidaSetnikar, TadejErmenc, ZdenkaCevc, FranciMakovec: Naslov44. Zalozba18 2013, ISBN 41-2719-8-3-42104 | 1+3/7
ZdenkaCevc, AnaHanc, AnaLeban: Naslov1. Revija1 58(35): 358-363 (2005) | 1+1/3
ZdenkaCevc, GabrijelaKobal, RozalijaMakovec, RozalijaFink, VidIvnik, FranciLeban, PetraErmenc, FranciGolob: Naslov10. Zalozba2 2005, ISBN 04028-4-55-9-2427 | 1+1/4
NadaUrh, UlaHanc, RomanAntolin, ZdenkaCevc, EmilDivjak, AntonFink, TanjaRavnikar, AntonVencelj: Naslov17. Zalozba6 2001, ISBN 2372-8-75-7-89655 | 1+1/4
BarbaraNovak, BarbaraVencelj, RomanErmenc, CvetkaJelenc, FranckaHanc, IvanUrh, PetraGolob, ZdenkaCevc: Naslov28. Zalozba8 2011, ISBN 5-071-1119-4-0030 | 1+1/4
DarjaDivjak, FranciDivjak, ZdenkaCevc, IvanJelenc, AnaZajc, IvaCevc, TadejPirc, AntonBevk: Naslov50. Zalozba21 2000, ISBN 3-0-17935-297-990 | 1+1/4
VidNovak, ZdenkaCevc, PetraDivjak, UlaIvnik, KarelBevk, AnaLeban, EmilPirc, DragoMakovec: Naslov59. Zalozba23 2014, ISBN 264-53-9-98178-39 | 1+1/4
UrbanAntolin, GabrijelaDivjak, IvanVencelj, SimonOstan, OtonGolob, ZdenkaCevc, JanezPirc, SimonAntolin, BarbaraIvnik: Naslov52. Revija15 26(57): 71-88 (2002) | 1+1/9
ZdenkaCevc: Naslov9. Konferenca4: 263-276 | 1
ZdenkaCevc, DarjaCevc: Naslov27. Revija10 57(38): 59-73 (2002) | 1
PetraErmenc, GorazdCevc, IvaUrh, VidIvnik, LavraAntolin, PavelKobal, FranckaTominc, HinkoDivjak, ZdenkaCevc, RozalijaBevk: Naslov31. Zalozba10 2004, ISBN 9-53-08-17-587933 | 1
ZdenkaCevc, MonikaTominc, OtonMakovec: Naslov47. Konferenca14: 369-376 | 1
ZdenkaCevc: Naslov51. Konferenca16: 449-454 | 1
AnaUrh, CvetkoRavnikar, BarbaraAntolin, ZdenkaCevc, LjuboDivjak, EvaKobal, SimonaMakovec: Naslov3. Revija2 75(55): 308-322 (2000) | 0+6/7
MarjanTominc, ZdenkaCevc, RomanMakovec, UlaPirc, BarbaraNovak, UlaUrh, TadejVencelj: Naslov21. Revija7 52(22): 38-46 (2012) | 0+6/7
PavelGolob, RozalijaOstan, ZdenkaCevc, LjuboAntolin, TanjaIvnik, OlgaZajc, DragoDivjak, AnaRavnikar, RozalijaMakovec, CvetkaVencelj: Naslov32. Revija12 5(28): 66-76 (2012) | 0+4/5
SimonTominc, CvetkoDivjak, LjuboErmenc, SimonaHanc, ZdenkaCevc: Naslov18. Konferenca6: 200-204 | 0+3/5
PetraErmenc, LjuboLeban, MonikaLeban, ZdenkaCevc, BarbaraErmenc: Naslov26. Konferenca10: 407-409 | 0+3/5
SimonaMakovec, MonikaOstan, ZdenkaTominc, EvaBevk, VidaPirc, UlaLeban, DragoUrh, ZdenkaCevc, KarelJelenc, KarelPirc: Naslov64. Revija20 59(11): 269-279 (2013) | 0+3/5
ZdenkaCevc, CvetkoMakovec: Naslov2. Konferenca1: 422-435 | 0+1/2
NadaRavnikar, ZdenkaCevc, FranckaIvnik, PavelErmenc: Naslov15. Revija5 70(68): 21-30 (2015) | 0+1/2
JanezKobal, ZdenkaCevc, TanjaOstan, AntonPirc, FranciKobal, BarbaraGolob, CvetkoDivjak, GorazdJelenc: Naslov30. Revija11 26(83): 421-422 (2015) | 0+1/2
TadejUrh, ZdenkaCevc, UlaNovak, UrbanNovak, BojanZajc, GorazdErmenc, EvaOstan, SimonIvnik: Naslov57. Revija18 65(40): 401-421 (2015) | 0+1/2
UlaGolob, NadaDivjak, VidLeban, ZdenkaKobal, JasnaFink, UlaIvnik, ZdenkaCevc: Naslov19. Konferenca7: 378-378 | 0+3/7
ZoranBevk, GabrijelaSetnikar, ZdenkaCevc, LjuboErmenc, GabrijelaJelenc, NikoTominc, PetraHanc: Naslov35. Konferenca11: 368-377 | 0+3/7
BarbaraCevc, NikoZajc, LavraPirc, BojanGolob, BojanUrh, RozalijaFink, ZdenkaCevc: Naslov46. Konferenca13: 320-331 | 0+3/7
DarjaDivjak, FranckaMakovec, ZdenkaCevc: Naslov8. Konferenca3: 15-24 | 0+1/3
KatjaKobal, JanezKobal, FranckaTominc, ZdenkaCevc, TadejRavnikar, NadaPirc, JasnaIvnik, SimonaTominc, IvaOstan, FranckaPirc: Naslov38. Konferenca12: 360-374 | 0+3/10
ZdenkaCevc, RozalijaLeban, MarjanZajc, PavelSetnikar, NikoVencelj, ZdenkaIvnik, GorazdNovak, BojanErmenc, CvetkoZajc, SimonJelenc: Naslov65. Konferenca20: 462-482 | 0+3/10
NikoZajc, PavelHanc, BojanMakovec, HinkoUrh, ZdenkaCevc, OlgaDivjak, VidRavnikar, JasnaUrh: Naslov41. Revija14 66(27): 500-504 (2013) | 0+1/4
DarjaCevc, ZdenkaCevc, GabrijelaHanc, EvaUrh: Naslov48. Konferenca15: 101-116 | 0+1/4
DragoMakovec, ZoranPirc, EvaJelenc, SimonaJelenc, ZdenkaCevc, RomanTominc, RomanDivjak, CvetkaIvnik, MarjanLeban: Naslov23. Revija8 9(61): 234-248 (2004) | 0+2/9
ZdenkaCevc, BojanDivjak, GorazdRavnikar, DragoVencelj, KarelBevk, DarjaIvnik, CvetkaKobal, VidaNovak, BojanOstan: Naslov37. Revija13 50(88): 13-32 (2013) | 0+2/9
TanjaIvnik, ZdenkaCevc, NikoGolob, TadejVencelj, UrbanAntolin, MonikaDivjak: Naslov12. Konferenca5: 169-173 | 0+1/6
HildaOstan, IvanKobal, ZdenkaCevc, FranckaKobal, NadaRavnikar, ZoranFink: Naslov53. Konferenca17: 188-205 | 0+1/6
ZdenkaCevc, JanezZajc, TanjaNovak, MarjanLeban, PetraJelenc, SimonaSetnikar, DragoGolob: Naslov58. Konferenca18: 78-87 | 0+1/7
HildaVencelj, JanezNovak, ZoranJelenc, ZdenkaCevc, IvaPirc, GorazdLeban, AntonVencelj, LjuboPirc: Naslov66. Konferenca21: 18-30 | 0+1/8
TadejDivjak, IvanAntolin, ZdenkaCevc, MonikaSetnikar, ZoranVencelj, GabrijelaIvnik, DragoCevc, LavraAntolin: Naslov67. Konferenca22: 340-349 | 0+1/8
AntonErmenc, PavelAntolin, NadaNovak, IvanFink, CvetkaKobal, GabrijelaCevc, ZdenkaCevc, FranckaCevc, OtonVencelj, DragoNovak: Naslov22. Konferenca9: 112-112 | 0+1/10
OlgaDivjak, AntonIvnik, CvetkoIvnik, NadaUrh, UlaUrh, IvanOstan, ZoranIvnik, IvanDivjak, ZdenkaCevc, AnaErmenc: Naslov63. Konferenca19: 302-312 | 0+1/10
