FranciNovak: Naslov1. Revija1 74(92): 223-239 (2010) | 10
FranciNovak: Naslov2. Zalozba1 2001, ISBN 8-16-783936-8-403 | 10
FranciNovak: Naslov3. Zalozba2 2008, ISBN 7433-19-157-79-22 | 10
FranciNovak: Naslov4. Zalozba3 2006, ISBN 5955-49-695-499-1 | 10
FranciNovak: Naslov5. Zalozba4 2015, ISBN 92285-427-306-0-0 | 10
FranciNovak: Naslov7. Zalozba5 2006, ISBN 31-0-199-8313-497 | 10
FranciNovak: Naslov10. Revija3 84(44): 428-430 (2012) | 10
FranciNovak: Naslov15. Zalozba6 2004, ISBN 8311-014-260-31-4 | 10
FranciNovak: Naslov17. Zalozba7 2007, ISBN 31061-445-2-165-8 | 10
FranciNovak: Naslov18. Zalozba8 2015, ISBN 81542-1-37-578-61 | 10
FranciNovak: Naslov19. Zalozba9 2009, ISBN 6-56876-2-9740-75 | 10
FranciNovak: Naslov20. Revija7 63(2): 363-378 (2001) | 10
FranciNovak: Naslov8. Revija2 95(14): 317-326 (2014) | 8
FranciNovak: Naslov21. Konferenca5: 29-32 | 3
FranciNovak: Naslov12. Revija4 51(83): 320-329 (2002) | 2
FranciNovak: Naslov13. Revija5 45(19): 105-110 (2000) | 2
FranciNovak: Naslov16. Revija6 73(73): 467-478 (2013) | 2
FranciNovak: Naslov6. Konferenca1: 91-93 | 1
FranciNovak: Naslov9. Konferenca2: 303-309 | 1
FranciNovak: Naslov11. Konferenca3: 99-111 | 1
FranciNovak: Naslov14. Konferenca4: 170-182 | 1
