RomanGolob: Naslov18. Zalozba6 2008, ISBN 788-79165-66-2-32 | 10
RomanGolob: Naslov40. Zalozba11 2011, ISBN 1-427-3-9178-3753 | 10
RomanGolob: Naslov65. Zalozba20 2003, ISBN 052-0-07-87048-27 | 10
RomanGolob: Naslov78. Zalozba22 2008, ISBN 61-2-34369010-2-5 | 10
RomanGolob: Naslov93. Zalozba26 2014, ISBN 0-390-3110-21-604 | 10
RomanGolob, PetraFink: Naslov7. Zalozba3 2010, ISBN 961-0773-183-29-2 | 5
ZdenkaPirc, RomanGolob: Naslov22. Revija11 78(86): 262-282 (2005) | 5
RomanGolob, ZoranHanc: Naslov48. Zalozba13 2015, ISBN 83-8-282-92631-59 | 5
RomanGolob, LjuboUrh: Naslov54. Zalozba15 2008, ISBN 02-0273151-15-3-8 | 5
BarbaraMakovec, RomanGolob: Naslov63. Zalozba18 2003, ISBN 7-6-719862-1148-8 | 5
DarjaIvnik, RomanGolob, BojanGolob: Naslov2. Zalozba1 2005, ISBN 1786746-1-6-5-775 | 3+1/3
RomanGolob, OtonIvnik, UlaFink: Naslov17. Zalozba5 2007, ISBN 03-6-34-1928151-5 | 3+1/3
UlaAntolin, CvetkaAntolin, RomanGolob: Naslov34. Zalozba9 2011, ISBN 5-6-6293131-02-35 | 3+1/3
KatjaKobal, CvetkoUrh, RomanGolob: Naslov55. Zalozba16 2009, ISBN 582-7212106-8-9-5 | 3+1/3
FranciDivjak, GorazdNovak, RomanGolob: Naslov59. Zalozba17 2016, ISBN 2-0957-7736-31-97 | 3+1/3
RomanGolob: Naslov57. Konferenca19: 442-456 | 3
RomanGolob: Naslov72. Konferenca26: 220-222 | 3
RomanGolob: Naslov73. Konferenca27: 263-279 | 3
RomanGolob: Naslov80. Konferenca30: 491-505 | 3
RomanGolob, CvetkoMakovec, RozalijaAntolin: Naslov69. Revija24 58(32): 244-246 (2010) | 2+2/3
RomanGolob, AnaSetnikar, EmilHanc, UrbanFink: Naslov64. Zalozba19 2001, ISBN 8-5-27-50-0773262 | 2+1/2
ZoranRavnikar, LavraTominc, TadejRavnikar, RomanGolob: Naslov76. Zalozba21 2015, ISBN 34954-9-681-2-805 | 2+1/2
MarjanGolob, RomanGolob, CvetkaSetnikar, PavelFink, AnaLeban: Naslov13. Zalozba4 2003, ISBN 08-125-0-77-46271 | 2
RomanGolob: Naslov15. Revija8 90(79): 32-48 (2004) | 2
VidaUrh, RomanGolob, AntonErmenc, DarjaOstan, IvanVencelj: Naslov42. Zalozba12 2011, ISBN 608-638154-6-6-76 | 2
OtonLeban, PavelPirc, JanezSetnikar, RozalijaErmenc, RomanGolob: Naslov89. Zalozba24 2015, ISBN 4-48-74127-9617-6 | 2
JanezOstan, UrbanNovak, RozalijaGolob, HinkoZajc, RomanGolob: Naslov91. Zalozba25 2014, ISBN 8-90-76-107694-83 | 2
DarjaHanc, DarjaAntolin, BarbaraMakovec, MonikaOstan, ZdenkaIvnik, RomanGolob: Naslov5. Zalozba2 2000, ISBN 2164-15-7-5-86409 | 1+2/3
EmilRavnikar, CvetkoIvnik, FranckaPirc, RozalijaIvnik, LavraBevk, RomanGolob: Naslov25. Zalozba8 2001, ISBN 1-954-413638-6-59 | 1+2/3
KarelErmenc, RomanGolob, CvetkaSetnikar, DarjaFink, ZoranKobal: Naslov46. Revija19 68(36): 387-395 (2002) | 1+3/5
RomanGolob, LavraKobal, MarjanErmenc, HildaKobal, BojanUrh, GabrijelaIvnik, OtonTominc: Naslov51. Zalozba14 2010, ISBN 097-42-10-05873-4 | 1+3/7
MonikaLeban, SimonErmenc, RomanGolob: Naslov32. Revija16 35(25): 25-25 (2001) | 1+1/3
HinkoUrh, JasnaFink, GorazdOstan, MonikaLeban, SimonNovak, LjuboJelenc, LjuboKobal, RomanGolob: Naslov20. Revija9 78(60): 252-255 (2000) | 1+1/4
RomanGolob, GorazdMakovec, EmilGolob, MonikaUrh, IvanUrh, RozalijaTominc, TadejMakovec: Naslov24. Revija12 35(57): 44-60 (2004) | 1+1/7
RomanGolob, IvanErmenc, MonikaAntolin, FranciAntolin, BarbaraRavnikar, OlgaOstan, BarbaraTominc, SimonSetnikar, EvaMakovec: Naslov11. Revija7 93(27): 301-301 (2002) | 1+1/9
ZoranOstan, LavraUrh, FranckaNovak, JasnaHanc, RomanGolob, BarbaraBevk, JasnaDivjak, UlaDivjak, PavelKobal: Naslov23. Zalozba7 2014, ISBN 0-4660-1-1972-093 | 1+1/9
RomanGolob, EmilDivjak, EmilLeban, GabrijelaBevk, GabrijelaLeban, MonikaTominc, AntonCevc, LjuboTominc, KatjaGolob: Naslov38. Revija17 94(73): 443-462 (2010) | 1+1/9
TadejTominc, RomanGolob, HildaHanc, RozalijaTominc, CvetkaUrh, PavelAntolin, RomanTominc, FranciCevc, VidNovak: Naslov39. Zalozba10 2003, ISBN 37-7-72867-5922-5 | 1+1/9
GabrijelaOstan, RomanGolob: Naslov10. Revija6 42(5): 475-487 (2006) | 1
RomanGolob: Naslov33. Konferenca9: 377-382 | 1
BarbaraMakovec, OlgaCevc, SimonDivjak, CvetkaOstan, ZdenkaHanc, DarjaRavnikar, SimonGolob, KatjaIvnik, RomanGolob, PetraMakovec: Naslov56. Revija22 96(94): 65-80 (2011) | 1
RomanGolob, EmilDivjak, GorazdBevk, OtonUrh: Naslov62. Revija23 36(47): 294-296 (2000) | 1
EvaNovak, NikoErmenc, RomanGolob, AntonBevk, EmilLeban, TanjaKobal, NikoAntolin, AntonErmenc, LjuboLeban, UrbanHanc: Naslov79. Revija28 37(3): 86-92 (2001) | 1
RomanGolob: Naslov82. Konferenca31: 424-438 | 1
KatjaNovak, AntonSetnikar, RomanGolob: Naslov83. Konferenca32: 32-50 | 1
TanjaPirc, SimonaKobal, SimonaOstan, NikoSetnikar, IvanDivjak, MonikaLeban, TadejLeban, BarbaraZajc, FranckaErmenc, RomanGolob: Naslov84. Zalozba23 2001, ISBN 983-5-842-79079-3 | 1
RomanGolob, DragoRavnikar, OtonTominc: Naslov87. Konferenca35: 459-470 | 1
NikoCevc, NadaErmenc, RomanGolob, SimonVencelj: Naslov88. Revija30 80(26): 394-413 (2011) | 1
AnaHanc, ZdenkaJelenc, AntonKobal, UlaJelenc, RozalijaKobal, DragoIvnik, TadejRavnikar, RomanGolob: Naslov92. Revija31 49(71): 309-318 (2004) | 1
UrbanGolob, BojanRavnikar, PetraNovak, HinkoSetnikar, RomanGolob, HildaNovak, FranckaIvnik, UrbanIvnik, SimonSetnikar: Naslov1. Revija1 27(15): 353-362 (2005) | 0+8/9
CvetkoUrh, UrbanUrh, TadejGolob, SimonaUrh, NadaDivjak, ZdenkaSetnikar, PetraTominc, IvaFink, RomanGolob: Naslov74. Revija27 5(83): 411-411 (2013) | 0+8/9
NikoFink, FranciVencelj, VidaIvnik, RomanGolob, IvanLeban: Naslov70. Revija25 42(2): 447-447 (2016) | 0+4/5
MonikaJelenc, LavraPirc, RomanGolob, GabrijelaAntolin: Naslov31. Konferenca8: 348-348 | 0+3/4
RomanGolob, HildaBevk, EvaDivjak, RomanDivjak: Naslov67. Konferenca24: 35-53 | 0+3/4
BarbaraErmenc, CvetkaDivjak, IvaNovak, TadejOstan, RomanGolob, ZdenkaCevc: Naslov21. Revija10 45(81): 166-184 (2002) | 0+2/3
HildaHanc, EmilDivjak, RomanErmenc, TadejZajc, NadaKobal, RomanGolob, CvetkaVencelj, NikoCevc, GorazdErmenc: Naslov27. Revija13 86(2): 114-120 (2016) | 0+2/3
RozalijaKobal, RomanGolob, OlgaErmenc: Naslov29. Revija15 60(56): 219-235 (2011) | 0+2/3
NikoZajc, RomanGolob, ZoranDivjak: Naslov81. Revija29 86(87): 16-25 (2003) | 0+2/3
CvetkoRavnikar, MarjanHanc, RomanGolob, MarjanPirc, ZoranMakovec: Naslov52. Konferenca18: 102-120 | 0+3/5
RomanErmenc, RomanGolob: Naslov12. Konferenca2: 415-431 | 0+1/2
FranckaAntolin, IvaErmenc, NikoBevk, RomanGolob, PavelCevc, AnaKobal: Naslov16. Konferenca4: 458-472 | 0+1/2
RomanGolob, OtonKobal: Naslov35. Konferenca10: 119-123 | 0+1/2
FranciAntolin, RomanGolob: Naslov43. Konferenca14: 396-396 | 0+1/2
TadejMakovec, SimonOstan, AntonOstan, LjuboLeban, RomanGolob, OlgaNovak: Naslov66. Konferenca23: 460-465 | 0+1/2
KarelJelenc, IvaGolob, HildaLeban, ZoranCevc, TanjaJelenc, NikoAntolin, CvetkoVencelj, MonikaAntolin, RomanGolob: Naslov8. Revija4 70(21): 5-16 (2017) | 0+4/9
KatjaCevc, DarjaAntolin, ZoranMakovec, RomanGolob, TadejLeban, SimonaMakovec, FranckaUrh: Naslov37. Konferenca12: 343-362 | 0+3/7
EvaOstan, RomanGolob, KarelUrh, EvaFink, RomanOstan: Naslov4. Revija3 92(97): 420-422 (2011) | 0+2/5
AnaZajc, HildaCevc, GabrijelaZajc, RomanGolob, DragoVencelj, HildaVencelj, SimonMakovec, MarjanTominc, KarelIvnik, HildaErmenc: Naslov44. Revija18 22(64): 279-290 (2008) | 0+2/5
KatjaDivjak, SimonTominc, RomanGolob, SimonaPirc, AnaHanc: Naslov50. Revija20 39(25): 90-110 (2007) | 0+2/5
RomanGolob, MarjanKobal, KarelZajc, MonikaAntolin, VidAntolin, BarbaraTominc, VidOstan, NadaKobal: Naslov45. Konferenca15: 36-47 | 0+3/8
RomanOstan, TanjaCevc, EmilPirc, RomanGolob, CvetkaPirc, HildaCevc: Naslov3. Revija2 11(18): 347-366 (2010) | 0+1/3
AnaPirc, FranckaLeban, RomanGolob, ZoranKobal, BojanOstan, MarjanDivjak: Naslov28. Revija14 57(52): 480-481 (2013) | 0+1/3
AnaBevk, RomanGolob, UrbanPirc, TadejVencelj, VidFink, PetraOstan, NikoPirc, VidRavnikar, ZoranTominc: Naslov47. Konferenca16: 83-84 | 0+1/3
LjuboFink, RomanGolob, JasnaOstan, RozalijaNovak, DarjaVencelj, DarjaMakovec: Naslov53. Revija21 75(14): 94-106 (2015) | 0+1/3
IvanTominc, AnaHanc, RomanGolob: Naslov61. Konferenca22: 387-399 | 0+1/3
FranckaKobal, RomanGolob, MonikaLeban: Naslov77. Konferenca29: 153-153 | 0+1/3
RomanGolob, TanjaZajc, DarjaRavnikar: Naslov85. Konferenca33: 351-364 | 0+1/3
OlgaFink, RomanGolob, DarjaMakovec, HinkoLeban: Naslov6. Konferenca1: 478-491 | 0+1/4
RomanGolob, JanezErmenc, LavraUrh, AnaAntolin: Naslov19. Konferenca5: 450-457 | 0+1/4
DarjaIvnik, ZdenkaVencelj, RomanGolob, VidaIvnik: Naslov41. Konferenca13: 369-376 | 0+1/4
HinkoAntolin, PavelVencelj, OtonAntolin, UlaMakovec, PetraOstan, DarjaDivjak, RomanGolob, KatjaTominc: Naslov71. Revija26 98(22): 492-492 (2015) | 0+1/4
JanezVencelj, RomanGolob, TanjaHanc, OlgaKobal, AnaUrh, HinkoRavnikar, PetraLeban, NadaAntolin, DarjaFink, CvetkoNovak: Naslov9. Revija5 60(35): 14-32 (2009) | 0+1/5
RomanJelenc, RomanGolob, RomanHanc, GorazdNovak, TadejMakovec: Naslov26. Konferenca6: 286-291 | 0+1/5
RomanGolob, OlgaTominc, GorazdHanc, NadaDivjak, AntonZajc: Naslov49. Konferenca17: 490-508 | 0+1/5
VidaAntolin, SimonaSetnikar, FranciOstan, DragoGolob, RomanGolob: Naslov75. Konferenca28: 496-498 | 0+1/5
OtonBevk, EmilJelenc, CvetkaDivjak, RomanGolob, VidErmenc, JanezHanc: Naslov58. Konferenca20: 463-466 | 0+1/6
PetraCevc, IvanAntolin, RomanGolob, EvaNovak, MonikaZajc, RozalijaPirc: Naslov60. Konferenca21: 405-407 | 0+1/6
VidJelenc, RomanGolob, PavelZajc, NadaPirc, MonikaKobal, SimonaUrh: Naslov68. Konferenca25: 151-160 | 0+1/6
RomanGolob, TanjaPirc, OlgaVencelj, AntonJelenc, CvetkaCevc, CvetkoGolob, MarjanAntolin: Naslov36. Konferenca11: 7-16 | 0+1/7
PetraHanc, IvanCevc, RomanGolob, BojanKobal, EmilLeban, AnaOstan, HildaBevk, CvetkoMakovec: Naslov30. Konferenca7: 270-273 | 0+1/8
RozalijaRavnikar, IvaLeban, IvaMakovec, IvaSetnikar, FranciRavnikar, EvaZajc, RomanGolob, DragoBevk: Naslov90. Konferenca36: 398-408 | 0+1/8
PetraOstan, AnaJelenc, EmilFink, RomanGolob, TanjaZajc, EvaVencelj, UrbanVencelj, JanezKobal, KatjaErmenc: Naslov14. Konferenca3: 265-273 | 0+1/9
ZdenkaHanc, BarbaraKobal, UlaMakovec, SimonSetnikar, RomanGolob, IvanFink, LjuboJelenc, FranckaHanc, LjuboVencelj: Naslov86. Konferenca34: 5-14 | 0+1/9
