GabrijelaErmenc: Naslov4. Zalozba1 2014, ISBN 3-282-44-4359-624 | 10
GabrijelaErmenc: Naslov5. Zalozba2 2006, ISBN 8-962-95-69993-69 | 10
GabrijelaErmenc: Naslov7. Zalozba3 2015, ISBN 036648-1-731-0-94 | 10
GabrijelaErmenc: Naslov9. Zalozba4 2008, ISBN 448-369322-02-3-2 | 10
GabrijelaErmenc: Naslov10. Zalozba5 2009, ISBN 9-6-3883469-9-568 | 10
GabrijelaErmenc: Naslov11. Zalozba6 2009, ISBN 23821-8-72097-9-6 | 10
GabrijelaErmenc: Naslov19. Zalozba7 2007, ISBN 1-85410151-3-94-0 | 10
GabrijelaErmenc: Naslov16. Konferenca5: 386-406 | 3
GabrijelaErmenc: Naslov18. Konferenca6: 78-88 | 3
GabrijelaErmenc: Naslov8. Revija1 48(82): 312-316 (2009) | 2
GabrijelaErmenc: Naslov12. Revija2 6(4): 221-230 (2013) | 2
GabrijelaErmenc: Naslov13. Revija3 38(59): 446-451 (2008) | 2
GabrijelaErmenc: Naslov14. Revija4 60(89): 169-174 (2003) | 2
GabrijelaErmenc: Naslov15. Revija5 62(15): 280-295 (2017) | 2
GabrijelaErmenc: Naslov17. Revija6 24(99): 439-458 (2012) | 2
GabrijelaErmenc: Naslov1. Konferenca1: 222-224 | 1
GabrijelaErmenc: Naslov2. Konferenca2: 438-455 | 1
GabrijelaErmenc: Naslov3. Konferenca3: 49-56 | 1
GabrijelaErmenc: Naslov6. Konferenca4: 19-23 | 1
