CvetkoGolob: Naslov23. Zalozba10 2016, ISBN 8-744083-5-67-044 | 10
CvetkoGolob: Naslov27. Revija11 86(21): 474-479 (2010) | 10
UlaOstan, CvetkoGolob: Naslov6. Zalozba3 2006, ISBN 61911-4-0-85786-0 | 5
FranciVencelj, CvetkoGolob: Naslov7. Zalozba4 2011, ISBN 4-54-385-5-857482 | 5
CvetkoGolob, FranckaJelenc: Naslov28. Zalozba11 2012, ISBN 854-21411-1-3-499 | 5
CvetkoAntolin, CvetkoGolob: Naslov24. Revija9 16(37): 439-452 (2017) | 4
CvetkoGolob: Naslov29. Revija12 82(32): 138-143 (2000) | 4
CvetkoGolob, SimonErmenc: Naslov46. Revija22 46(10): 246-265 (2000) | 4
CvetkoGolob, NikoTominc: Naslov48. Revija23 21(41): 444-463 (2016) | 4
CvetkoGolob, NikoHanc, ZoranPirc: Naslov11. Revija3 80(71): 148-157 (2006) | 3+1/3
CvetkoGolob: Naslov54. Konferenca14: 376-381 | 3
CvetkoGolob, UrbanGolob, BojanCevc: Naslov9. Revija2 86(11): 270-273 (2011) | 2+2/3
CvetkoGolob, FranckaZajc, HinkoTominc, IvanDivjak: Naslov10. Zalozba6 2010, ISBN 9709-81644-1-3-11 | 2+1/2
AntonKobal, OlgaZajc, BarbaraRavnikar, CvetkoGolob: Naslov14. Zalozba7 2007, ISBN 30-86-0133-779-54 | 2+1/2
OtonPirc, MonikaHanc, CvetkoGolob, IvaCevc: Naslov41. Revija18 24(91): 152-152 (2002) | 2+1/2
CvetkoGolob: Naslov12. Revija4 7(54): 208-223 (2012) | 2
CvetkoGolob: Naslov13. Revija5 40(84): 206-214 (2002) | 2
AntonKobal, CvetkaCevc, IvaPirc, CvetkoGolob, AntonBevk, DarjaFink: Naslov34. Zalozba13 2007, ISBN 9322-5-7717-4-337 | 1+2/3
CvetkoGolob, IvanUrh, VidHanc, UrbanErmenc, SimonPirc, TanjaAntolin: Naslov37. Revija16 53(24): 40-55 (2015) | 1+2/3
DarjaFink, CvetkoGolob, LavraOstan, CvetkaBevk: Naslov30. Revija13 34(21): 399-407 (2005) | 1+1/2
LavraCevc, AnaRavnikar, UlaLeban, MonikaFink, KatjaPirc, OtonSetnikar, CvetkoGolob: Naslov1. Zalozba1 2012, ISBN 593-13-6-6-730094 | 1+3/7
CvetkoGolob, AnaMakovec, KatjaCevc, JanezUrh, SimonaGolob, AnaBevk, MonikaFink: Naslov5. Zalozba2 2003, ISBN 5-16-3-7315280-54 | 1+3/7
KarelJelenc, IvanNovak, RozalijaRavnikar, SimonaCevc, IvaMakovec, CvetkoGolob, NikoFink: Naslov8. Zalozba5 2001, ISBN 967133-7-5-0107-5 | 1+3/7
PetraCevc, MonikaMakovec, IvanNovak, VidaErmenc, CvetkoGolob, DragoAntolin, OlgaIvnik: Naslov15. Zalozba8 2003, ISBN 471-22436-0-86-34 | 1+3/7
IvaBevk, CvetkaKobal, CvetkoGolob, SimonMakovec, TadejKobal, EmilFink, PavelLeban: Naslov32. Zalozba12 2013, ISBN 942-7-4-3605-7742 | 1+3/7
HinkoNovak, EmilAntolin, AntonCevc, BarbaraOstan, OlgaOstan, VidaHanc, CvetkoGolob: Naslov50. Zalozba16 2010, ISBN 2-65292-2-0917-96 | 1+3/7
TadejZajc, RomanKobal, RozalijaPirc, BojanLeban, CvetkoGolob, SimonHanc, UlaLeban, EmilJelenc: Naslov42. Revija19 48(97): 256-276 (2016) | 1+1/4
GabrijelaJelenc, BarbaraUrh, CvetkoGolob, NadaVencelj, LjuboZajc: Naslov35. Revija15 43(27): 386-392 (2012) | 1+1/5
LavraMakovec, SimonCevc, KatjaVencelj, CvetkoGolob, LavraGolob: Naslov45. Revija21 20(53): 398-404 (2006) | 1+1/5
LjuboMakovec, UlaKobal, CvetkoUrh, BojanPirc, CvetkoZajc, CvetkaFink, JasnaCevc, LavraAntolin, CvetkoGolob: Naslov21. Zalozba9 2003, ISBN 400597-65-2-06-71 | 1+1/9
JanezPirc, CvetkoGolob: Naslov20. Revija8 51(93): 196-202 (2016) | 1
AntonFink, UlaVencelj, DarjaErmenc, IvaSetnikar, CvetkoGolob, JanezVencelj, HildaFink, UlaSetnikar, UrbanZajc, UlaRavnikar: Naslov38. Zalozba14 2016, ISBN 4-2-5869553-98-24 | 1
GabrijelaMakovec, NikoRavnikar, NikoNovak, CvetkoGolob, DragoRavnikar, VidaCevc, OtonBevk, OlgaMakovec, MarjanSetnikar, OtonPirc: Naslov43. Zalozba15 2006, ISBN 5-30-10-36330-204 | 1
DragoSetnikar, JasnaTominc, MarjanHanc, TanjaFink, DragoMakovec, CvetkoGolob: Naslov44. Revija20 78(52): 256-258 (2012) | 1
HildaTominc, LavraMakovec, CvetkoGolob, EvaCevc: Naslov52. Konferenca12: 124-124 | 0+3/4
CvetkaNovak, CvetkoGolob, BarbaraJelenc, HildaDivjak, VidKobal, FranckaSetnikar: Naslov19. Revija7 98(50): 478-483 (2006) | 0+2/3
NikoOstan, GorazdZajc, AntonSetnikar, JanezPirc, CvetkoGolob, FranckaBevk, DarjaMakovec, RozalijaGolob, JanezSetnikar: Naslov33. Revija14 76(34): 500-511 (2008) | 0+2/3
EmilErmenc, CvetkoGolob, BarbaraSetnikar, LjuboGolob, JanezVencelj: Naslov4. Konferenca2: 159-167 | 0+3/5
FranckaSetnikar, UrbanBevk, CvetkoGolob, IvanSetnikar, LavraUrh, UlaPirc, MarjanBevk, PetraLeban, SimonLeban, RozalijaGolob: Naslov39. Revija17 31(63): 343-348 (2005) | 0+3/5
CvetkoGolob, ZoranCevc, TanjaCevc, CvetkoDivjak, KarelSetnikar, HinkoErmenc, CvetkoGolob: Naslov16. Revija6 1(8): 479-480 (2009) | 0+4/7
DragoTominc, UrbanCevc, GabrijelaKobal, ZoranGolob, CvetkoGolob, CvetkaNovak, VidaVencelj: Naslov49. Revija24 7(12): 400-408 (2014) | 0+4/7
CvetkaUrh, CvetkoGolob, HinkoGolob, MonikaZajc, CvetkaUrh, UlaFink, NikoTominc: Naslov18. Konferenca4: 494-509 | 0+3/7
CvetkoGolob, DragoHanc, BarbaraNovak, VidCevc, SimonaZajc, FranciIvnik, OtonCevc, CvetkoRavnikar, SimonErmenc, CvetkoPirc: Naslov25. Revija10 68(10): 304-316 (2009) | 0+2/5
TadejSetnikar, IvaOstan, CvetkoGolob, KarelIvnik, NikoIvnik, LjuboNovak, DragoRavnikar, RozalijaZajc: Naslov40. Konferenca9: 272-273 | 0+3/8
CvetkoGolob, IvaKobal, DragoKobal, RomanRavnikar, UrbanVencelj, TadejJelenc, BojanErmenc, KatjaFink, BarbaraZajc, MonikaIvnik: Naslov53. Konferenca13: 211-228 | 0+3/10
KatjaAntolin, KarelOstan, LavraHanc, EmilIvnik, MonikaIvnik, ZoranAntolin, HildaHanc, OtonDivjak, AntonHanc, CvetkoGolob: Naslov2. Revija1 48(96): 46-55 (2013) | 0+1/5
SimonZajc, AnaGolob, CvetkoGolob, NikoLeban, CvetkoLeban: Naslov31. Konferenca7: 492-493 | 0+1/5
GorazdZajc, LavraTominc, CvetkoGolob, RomanNovak, KatjaVencelj, GabrijelaHanc: Naslov3. Konferenca1: 467-476 | 0+1/6
NadaRavnikar, PavelJelenc, AnaGolob, CvetkoGolob, CvetkoLeban, CvetkaSetnikar: Naslov17. Konferenca3: 98-114 | 0+1/6
OlgaMakovec, LavraIvnik, MonikaTominc, CvetkoGolob, AnaAntolin, UlaSetnikar, OlgaDivjak: Naslov22. Konferenca5: 227-235 | 0+1/7
LjuboOstan, CvetkoGolob, FranckaDivjak, VidLeban, RozalijaRavnikar, NadaAntolin, PavelGolob, UlaJelenc: Naslov26. Konferenca6: 485-488 | 0+1/8
CvetkoGolob, LjuboPirc, KatjaPirc, AnaDivjak, AntonIvnik, BojanOstan, TanjaBevk, ZoranMakovec: Naslov47. Konferenca10: 168-169 | 0+1/8
FranckaMakovec, FranciCevc, UlaOstan, OtonRavnikar, UlaNovak, GabrijelaNovak, LavraUrh, TanjaIvnik, CvetkoGolob: Naslov36. Konferenca8: 472-480 | 0+1/9
EmilHanc, HinkoIvnik, HinkoKobal, TadejUrh, NadaHanc, TanjaRavnikar, CvetkoGolob, RozalijaVencelj, TadejOstan: Naslov51. Konferenca11: 273-292 | 0+1/9
