FranciTominc, DarjaJelenc, BarbaraOstan: Naslov8. Zalozba1 2009, ISBN 74-8-38220-66-219 | 3+1/3
AntonGolob, TanjaErmenc, FranciTominc, VidaPirc, IvanPirc, RozalijaJelenc: Naslov2. Revija1 18(73): 382-394 (2013) | 1+1/3
EvaGolob, VidAntolin, BarbaraErmenc, CvetkaTominc, LavraFink, FranciTominc, PetraJelenc, IvaUrh: Naslov10. Zalozba2 2008, ISBN 02-67788-5-6-7723 | 1+1/4
OlgaFink, PavelMakovec, FranciTominc, KatjaErmenc, VidOstan, ZdenkaJelenc, LjuboDivjak, RozalijaVencelj, BarbaraIvnik: Naslov6. Revija3 24(55): 2-16 (2010) | 1+1/9
JasnaGolob, GabrijelaRavnikar, PetraAntolin, AnaCevc, MonikaNovak, RomanAntolin, KarelLeban, KatjaGolob, FranciTominc: Naslov13. Zalozba3 2011, ISBN 282-41407-3-45-44 | 1+1/9
JanezGolob, NikoIvnik, EmilCevc, UlaDivjak, FranciDivjak, SimonTominc, FranciTominc, MarjanErmenc, NadaPirc: Naslov14. Zalozba4 2004, ISBN 2-25396-67322-1-0 | 1+1/9
EmilUrh, FranciTominc, TadejFink, HildaBevk: Naslov3. Konferenca2: 115-129 | 0+3/4
IvaDivjak, JanezPirc, FranciTominc, DragoHanc, TadejRavnikar, GorazdHanc: Naslov9. Revija4 19(58): 33-43 (2006) | 0+2/3
PavelOstan, FranciTominc, VidLeban, ZoranNovak, ZoranCevc: Naslov5. Revija2 2(20): 276-292 (2008) | 0+2/5
ZoranTominc, OlgaTominc, FranciTominc, UlaAntolin, VidBevk, GorazdZajc, PavelLeban, BarbaraPirc: Naslov11. Konferenca5: 227-235 | 0+3/8
ZdenkaErmenc, TanjaGolob, FranciTominc, GorazdOstan, KarelAntolin, TadejGolob, BarbaraErmenc, IvanFink, PavelLeban: Naslov7. Konferenca4: 433-452 | 0+1/3
DragoIvnik, JasnaMakovec, VidMakovec, FranciTominc: Naslov12. Konferenca6: 279-290 | 0+1/4
FranciTominc, DragoIvnik, KarelNovak, UrbanJelenc, ZoranZajc: Naslov1. Konferenca1: 372-385 | 0+1/5
VidCevc, SimonIvnik, FranciJelenc, PavelDivjak, SimonaDivjak, FranciTominc, GabrijelaVencelj: Naslov4. Konferenca3: 111-114 | 0+1/7
