JanezNovak: Naslov4. Revija1 91(21): 359-369 (2015) | 10
JanezNovak: Naslov26. Zalozba12 2002, ISBN 23-4-28-3-4917955 | 10
JanezNovak: Naslov48. Zalozba20 2015, ISBN 0-21-1-53-0995104 | 10
JanezNovak: Naslov92. Zalozba34 2000, ISBN 872126-6-55-58-83 | 10
IvaKobal, JanezNovak: Naslov17. Zalozba7 2005, ISBN 1-84-9421-0-79351 | 5
JanezNovak, JasnaTominc: Naslov45. Zalozba18 2016, ISBN 9-5-3131-63-68030 | 5
JanezNovak, ZoranPirc: Naslov58. Zalozba22 2004, ISBN 34-5-508-1-015165 | 5
AntonJelenc, JanezNovak: Naslov65. Zalozba24 2008, ISBN 3149-49043-6-7-57 | 5
UlaBevk, JanezNovak: Naslov90. Zalozba33 2013, ISBN 7-34-586-79031-29 | 5
UlaGolob, JanezNovak: Naslov6. Revija2 41(9): 465-470 (2000) | 4
JanezNovak: Naslov41. Revija12 7(73): 293-311 (2001) | 4
LjuboSetnikar, JanezNovak, HinkoIvnik: Naslov11. Zalozba4 2005, ISBN 6-8402-23-6-85387 | 3+1/3
JanezNovak: Naslov2. Konferenca1: 139-141 | 3
JanezNovak: Naslov7. Konferenca4: 160-164 | 3
JanezNovak, EvaSetnikar: Naslov61. Revija16 1(20): 130-143 (2004) | 3
JanezNovak, ZdenkaCevc: Naslov68. Revija18 36(79): 139-154 (2000) | 3
UlaGolob, GorazdPirc, JanezNovak: Naslov91. Revija25 46(47): 114-123 (2008) | 2+2/3
IvaCevc, BojanRavnikar, JanezNovak, OtonKobal: Naslov22. Zalozba11 2003, ISBN 4-3-322-801-50028 | 2+1/2
KatjaPirc, GorazdJelenc, DragoZajc, JanezNovak: Naslov62. Zalozba23 2016, ISBN 6880-10-49-56-557 | 2+1/2
OtonFink, JanezNovak, HinkoUrh, OlgaSetnikar: Naslov88. Revija23 98(96): 144-145 (2012) | 2+1/2
JanezNovak: Naslov24. Revija7 33(2): 344-355 (2017) | 2
DarjaZajc, JanezNovak, LavraAntolin, PetraAntolin, TanjaAntolin: Naslov32. Zalozba14 2016, ISBN 0-46-5-1812-55197 | 2
IvaDivjak, ZoranCevc, CvetkoNovak, ZoranMakovec, JanezNovak: Naslov34. Zalozba15 2005, ISBN 3-9-348-098-97448 | 2
JanezNovak: Naslov76. Revija20 89(3): 330-350 (2008) | 2
VidaZajc, HinkoVencelj, ZdenkaIvnik, KatjaVencelj, JanezNovak, SimonaOstan: Naslov21. Zalozba10 2001, ISBN 2815-71-2-4801-29 | 1+2/3
DarjaTominc, TanjaBevk, JanezUrh, NadaFink, DragoDivjak, JanezNovak: Naslov70. Zalozba25 2002, ISBN 90818-6-51-038-85 | 1+2/3
TanjaTominc, UrbanUrh, MarjanTominc, FranckaBevk, UlaOstan, JanezNovak: Naslov71. Zalozba26 2001, ISBN 6-3-5669-84-40470 | 1+2/3
RozalijaFink, NadaNovak, JanezNovak, HildaMakovec, EmilDivjak, DragoHanc: Naslov75. Zalozba28 2015, ISBN 0108-6-7-8270-005 | 1+2/3
JanezNovak, TanjaIvnik, NadaOstan, DarjaDivjak, JanezSetnikar: Naslov25. Revija8 37(73): 460-463 (2003) | 1+3/5
JanezNovak, MonikaHanc, LavraSetnikar, ZoranUrh, ZoranVencelj: Naslov29. Revija9 86(96): 275-280 (2016) | 1+3/5
IvaFink, ZoranBevk, SimonAntolin, JanezNovak, EvaZajc: Naslov38. Revija11 66(95): 82-88 (2016) | 1+3/5
JanezNovak, BojanAntolin: Naslov67. Konferenca26: 168-188 | 1+1/2
JanezNovak, ZdenkaTominc, JanezHanc, FranciSetnikar, FranckaMakovec, TanjaGolob, ZoranSetnikar: Naslov18. Zalozba8 2007, ISBN 39-416-2-1-136549 | 1+3/7
LjuboAntolin, NadaMakovec, DragoOstan, BarbaraNovak, VidaGolob, JanezNovak, BarbaraNovak: Naslov28. Zalozba13 2009, ISBN 4-906-1-83765-049 | 1+3/7
GorazdTominc, FranckaJelenc, HinkoCevc, IvaKobal, CvetkoPirc, FranciNovak, JanezNovak: Naslov47. Zalozba19 2004, ISBN 532-756-33522-8-1 | 1+3/7
CvetkoJelenc, MarjanLeban, JanezNovak, SimonZajc, EvaOstan, EvaTominc, AntonLeban: Naslov83. Zalozba30 2011, ISBN 8-4-20304-61-3232 | 1+3/7
PetraIvnik, OlgaJelenc, LjuboLeban, LjuboHanc, BarbaraRavnikar, JanezNovak, UlaDivjak: Naslov93. Revija26 90(52): 198-211 (2000) | 1+3/7
MarjanAntolin, KatjaRavnikar, JanezNovak: Naslov57. Revija14 47(21): 460-479 (2002) | 1+1/3
EvaFink, ZdenkaTominc, JanezNovak: Naslov89. Revija24 80(41): 340-350 (2014) | 1+1/3
TadejDivjak, JanezNovak, LjuboIvnik, MonikaTominc, VidaTominc, NikoLeban, CvetkaOstan, LavraNovak: Naslov1. Zalozba1 2017, ISBN 657-09-216-821-03 | 1+1/4
JanezNovak, VidFink, SimonGolob, DarjaErmenc, MarjanTominc, BarbaraGolob, SimonaZajc, EvaSetnikar: Naslov15. Zalozba6 2003, ISBN 31-18-5825-410-51 | 1+1/4
JanezNovak, EmilUrh, UrbanAntolin, VidaAntolin, BojanUrh, BojanOstan, OlgaMakovec, EmilFink: Naslov19. Zalozba9 2017, ISBN 50116-94-7-51-869 | 1+1/4
RomanMakovec, VidFink, PavelKobal, JanezNovak, HinkoAntolin, PetraRavnikar, PetraDivjak, KarelGolob: Naslov37. Zalozba17 2012, ISBN 7843157-6-62-07-2 | 1+1/4
EmilTominc, LavraTominc, HildaAntolin, NadaIvnik, JanezNovak, VidOstan, IvanBevk, UrbanPirc: Naslov87. Zalozba32 2015, ISBN 367-60-7816-14-78 | 1+1/4
AntonZajc, CvetkoKobal, TanjaMakovec, TadejGolob, DragoAntolin, LavraDivjak, JanezNovak, PetraMakovec, GabrijelaZajc: Naslov81. Zalozba29 2016, ISBN 9217-7-0757-449-4 | 1+1/9
JanezNovak, MarjanHanc, VidaBevk, EvaOstan, TanjaCevc, AnaJelenc, VidaTominc, AntonLeban, OlgaIvnik: Naslov85. Zalozba31 2014, ISBN 5-8-0578-8610-077 | 1+1/9
JasnaKobal, JanezNovak, ZoranTominc: Naslov5. Konferenca3: 464-477 | 1
LjuboGolob, MonikaRavnikar, EvaMakovec, DarjaDivjak, SimonaJelenc, JanezNovak, BojanPirc, KarelHanc, NikoKobal, LjuboOstan: Naslov8. Zalozba2 2006, ISBN 0-35-88-9400-7323 | 1
HinkoUrh, CvetkoTominc, TanjaSetnikar, JanezNovak, KarelTominc, CvetkaLeban, RomanLeban, EmilBevk, OtonGolob, SimonaOstan: Naslov10. Zalozba3 2013, ISBN 81-6064-0-1-65209 | 1
HinkoCevc, UrbanBevk, EmilPirc, JanezNovak, FranciAntolin, VidaLeban, ZdenkaJelenc, AnaVencelj, MonikaHanc, MonikaKobal: Naslov14. Zalozba5 2011, ISBN 63-69624-676-71-3 | 1
AnaKobal, SimonGolob, UrbanFink, CvetkoJelenc, BojanDivjak, JanezNovak, FranciTominc, GorazdBevk, NikoRavnikar, FranckaUrh: Naslov35. Zalozba16 2000, ISBN 606-7139-80-554-2 | 1
JanezNovak: Naslov36. Konferenca10: 472-486 | 1
EmilJelenc, JanezNovak, IvaErmenc, KatjaMakovec, UrbanNovak, HildaIvnik, NadaTominc, BojanGolob, GabrijelaGolob, EmilLeban: Naslov50. Zalozba21 2007, ISBN 937012-8-98-17-43 | 1
AnaAntolin, JanezNovak, ZdenkaKobal, PetraVencelj, VidSetnikar, AntonLeban, KatjaVencelj, JasnaBevk, JasnaVencelj, IvanIvnik: Naslov52. Revija13 8(89): 205-213 (2005) | 1
JanezNovak: Naslov54. Konferenca20: 9-21 | 1
UlaMakovec, KarelAntolin, CvetkoIvnik, SimonaLeban, IvanOstan, DragoHanc, JanezNovak, BojanZajc, HinkoKobal, OtonKobal: Naslov72. Zalozba27 2002, ISBN 27-48395-19-62-33 | 1
BojanCevc, GabrijelaDivjak, HildaFink, EvaHanc, JanezNovak, ZdenkaRavnikar, LavraJelenc: Naslov30. Revija10 2(31): 68-77 (2009) | 0+6/7
JanezPirc, SimonErmenc, JanezNovak, OtonTominc, FranckaCevc: Naslov59. Revija15 97(39): 183-197 (2016) | 0+4/5
SimonaZajc, JanezNovak, HildaUrh, JasnaHanc, UlaAntolin: Naslov64. Revija17 53(70): 138-144 (2011) | 0+4/5
CvetkoZajc, KatjaKobal, LavraDivjak, JanezNovak: Naslov66. Konferenca25: 227-245 | 0+3/4
DragoNovak, JanezNovak, VidaGolob, GabrijelaOstan: Naslov80. Konferenca31: 239-245 | 0+3/4
JanezNovak, NikoErmenc, DragoGolob: Naslov12. Revija3 54(56): 323-334 (2001) | 0+2/3
JanezNovak, NikoCevc, BarbaraGolob, NadaMakovec, AntonJelenc: Naslov9. Konferenca5: 255-262 | 0+3/5
AnaRavnikar, HinkoErmenc, NadaUrh, JanezNovak, RomanRavnikar: Naslov46. Konferenca16: 74-77 | 0+3/5
FranciSetnikar, KarelCevc, UlaBevk, IvanVencelj, JanezNovak: Naslov86. Konferenca33: 443-444 | 0+3/5
ZoranHanc, RomanNovak, VidKobal, DragoSetnikar, HinkoErmenc, JanezNovak, TanjaRavnikar: Naslov84. Revija22 80(61): 264-274 (2006) | 0+4/7
IvanVencelj, JanezNovak: Naslov27. Konferenca7: 314-323 | 0+1/2
VidLeban, AnaFink, DragoLeban, SimonaLeban, JanezNovak, LavraNovak, NikoOstan: Naslov31. Konferenca8: 398-408 | 0+3/7
PavelErmenc, TanjaErmenc, FranciUrh, PavelSetnikar, CvetkoJelenc, JanezNovak, KatjaOstan: Naslov60. Konferenca23: 167-173 | 0+3/7
IvanTominc, IvanTominc, NikoZajc, ZoranMakovec, JanezNovak: Naslov20. Revija6 86(33): 159-168 (2010) | 0+2/5
TadejAntolin, SimonKobal, TanjaTominc, IvaZajc, MonikaMakovec, OtonCevc, GabrijelaNovak, JanezNovak: Naslov33. Konferenca9: 351-351 | 0+3/8
NikoBevk, OlgaTominc, HildaPirc, KarelPirc, MonikaNovak, VidaRavnikar, PetraDivjak, JanezNovak: Naslov40. Konferenca12: 144-147 | 0+3/8
EvaCevc, BojanDivjak, HinkoCevc, ZoranZajc, KatjaBevk, JanezUrh, KarelLeban, JanezNovak: Naslov82. Konferenca32: 392-393 | 0+3/8
JasnaLeban, CvetkaKobal, NikoAntolin, JanezNovak, EvaHanc, HinkoJelenc: Naslov16. Revija5 38(100): 77-77 (2002) | 0+1/3
JanezNovak, AntonCevc, UlaErmenc, MonikaVencelj, SimonaMakovec, AnaErmenc, RozalijaZajc, GorazdAntolin, KatjaLeban: Naslov23. Konferenca6: 475-484 | 0+1/3
AnaZajc, DragoGolob, JanezNovak: Naslov39. Konferenca11: 227-238 | 0+1/3
LavraAntolin, RomanOstan, JanezNovak, SimonaHanc, TanjaBevk, SimonaGolob, TanjaKobal, AntonAntolin, JanezAntolin: Naslov79. Konferenca30: 121-137 | 0+1/3
TanjaLeban, LjuboNovak, GabrijelaKobal, CvetkoGolob, AntonTominc, GabrijelaAntolin, DragoVencelj, FranciErmenc, ZoranJelenc, JanezNovak: Naslov43. Konferenca14: 222-231 | 0+3/10
AntonCevc, PavelPirc, RomanDivjak, UlaCevc, MonikaAntolin, FranciVencelj, JanezNovak, OlgaVencelj, AnaJelenc, ZdenkaErmenc: Naslov53. Konferenca19: 61-62 | 0+3/10
RozalijaIvnik, AntonUrh, BarbaraTominc, KatjaPirc, JanezNovak, LjuboRavnikar, MarjanErmenc, JasnaMakovec, GorazdFink, BojanHanc: Naslov74. Konferenca28: 135-147 | 0+3/10
SimonaRavnikar, DarjaOstan, ZdenkaErmenc, BarbaraAntolin, PavelSetnikar, ZoranNovak, HildaNovak, VidVencelj, JanezNovak, UrbanCevc: Naslov13. Revija4 53(46): 298-308 (2015) | 0+1/5
RomanCevc, JanezNovak, LavraBevk, HinkoGolob, LavraOstan: Naslov49. Konferenca17: 140-156 | 0+1/5
JanezNovak, PetraBevk, CvetkaRavnikar, JanezCevc, GabrijelaOstan: Naslov51. Konferenca18: 13-15 | 0+1/5
LjuboDivjak, ZdenkaErmenc, HildaKobal, NikoRavnikar, JanezNovak, LjuboJelenc, VidaDivjak, DarjaOstan, AnaPirc, DarjaKobal: Naslov69. Revija19 45(7): 321-332 (2001) | 0+1/5
IvanIvnik, NadaGolob, JanezNovak, SimonFink, HinkoNovak: Naslov77. Konferenca29: 106-110 | 0+1/5
JanezNovak, OlgaVencelj, EmilDivjak, PavelSetnikar, MonikaOstan, VidaCevc, SimonaVencelj, HinkoJelenc, CvetkoTominc, VidaErmenc: Naslov78. Revija21 43(34): 382-383 (2017) | 0+1/5
VidPirc, JanezNovak, HildaMakovec, CvetkaTominc, BarbaraErmenc, VidSetnikar, UrbanPirc, LjuboIvnik: Naslov44. Konferenca15: 110-115 | 0+1/8
FranciJelenc, BarbaraKobal, VidaHanc, DragoHanc, JanezNovak, EmilGolob, TadejAntolin, ZoranDivjak: Naslov73. Konferenca27: 326-328 | 0+1/8
OtonKobal, UrbanFink, SimonBevk, IvanKobal, RomanFink, MarjanJelenc, JanezNovak, UlaGolob, LavraVencelj: Naslov3. Konferenca2: 193-196 | 0+1/9
HinkoAntolin, GorazdBevk, OlgaTominc, PavelVencelj, JanezNovak, OtonRavnikar, PetraNovak, FranciPirc, RomanOstan: Naslov55. Konferenca21: 160-180 | 0+1/9
GabrijelaOstan, RomanZajc, MarjanTominc, UrbanUrh, ZdenkaIvnik, CvetkaCevc, JanezNovak, LjuboGolob, KatjaSetnikar: Naslov56. Konferenca22: 494-513 | 0+1/9
JanezNovak, KarelErmenc, EvaNovak, TadejIvnik, AnaPirc, VidJelenc, IvaKobal, JasnaUrh, UlaIvnik, RomanDivjak: Naslov42. Konferenca13: 442-460 | 0+1/10
FranciMakovec, HildaCevc, FranckaBevk, IvaDivjak, MarjanErmenc, GabrijelaUrh, UlaGolob, PavelErmenc, JanezNovak, OlgaCevc: Naslov63. Konferenca24: 291-301 | 0+1/10
