FranciHanc: Naslov3. Zalozba3 2010, ISBN 39-6-0-2954-03122 | 10
FranciHanc: Naslov11. Zalozba8 2007, ISBN 48-67-90335-083-2 | 10
FranciHanc: Naslov13. Revija4 22(97): 16-23 (2009) | 10
FranciHanc: Naslov23. Zalozba13 2010, ISBN 517-9952-398-1-16 | 10
FranciHanc: Naslov10. Revija3 64(40): 291-308 (2006) | 6
FranciHanc, MonikaVencelj: Naslov1. Zalozba1 2016, ISBN 21226-29-18-732-5 | 5
FranciHanc, FranciMakovec, DarjaOstan: Naslov2. Zalozba2 2005, ISBN 3-66-2-246-818411 | 3+1/3
FranckaNovak, FranciHanc, IvanKobal, IvaDivjak: Naslov22. Zalozba12 2013, ISBN 0891-526-46-27-37 | 2+1/2
FranciHanc, UrbanPirc: Naslov5. Revija1 35(63): 232-239 (2015) | 2
FranciHanc: Naslov14. Revija5 47(27): 159-163 (2013) | 2
EmilVencelj, PavelCevc, FranciHanc, CvetkoVencelj, CvetkoVencelj: Naslov15. Revija6 11(37): 479-484 (2013) | 2
CvetkaBevk, FranciHanc, KarelMakovec, GorazdCevc, UlaHanc, DarjaJelenc: Naslov12. Zalozba9 2016, ISBN 21-11-707053-03-4 | 1+2/3
MonikaSetnikar, OlgaUrh, GorazdGolob, FranciHanc, AntonVencelj, JanezErmenc: Naslov17. Zalozba10 2002, ISBN 0-435-826-6973-85 | 1+2/3
CvetkoOstan, SimonUrh, KarelDivjak, FranciHanc, SimonOstan, KarelUrh: Naslov20. Revija7 2(96): 170-187 (2016) | 1+2/3
EmilNovak, TanjaNovak, UrbanZajc, FranciHanc: Naslov21. Revija8 83(2): 201-204 (2007) | 1+1/2
EmilTominc, FranciHanc: Naslov25. Konferenca3: 138-144 | 1+1/2
EvaAntolin, EvaNovak, KarelZajc, FranciHanc, DarjaIvnik, CvetkoIvnik, PavelVencelj: Naslov4. Zalozba4 2015, ISBN 7835-4-67-3036-91 | 1+3/7
HildaLeban, ZoranCevc, LjuboSetnikar, TanjaZajc, UrbanAntolin, PavelDivjak, FranciHanc, PavelAntolin: Naslov9. Zalozba7 2006, ISBN 1-6-96-9108-85999 | 1+1/4
TadejIvnik, FranciHanc, HildaRavnikar, RomanMakovec, TanjaAntolin, HinkoHanc, VidAntolin, AntonLeban, LjuboJelenc, AntonErmenc: Naslov7. Zalozba5 2013, ISBN 7-1585-2-9495-494 | 1
VidaErmenc, BarbaraOstan, LjuboGolob, FranciZajc, DragoBevk, DarjaLeban, FranciHanc, OtonFink, DragoOstan, IvanKobal: Naslov8. Zalozba6 2010, ISBN 6-035-27-88062-94 | 1
CvetkoDivjak, BarbaraLeban, HildaDivjak, RomanAntolin, FranckaMakovec, FranciHanc, SimonVencelj, TanjaUrh, CvetkoIvnik, SimonaFink: Naslov19. Zalozba11 2011, ISBN 0-82-010991-846-0 | 1
KatjaBevk, JasnaUrh, DragoSetnikar, FranciHanc: Naslov6. Revija2 74(84): 227-247 (2005) | 0+1/2
FranciHanc, DarjaBevk: Naslov18. Konferenca2: 360-374 | 0+1/2
SimonaRavnikar, HinkoFink, VidaIvnik, LavraPirc, VidaTominc, FranciHanc, UlaIvnik, AntonHanc: Naslov27. Konferenca4: 322-339 | 0+3/8
HildaFink, FranciHanc, CvetkaPirc, JasnaErmenc, ZdenkaLeban, EvaTominc: Naslov26. Revija10 63(10): 340-344 (2003) | 0+1/3
RomanOstan, FranciBevk, FranckaErmenc, FranciSetnikar, SimonaPirc, LavraSetnikar, RomanAntolin, FranciHanc, ZdenkaZajc, SimonaLeban: Naslov28. Konferenca5: 300-318 | 0+3/10
TadejBevk, FranciHanc, PavelRavnikar, MonikaBevk: Naslov16. Konferenca1: 442-462 | 0+1/4
SimonaLeban, TadejIvnik, IvaTominc, UlaVencelj, UlaKobal, GabrijelaLeban, CvetkoAntolin, FranciHanc: Naslov24. Revija9 88(83): 430-446 (2004) | 0+1/4
