IvanSetnikar: Naslov54. Zalozba15 2016, ISBN 4-682-038737-4-15 | 10
IvanSetnikar: Naslov63. Zalozba16 2011, ISBN 9444-59-989-593-6 | 10
IvanSetnikar: Naslov77. Revija32 95(33): 340-352 (2002) | 10
IvanSetnikar: Naslov94. Zalozba23 2012, ISBN 6539-62-09-9837-3 | 10
IvanSetnikar: Naslov91. Revija36 22(61): 378-397 (2017) | 8
IvanSetnikar: Naslov58. Revija23 15(22): 398-417 (2001) | 6
RomanRavnikar, IvanSetnikar: Naslov11. Zalozba6 2017, ISBN 13001905-8-63-7-7 | 5
IvanSetnikar, JanezBevk: Naslov72. Zalozba17 2007, ISBN 1-2339-566-284-89 | 5
IvanSetnikar, UlaOstan: Naslov80. Zalozba19 2004, ISBN 46599-647-1-09-80 | 5
IvanSetnikar: Naslov16. Revija5 20(98): 491-499 (2013) | 4
OlgaJelenc, IvanSetnikar, TadejErmenc: Naslov4. Zalozba2 2014, ISBN 04239-8-59795-5-8 | 3+1/3
IvanSetnikar, NikoErmenc, AntonMakovec: Naslov7. Zalozba4 2011, ISBN 4-9-43268-0-93543 | 3+1/3
KatjaRavnikar, IvanSetnikar, OlgaRavnikar: Naslov10. Zalozba5 2002, ISBN 0-24-770-552352-0 | 3+1/3
IvanSetnikar, OlgaPirc, FranciDivjak: Naslov14. Zalozba7 2003, ISBN 4-26503-5-58488-8 | 3+1/3
HinkoNovak, TadejVencelj, IvanSetnikar: Naslov27. Zalozba9 2017, ISBN 137881-5-6-6654-4 | 3+1/3
PetraHanc, IvanSetnikar, KarelZajc: Naslov35. Zalozba12 2010, ISBN 850-19-710-1969-2 | 3+1/3
VidaAntolin, MarjanUrh, IvanSetnikar: Naslov48. Zalozba13 2005, ISBN 53-0-9-21295-9126 | 3+1/3
IvanSetnikar, TadejUrh, MarjanPirc: Naslov70. Revija28 29(71): 210-216 (2017) | 3+1/3
PavelCevc, IvanSetnikar, FranciZajc: Naslov87. Revija35 14(3): 323-335 (2009) | 3+1/3
IvanSetnikar, EvaGolob: Naslov22. Revija9 17(77): 484-500 (2002) | 3
AntonKobal, GorazdUrh, IvanSetnikar: Naslov6. Revija1 57(35): 230-236 (2007) | 2+2/3
GorazdRavnikar, IvanSetnikar, DragoJelenc: Naslov74. Revija30 61(94): 451-465 (2007) | 2+2/3
IvanSetnikar, SimonaGolob, RozalijaCevc, GorazdHanc: Naslov20. Revija7 81(24): 28-45 (2006) | 2
PavelLeban, LavraBevk, JasnaMakovec, BarbaraLeban, IvanSetnikar: Naslov25. Zalozba8 2006, ISBN 7-33-3-38133869-5 | 2
HinkoVencelj, IvanSetnikar, CvetkaSetnikar: Naslov38. Revija15 69(92): 77-97 (2009) | 2
IvanSetnikar, NikoPirc, EvaCevc, VidKobal: Naslov47. Revija19 42(22): 399-407 (2014) | 2
IvanSetnikar, ZoranHanc: Naslov62. Revija24 88(38): 4-4 (2000) | 2
RozalijaPirc, JanezIvnik, AnaRavnikar, IvanSetnikar, RomanSetnikar, DragoSetnikar: Naslov29. Zalozba11 2009, ISBN 22-81-91-875-2603 | 1+2/3
IvanSetnikar, AnaBevk, SimonaIvnik, MonikaUrh, KarelJelenc, RozalijaLeban: Naslov93. Revija38 23(3): 234-242 (2016) | 1+2/3
EvaLeban, TadejOstan, ZdenkaVencelj, IvanSetnikar, BojanUrh: Naslov30. Revija11 64(99): 265-270 (2003) | 1+3/5
IvaKobal, IvanSetnikar, PetraGolob, PavelMakovec: Naslov23. Revija10 68(72): 481-484 (2012) | 1+1/2
IvanSetnikar, UlaNovak, OtonSetnikar, MonikaZajc, NadaOstan, FranckaUrh, LavraAntolin: Naslov28. Zalozba10 2006, ISBN 5-00967836-19-9-9 | 1+3/7
KarelIvnik, GabrijelaKobal, JasnaIvnik, VidaSetnikar, FranciJelenc, IvanSetnikar, EvaHanc: Naslov85. Zalozba21 2000, ISBN 7-733-5492-011-80 | 1+3/7
ZdenkaKobal, JanezErmenc, FranciLeban, IvanSetnikar, ZoranCevc, PavelOstan, SimonaSetnikar: Naslov86. Zalozba22 2009, ISBN 083-452-363-839-2 | 1+3/7
IvanOstan, IvanSetnikar, FranciKobal, UrbanMakovec, ZoranKobal, PetraLeban: Naslov9. Revija3 91(31): 267-267 (2010) | 1+1/3
MarjanKobal, TanjaPirc, UlaCevc, MarjanFink, MonikaLeban, FranciSetnikar, HinkoZajc, IvanSetnikar: Naslov1. Zalozba1 2008, ISBN 8-9-471093-4-6962 | 1+1/4
BarbaraErmenc, IvanSetnikar, TadejGolob, SimonaPirc, SimonaRavnikar, ZoranZajc, ZdenkaTominc, DragoCevc: Naslov5. Zalozba3 2003, ISBN 8398895-7-8-87-93 | 1+1/4
BojanVencelj, IvanSetnikar, MonikaIvnik, AntonGolob, SimonaZajc, KatjaFink, SimonaVencelj, JanezJelenc: Naslov13. Revija4 50(79): 97-107 (2014) | 1+1/4
SimonaAntolin, UlaGolob, IvanSetnikar, LavraLeban, FranciZajc, TadejMakovec, ZoranUrh, NadaAntolin: Naslov95. Zalozba24 2014, ISBN 517-54-0206-298-9 | 1+1/4
TadejJelenc, UlaIvnik, DragoOstan, SimonErmenc, RomanErmenc, JasnaNovak, DarjaDivjak, IvanSetnikar, KatjaErmenc: Naslov49. Zalozba14 2003, ISBN 1414535-5-29-17-9 | 1+1/9
ZdenkaHanc, AntonHanc, PavelLeban, BarbaraKobal, IvanSetnikar, HildaVencelj, FranciBevk, EmilDivjak, GorazdLeban: Naslov78. Zalozba18 2001, ISBN 9-7924-618-859-75 | 1+1/9
FranckaFink, PetraErmenc, HinkoNovak, HinkoLeban, OtonGolob, TadejIvnik, IvanSetnikar, KarelGolob, DarjaAntolin: Naslov82. Zalozba20 2009, ISBN 0-3-606-533220-42 | 1+1/9
CvetkoSetnikar, IvanSetnikar, HildaOstan: Naslov24. Konferenca7: 467-470 | 1
IvanSetnikar, JasnaPirc: Naslov39. Revija16 30(78): 137-147 (2003) | 1
EvaPirc, ZoranAntolin, IvanCevc, LavraSetnikar, UlaMakovec, IvanSetnikar, ZdenkaJelenc, MarjanVencelj: Naslov41. Revija18 62(60): 480-486 (2004) | 1
IvanSetnikar: Naslov45. Konferenca15: 479-481 | 1
IvanSetnikar, ZdenkaMakovec, JanezAntolin: Naslov61. Konferenca23: 223-238 | 1
JasnaGolob, TanjaErmenc, IvanSetnikar, AnaVencelj: Naslov73. Revija29 21(63): 162-167 (2013) | 1
EvaBevk, JanezLeban, IvaDivjak, AnaLeban, PetraBevk, OlgaPirc, IvanSetnikar, JanezSetnikar: Naslov97. Revija39 90(63): 396-410 (2004) | 1
IvaLeban, IvanSetnikar, SimonaGolob, EvaHanc, HildaDivjak, HildaGolob, JanezKobal, LjuboCevc, MarjanBevk: Naslov33. Revija13 19(66): 455-461 (2011) | 0+8/9
BojanCevc, ZoranErmenc, NikoGolob, DragoFink, VidNovak, UlaVencelj, IvanSetnikar, GabrijelaSetnikar, VidKobal: Naslov57. Revija22 1(51): 363-367 (2004) | 0+8/9
RozalijaIvnik, UrbanPirc, BarbaraRavnikar, TanjaZajc, IvanSetnikar: Naslov66. Revija26 61(19): 406-408 (2000) | 0+4/5
VidKobal, IvanSetnikar, SimonaMakovec, NikoDivjak: Naslov42. Konferenca12: 325-333 | 0+3/4
EvaIvnik, EvaKobal, IvanSetnikar, JasnaKobal: Naslov83. Konferenca30: 61-63 | 0+3/4
LjuboDivjak, RozalijaUrh, KarelTominc, CvetkaCevc, BarbaraRavnikar, JanezFink, HinkoGolob, IvanSetnikar: Naslov84. Revija34 72(1): 71-75 (2004) | 0+3/4
IvanSetnikar, DragoNovak, SimonHanc, RomanLeban: Naslov96. Konferenca34: 32-35 | 0+3/4
MonikaBevk, GorazdKobal, IvaSetnikar, IvanSetnikar, NikoFink, JanezVencelj: Naslov32. Revija12 68(52): 273-284 (2007) | 0+2/3
BarbaraJelenc, TadejOstan, BarbaraHanc, RozalijaRavnikar, RomanErmenc, LjuboLeban, IvanSetnikar, RozalijaMakovec, NadaPirc, CvetkoGolob: Naslov17. Revija6 76(16): 319-338 (2017) | 0+3/5
HildaAntolin, CvetkoCevc, MarjanErmenc, FranciOstan, RozalijaPirc, IvanSetnikar, GabrijelaGolob, BarbaraErmenc, GorazdFink, AnaSetnikar: Naslov51. Revija20 57(56): 299-307 (2005) | 0+3/5
KatjaBevk, RozalijaGolob, IvanSetnikar, UrbanIvnik, PetraKobal: Naslov53. Konferenca18: 2-17 | 0+3/5
MonikaPirc, IvanSetnikar: Naslov12. Konferenca3: 53-66 | 0+1/2
FranciAntolin, IvanSetnikar: Naslov18. Konferenca5: 170-170 | 0+1/2
JanezBevk, ZdenkaMakovec, IvanSetnikar, CvetkoHanc, TanjaFink, CvetkaAntolin, HinkoOstan, OtonZajc: Naslov36. Revija14 94(25): 431-433 (2013) | 0+1/2
EmilLeban, BojanOstan, IvanSetnikar, NikoRavnikar, HildaFink, RozalijaUrh: Naslov44. Konferenca14: 183-185 | 0+1/2
IvanSetnikar, TadejJelenc: Naslov55. Konferenca19: 95-111 | 0+1/2
IvanSetnikar, ZoranKobal: Naslov56. Konferenca20: 227-228 | 0+1/2
NikoGolob, IvanSetnikar, VidPirc, OtonDivjak, IvanJelenc, HildaZajc: Naslov88. Konferenca31: 391-399 | 0+1/2
KarelVencelj, MonikaDivjak, IvanSetnikar, VidRavnikar, LjuboMakovec, GabrijelaRavnikar, PetraKobal, NikoJelenc, PetraVencelj: Naslov21. Revija8 85(19): 30-30 (2000) | 0+4/9
PavelLeban, BojanBevk, RozalijaAntolin, NadaSetnikar, EmilLeban, FranciUrh, IvanSetnikar: Naslov19. Konferenca6: 295-303 | 0+3/7
IvanSetnikar, SimonHanc, JasnaJelenc, RomanFink, LjuboFink, MonikaCevc, RomanSetnikar: Naslov46. Konferenca16: 214-229 | 0+3/7
BojanDivjak, IvanSetnikar, TadejTominc, ZdenkaLeban, SimonFink, AntonUrh, CvetkaKobal: Naslov76. Konferenca28: 401-415 | 0+3/7
IvanHanc, VidKobal, ZoranRavnikar, BarbaraSetnikar, MonikaVencelj, DarjaLeban, FranciSetnikar, IvanSetnikar, EvaLeban, CvetkaKobal: Naslov8. Revija2 58(94): 484-499 (2017) | 0+2/5
NadaCevc, NadaLeban, VidKobal, CvetkoDivjak, UrbanAntolin, OtonMakovec, DarjaPirc, IvanSetnikar, VidaRavnikar, GorazdVencelj: Naslov64. Revija25 50(5): 346-346 (2007) | 0+2/5
ZdenkaUrh, DragoOstan, BojanFink, RomanCevc, SimonPirc, IvanSetnikar, DragoJelenc, SimonaMakovec: Naslov15. Konferenca4: 353-373 | 0+3/8
HildaDivjak, BarbaraSetnikar, PetraVencelj, HinkoIvnik, IvanSetnikar, OlgaUrh, EmilMakovec, LavraSetnikar: Naslov26. Konferenca8: 231-248 | 0+3/8
SimonaBevk, IvanSetnikar, PavelGolob, IvaHanc, DragoGolob, KatjaDivjak, SimonPirc, UrbanRavnikar: Naslov43. Konferenca13: 447-461 | 0+3/8
IvanSetnikar, MonikaMakovec, GorazdZajc: Naslov68. Konferenca25: 343-352 | 0+1/3
EmilZajc, KarelNovak, IvanSetnikar, TadejHanc, KarelUrh, CvetkoKobal, OlgaKobal, BarbaraVencelj, IvaMakovec: Naslov89. Konferenca32: 198-217 | 0+1/3
UrbanBevk, LjuboFink, ZdenkaJelenc, AnaHanc, AntonIvnik, EmilZajc, TadejHanc, IvanSetnikar, NadaOstan, JasnaFink: Naslov3. Konferenca2: 206-222 | 0+3/10
BarbaraIvnik, ZdenkaOstan, IvaHanc, KarelDivjak, SimonJelenc, KatjaJelenc, IvanSetnikar, VidaIvnik, LavraMakovec, HildaErmenc: Naslov37. Konferenca11: 481-490 | 0+3/10
TadejJelenc, SimonaLeban, IvanSetnikar, LjuboMakovec, GabrijelaHanc, EvaDivjak, NadaVencelj, TadejIvnik, JasnaBevk, EmilRavnikar: Naslov65. Konferenca24: 498-516 | 0+3/10
AnaLeban, MarjanRavnikar, OlgaZajc, DarjaJelenc, IvaPirc, MonikaGolob, IvanSetnikar: Naslov92. Revija37 66(98): 491-505 (2003) | 0+2/7
ZoranKobal, SimonBevk, EvaDivjak, NadaHanc, EvaTominc, IvanSetnikar, HinkoBevk, NikoLeban: Naslov40. Revija17 58(85): 301-321 (2005) | 0+1/4
IvanSetnikar, GabrijelaAntolin, DarjaJelenc, BojanDivjak, ZdenkaDivjak, RomanGolob, EvaBevk, ZdenkaLeban: Naslov67. Revija27 48(26): 176-196 (2004) | 0+1/4
IvanSetnikar, AnaMakovec, BarbaraZajc, RomanCevc: Naslov71. Konferenca27: 106-115 | 0+1/4
GabrijelaErmenc, RomanFink, CvetkoOstan, IvanSetnikar, GabrijelaDivjak, CvetkoNovak, BarbaraZajc, JasnaMakovec, FranciCevc: Naslov52. Revija21 65(28): 396-405 (2012) | 0+2/9
UlaGolob, HinkoErmenc, HinkoCevc, TanjaHanc, TanjaUrh, TadejSetnikar, IvanSetnikar, GabrijelaUrh, HinkoZajc: Naslov75. Revija31 100(40): 138-148 (2015) | 0+2/9
GorazdAntolin, MonikaRavnikar, TanjaOstan, SimonaLeban, UlaUrh, MarjanVencelj, BarbaraLeban, MarjanSetnikar, IvanSetnikar: Naslov79. Revija33 15(10): 151-161 (2014) | 0+2/9
BojanFink, NadaAntolin, IvanSetnikar, LjuboRavnikar, MarjanLeban: Naslov34. Konferenca10: 97-109 | 0+1/5
NikoKobal, ZdenkaOstan, JasnaOstan, KarelTominc, IvanSetnikar: Naslov50. Konferenca17: 241-245 | 0+1/5
NikoCevc, IvanSetnikar, PavelJelenc, IvanLeban, RozalijaAntolin, NadaFink: Naslov31. Konferenca9: 436-447 | 0+1/6
AnaOstan, GabrijelaHanc, TadejIvnik, TanjaErmenc, LjuboMakovec, IvanSetnikar, OlgaNovak: Naslov2. Konferenca1: 116-135 | 0+1/7
IvanSetnikar, LjuboRavnikar, CvetkaJelenc, PetraErmenc, MarjanJelenc, IvaRavnikar, PetraIvnik: Naslov90. Konferenca33: 394-397 | 0+1/7
VidaAntolin, GorazdZajc, SimonVencelj, IvanSetnikar, AnaZajc, CvetkaSetnikar, FranckaZajc, AnaPirc: Naslov69. Konferenca26: 177-189 | 0+1/8
NikoKobal, PavelVencelj, AntonCevc, NikoNovak, ZoranCevc, MarjanGolob, IvanSetnikar, VidaAntolin, FranckaUrh: Naslov59. Konferenca21: 258-272 | 0+1/9
UrbanOstan, PavelOstan, LavraOstan, JasnaKobal, TadejFink, UrbanIvnik, IvanSetnikar, GorazdAntolin, AnaKobal: Naslov60. Konferenca22: 182-189 | 0+1/9
KatjaSetnikar, AnaPirc, HildaErmenc, JanezNovak, VidHanc, IvanSetnikar, JasnaHanc, AnaTominc, TadejErmenc: Naslov81. Konferenca29: 391-401 | 0+1/9
