SimonGolob, BojanHanc: Naslov21. Zalozba8 2009, ISBN 514352-6-1-2798-3 | 5
TanjaFink, SimonGolob: Naslov22. Zalozba9 2002, ISBN 8135-59-7-7433-12 | 5
SimonGolob, MarjanZajc: Naslov34. Zalozba13 2009, ISBN 261-010-1-38-5975 | 5
SimonGolob, SimonaSetnikar, UrbanDivjak: Naslov30. Zalozba11 2003, ISBN 0-42-642-01540-91 | 3+1/3
NadaKobal, ZdenkaGolob, LjuboUrh, SimonGolob: Naslov6. Zalozba3 2003, ISBN 5-378-9728-7806-0 | 2+1/2
SimonGolob, JasnaTominc, FranckaSetnikar, TadejJelenc: Naslov35. Zalozba14 2003, ISBN 2327-31-3-6858-46 | 2+1/2
VidErmenc, LjuboBevk, IvaUrh, SimonGolob, PavelZajc: Naslov13. Zalozba6 2001, ISBN 1-4096345-7-8-227 | 2
HinkoAntolin, SimonGolob, EmilDivjak: Naslov17. Revija8 79(6): 430-450 (2012) | 2
SimonGolob, LavraCevc, RozalijaGolob, DragoKobal, MonikaJelenc: Naslov28. Zalozba10 2001, ISBN 257098-8-483-3-10 | 2
OlgaZajc, PavelKobal, EmilErmenc, HinkoAntolin, SimonGolob, KatjaSetnikar: Naslov3. Zalozba1 2012, ISBN 45-29-2043149-4-3 | 1+2/3
MonikaFink, VidOstan, ZoranJelenc, SimonGolob, JanezCevc: Naslov14. Revija5 53(33): 216-236 (2015) | 1+3/5
JanezTominc, RomanErmenc, HinkoZajc, KarelDivjak, SimonGolob: Naslov19. Revija9 71(72): 145-164 (2007) | 1+3/5
ZoranRavnikar, PetraBevk, OlgaLeban, SimonGolob: Naslov4. Revija2 10(61): 276-291 (2014) | 1+1/2
TadejTominc, FranckaUrh, SimonGolob: Naslov9. Revija3 33(10): 289-299 (2000) | 1+1/3
JasnaUrh, MonikaUrh, EmilPirc, AntonLeban, AnaLeban, FranckaRavnikar, JanezIvnik, SimonGolob: Naslov5. Zalozba2 2013, ISBN 916-071-80-8-8590 | 1+1/4
PetraMakovec, LjuboAntolin, DarjaIvnik, OlgaAntolin, LavraOstan, CvetkoErmenc, UrbanKobal, SimonGolob: Naslov7. Zalozba4 2010, ISBN 9-8547620-231-6-3 | 1+1/4
AnaKobal, JanezBevk, RozalijaMakovec, ZoranGolob, MarjanIvnik, SimonGolob, HildaBevk, SimonPirc: Naslov31. Zalozba12 2010, ISBN 83-2334-24807-8-4 | 1+1/4
NikoIvnik, SimonGolob, RomanZajc, EvaTominc, GabrijelaLeban: Naslov32. Revija13 9(80): 256-268 (2011) | 1+1/5
AntonAntolin, SimonBevk, NikoKobal, IvaVencelj, SimonGolob, VidCevc, JanezDivjak, ZoranErmenc, MonikaGolob: Naslov11. Zalozba5 2012, ISBN 3561978-1-6-814-9 | 1+1/9
SimonGolob, JanezHanc: Naslov2. Revija1 31(2): 281-290 (2013) | 1
SimonGolob: Naslov12. Konferenca3: 21-37 | 1
SimonGolob, IvaPirc: Naslov15. Revija6 22(27): 276-286 (2013) | 1
KarelJelenc, TanjaDivjak, SimonaErmenc, PavelDivjak, SimonGolob, RomanTominc, SimonaKobal, SimonaZajc, GorazdAntolin, EvaAntolin: Naslov20. Zalozba7 2001, ISBN 55484-86-20-7-391 | 1
TanjaRavnikar, IvanCevc, SimonGolob: Naslov25. Konferenca6: 71-72 | 1
DragoLeban, EvaVencelj, SimonGolob: Naslov26. Konferenca7: 314-321 | 1
EvaOstan, DarjaJelenc, AntonCevc, SimonHanc, VidSetnikar, DarjaZajc, FranciGolob, SimonGolob: Naslov29. Revija12 62(44): 96-112 (2013) | 1
BojanPirc, DarjaJelenc, FranciIvnik, CvetkaIvnik, LjuboUrh, PetraErmenc, SimonGolob, FranckaGolob, RomanGolob: Naslov16. Revija7 48(70): 327-330 (2008) | 0+8/9
ZoranVencelj, JasnaTominc, SimonGolob, TanjaUrh, AntonNovak: Naslov27. Revija11 54(31): 139-139 (2005) | 0+4/5
ZdenkaHanc, AntonNovak, EvaRavnikar, KatjaIvnik, UlaGolob, UlaErmenc, SimonGolob, JanezDivjak, JasnaErmenc: Naslov10. Revija4 14(70): 281-291 (2017) | 0+2/3
ZoranIvnik, SimonGolob, FranckaIvnik, MonikaMakovec, DarjaIvnik: Naslov1. Konferenca1: 385-394 | 0+3/5
KatjaSetnikar, EvaTominc, SimonGolob, TanjaErmenc, SimonaFink, MonikaAntolin, OtonCevc: Naslov37. Revija15 92(16): 325-333 (2012) | 0+4/7
DarjaCevc, GabrijelaFink, SimonGolob, ZoranIvnik, KatjaGolob, AnaFink, TadejFink, PavelPirc, DarjaPirc: Naslov36. Revija14 30(59): 350-357 (2014) | 0+4/9
CvetkaVencelj, NikoNovak, SimonaBevk, NadaZajc, SimonGolob, GabrijelaVencelj, FranckaRavnikar, TanjaVencelj, GabrijelaIvnik, OtonUrh: Naslov24. Revija10 14(57): 51-66 (2004) | 0+2/5
KarelCevc, VidaMakovec, DragoPirc, SimonGolob: Naslov23. Konferenca5: 4-21 | 0+1/4
GorazdSetnikar, FranciErmenc, NadaBevk, NadaErmenc, SimonGolob, SimonAntolin: Naslov8. Konferenca2: 117-129 | 0+1/6
TadejPirc, PavelUrh, IvaLeban, GorazdCevc, SimonGolob, TadejZajc: Naslov18. Konferenca4: 295-299 | 0+1/6
OtonGolob, KatjaLeban, TanjaFink, HildaBevk, VidTominc, LjuboGolob, NadaRavnikar, SimonGolob: Naslov38. Konferenca9: 331-346 | 0+1/8
LavraRavnikar, VidaAntolin, SimonLeban, LjuboAntolin, JanezKobal, LjuboKobal, UlaIvnik, SimonGolob, SimonaSetnikar, TanjaTominc: Naslov33. Konferenca8: 43-45 | 0+1/10
