LavraAntolin: Naslov3. Zalozba1 2010, ISBN 58-44-270-2-19541 | 10
LavraAntolin: Naslov8. Zalozba2 2001, ISBN 75-72599-8-5153-8 | 10
LavraAntolin: Naslov10. Zalozba3 2003, ISBN 8-6697-6-9-050606 | 10
LavraAntolin: Naslov15. Zalozba4 2015, ISBN 2-03-6-49-4483423 | 10
LavraAntolin: Naslov17. Zalozba5 2012, ISBN 4-87-7264-29-8360 | 10
LavraAntolin: Naslov20. Zalozba6 2012, ISBN 003-25853-53-75-2 | 10
LavraAntolin: Naslov6. Konferenca3: 211-230 | 3
LavraAntolin: Naslov12. Konferenca6: 103-113 | 3
LavraAntolin: Naslov13. Konferenca7: 13-23 | 3
LavraAntolin: Naslov18. Konferenca9: 261-278 | 3
LavraAntolin: Naslov24. Konferenca11: 119-131 | 3
LavraAntolin: Naslov2. Revija1 86(52): 495-509 (2013) | 2
LavraAntolin: Naslov5. Revija2 10(65): 78-90 (2012) | 2
LavraAntolin: Naslov9. Revija3 73(54): 470-488 (2012) | 2
LavraAntolin: Naslov16. Revija4 36(48): 431-437 (2001) | 2
LavraAntolin: Naslov19. Revija5 51(69): 481-493 (2004) | 2
LavraAntolin: Naslov21. Revija6 58(83): 61-79 (2005) | 2
LavraAntolin: Naslov22. Revija7 51(60): 481-485 (2011) | 2
LavraAntolin: Naslov1. Konferenca1: 174-182 | 1
LavraAntolin: Naslov4. Konferenca2: 59-61 | 1
LavraAntolin: Naslov7. Konferenca4: 172-179 | 1
LavraAntolin: Naslov11. Konferenca5: 361-375 | 1
LavraAntolin: Naslov14. Konferenca8: 30-38 | 1
LavraAntolin: Naslov23. Konferenca10: 293-297 | 1
