IvanNovak: Naslov53. Zalozba16 2006, ISBN 0-2-25-84247-7357 | 10
IvanNovak: Naslov33. Revija17 75(99): 291-300 (2008) | 8
IvanNovak: Naslov78. Revija30 66(57): 114-125 (2014) | 6
AntonAntolin, IvanNovak: Naslov47. Zalozba12 2000, ISBN 1-61-23-3864519-9 | 5
IvanNovak, UrbanErmenc: Naslov65. Zalozba19 2004, ISBN 229-98-9-42-61774 | 5
IvanNovak, SimonNovak: Naslov77. Zalozba26 2015, ISBN 40-2605-76-16-946 | 5
IvanNovak, OtonNovak: Naslov85. Zalozba29 2013, ISBN 9-955648-0-019-75 | 5
IvanNovak, RomanHanc: Naslov91. Zalozba33 2016, ISBN 9-44650-8-33314-0 | 5
KarelBevk, IvanNovak: Naslov96. Zalozba36 2002, ISBN 561-24-093-881-98 | 5
IvanNovak, TanjaBevk: Naslov26. Revija13 41(54): 32-48 (2002) | 4
EvaErmenc, IvanNovak, AnaRavnikar: Naslov4. Revija1 13(88): 392-409 (2008) | 3+1/3
BojanJelenc, IvanNovak, OlgaMakovec: Naslov39. Zalozba9 2012, ISBN 85-28-5-425248-98 | 3+1/3
IvanNovak, PetraKobal, KarelLeban: Naslov56. Zalozba17 2017, ISBN 646140605-9-0-7-0 | 3+1/3
IvanNovak: Naslov9. Konferenca2: 119-137 | 3
IvanNovak, UlaHanc: Naslov16. Revija8 12(3): 32-50 (2000) | 3
LjuboGolob, IvanNovak: Naslov30. Revija15 53(32): 402-412 (2004) | 3
HildaOstan, IvanNovak, FranciKobal, VidaOstan: Naslov10. Revija6 28(93): 92-95 (2009) | 2+1/2
GabrijelaHanc, IvanNovak, FranciOstan, SimonCevc: Naslov11. Zalozba3 2001, ISBN 60046-279-21-16-2 | 2+1/2
UrbanMakovec, HinkoFink, EmilZajc, IvanNovak: Naslov22. Revija11 89(7): 444-457 (2015) | 2+1/2
IvanNovak, LjuboJelenc, JasnaHanc, EmilPirc: Naslov49. Zalozba14 2007, ISBN 971-9-28535-989-5 | 2+1/2
DarjaPirc, IvanNovak, FranckaCevc, BojanTominc: Naslov88. Zalozba31 2015, ISBN 51941-629-9-925-0 | 2+1/2
IvanNovak, BarbaraHanc, AntonKobal, LavraNovak, MonikaLeban: Naslov2. Zalozba2 2002, ISBN 530-133737-0-91-6 | 2
SimonaVencelj, GabrijelaJelenc, IvanNovak: Naslov5. Revija2 90(32): 239-252 (2012) | 2
RozalijaZajc, IvanNovak, MarjanRavnikar, AntonVencelj: Naslov6. Revija3 63(95): 70-77 (2002) | 2
IvanNovak: Naslov8. Revija5 19(17): 403-403 (2015) | 2
IvanNovak, UrbanPirc, UlaOstan, AntonAntolin, IvanZajc: Naslov12. Zalozba4 2002, ISBN 1-8-232-5656-4183 | 2
IvanNovak, FranckaTominc, IvanCevc, JasnaDivjak, LavraZajc: Naslov40. Zalozba10 2008, ISBN 71-0-231-913086-7 | 2
IvanNovak, EvaLeban: Naslov69. Revija26 32(56): 151-171 (2009) | 2
KatjaGolob, IvanNovak, PavelUrh, KarelKobal, CvetkaIvnik, VidaTominc: Naslov62. Zalozba18 2011, ISBN 64-17-5747-2-1509 | 1+2/3
UlaKobal, IvanNovak, MarjanErmenc, ZdenkaRavnikar, IvanNovak, BarbaraAntolin: Naslov67. Zalozba21 2003, ISBN 35-6140-36-1576-7 | 1+2/3
LjuboBevk, EvaUrh, FranciVencelj, IvanNovak, ZdenkaDivjak, DragoHanc: Naslov68. Zalozba22 2003, ISBN 6-892-5712-369-71 | 1+2/3
IvanNovak, CvetkaHanc, FranciAntolin, VidaErmenc, LavraBevk, CvetkaSetnikar: Naslov87. Zalozba30 2016, ISBN 5551-3176-9-11-77 | 1+2/3
IvanNovak, RomanIvnik, ZdenkaUrh, CvetkaNovak, RozalijaSetnikar, LavraCevc: Naslov95. Zalozba35 2004, ISBN 6-9058-250942-8-6 | 1+2/3
JanezTominc, IvanNovak, EmilJelenc, RomanCevc, SimonaVencelj: Naslov84. Revija33 75(89): 412-422 (2013) | 1+3/5
IvanNovak, CvetkaPirc, JasnaZajc, RomanHanc, HildaIvnik: Naslov98. Revija35 64(34): 341-353 (2004) | 1+3/5
RozalijaVencelj, IvanNovak: Naslov3. Konferenca1: 120-138 | 1+1/2
IvanNovak, LjuboRavnikar, FranciDivjak, EmilHanc: Naslov81. Revija31 87(39): 192-194 (2007) | 1+1/2
EvaSetnikar, VidLeban, JasnaLeban, RomanAntolin, OtonOstan, RomanZajc, IvanNovak: Naslov51. Zalozba15 2017, ISBN 570083-4-1-1-2775 | 1+3/7
DragoErmenc, SimonaAntolin, LavraUrh, CvetkaOstan, JasnaKobal, ZdenkaTominc, IvanNovak: Naslov80. Zalozba27 2005, ISBN 3689-33-7-9-84206 | 1+3/7
LavraHanc, UlaTominc, FranckaLeban, IvanNovak, HinkoDivjak, BarbaraKobal, OtonSetnikar, OlgaUrh: Naslov1. Zalozba1 2008, ISBN 0451-805-26-96-40 | 1+1/4
VidaPirc, FranckaBevk, BojanOstan, IvanNovak, EmilZajc, TadejLeban, LjuboNovak, JasnaOstan: Naslov71. Zalozba23 2013, ISBN 4-28-177-94-17909 | 1+1/4
OtonJelenc, IvanFink, SimonUrh, UlaZajc, IvanNovak, HildaVencelj, CvetkaKobal, RomanOstan: Naslov92. Zalozba34 2000, ISBN 04-14-003323-0-95 | 1+1/4
HinkoCevc, MarjanJelenc, IvanNovak, RomanKobal, ZoranZajc: Naslov64. Revija25 80(49): 90-101 (2012) | 1+1/5
IvanNovak, CvetkoLeban, KarelRavnikar, ZdenkaNovak, SimonaPirc, SimonErmenc, OlgaNovak: Naslov82. Revija32 27(21): 353-370 (2006) | 1+1/7
EmilTominc, JanezLeban, MarjanKobal, IvanNovak, MarjanOstan, DarjaZajc, FranciVencelj, NikoKobal, IvaOstan: Naslov28. Zalozba7 2001, ISBN 35-62831-4746-7-4 | 1+1/9
AntonMakovec, FranckaHanc, ZoranTominc, AnaNovak, TanjaAntolin, IvanNovak, KatjaHanc, CvetkaVencelj, BojanGolob: Naslov48. Zalozba13 2005, ISBN 5-94-6-13251-7373 | 1+1/9
UrbanOstan, GorazdHanc, IvanNovak, UrbanFink, JanezZajc, RomanAntolin, IvaUrh, AnaVencelj, GorazdKobal: Naslov50. Revija21 50(40): 307-309 (2015) | 1+1/9
OtonErmenc, KarelBevk, IvanNovak, GorazdNovak, JanezAntolin, VidTominc, JasnaGolob, MarjanTominc, JasnaSetnikar: Naslov66. Zalozba20 2011, ISBN 2-289545-2575-6-0 | 1+1/9
TadejZajc, IvaUrh, IvanAntolin, LavraOstan, IvanNovak, ZoranSetnikar, BojanVencelj, JasnaVencelj, FranckaPirc: Naslov73. Zalozba24 2011, ISBN 5711-659-63-25-15 | 1+1/9
IvaVencelj, RozalijaCevc, LjuboTominc, MarjanIvnik, KarelUrh, IvanNovak, ZoranUrh, NadaLeban, RozalijaGolob: Naslov75. Zalozba25 2006, ISBN 4594-006-1853-7-4 | 1+1/9
DragoGolob, RozalijaErmenc, IvanNovak, ZoranCevc, ZdenkaOstan, GabrijelaBevk, FranckaIvnik, RozalijaZajc, MarjanErmenc: Naslov83. Zalozba28 2003, ISBN 7-4-2-369-6082915 | 1+1/9
KatjaFink, IvanHanc, JasnaDivjak, IvanNovak, UlaTominc, GabrijelaUrh, LjuboUrh, VidZajc, EvaFink: Naslov89. Zalozba32 2000, ISBN 29-2-04037-32-774 | 1+1/9
IvaNovak, NadaCevc, UlaTominc, IvanNovak, VidaZajc, AnaMakovec, NikoZajc, SimonJelenc, AntonKobal: Naslov99. Zalozba37 2008, ISBN 5-31440-2-6420-54 | 1+1/9
IvanNovak, PetraOstan, DarjaErmenc, NadaVencelj, TadejFink, SimonaIvnik: Naslov20. Revija10 89(62): 173-187 (2014) | 1
NikoKobal, GabrijelaRavnikar, GabrijelaTominc, MarjanMakovec, MarjanSetnikar, KarelJelenc, KarelRavnikar, IvanNovak, TanjaErmenc, PetraLeban: Naslov23. Zalozba5 2003, ISBN 19-8-444507-7-027 | 1
PetraRavnikar, IvanNovak, OlgaGolob: Naslov24. Konferenca8: 387-400 | 1
UrbanZajc, IvanNovak, EvaAntolin, SimonaFink, RomanBevk, EmilNovak, BojanPirc, OlgaPirc, AntonKobal, BarbaraNovak: Naslov27. Zalozba6 2003, ISBN 26-0508-0-70779-5 | 1
LavraGolob, IvanNovak: Naslov29. Revija14 8(52): 429-443 (2010) | 1
OlgaCevc, SimonaOstan, FranciNovak, NadaAntolin, IvanNovak, RozalijaPirc, ZoranCevc, SimonGolob, AntonErmenc, RozalijaZajc: Naslov32. Zalozba8 2001, ISBN 7-4122-5-02899-14 | 1
ZdenkaAntolin, FranciErmenc, KatjaVencelj, MarjanSetnikar, NikoHanc, IvanNovak, OtonErmenc, FranciTominc, PavelPirc, UrbanIvnik: Naslov42. Zalozba11 2007, ISBN 40871-4-38-324-42 | 1
IvanNovak: Naslov44. Konferenca15: 434-454 | 1
SimonaVencelj, ZdenkaAntolin, DragoMakovec, PavelJelenc, TanjaSetnikar, CvetkoHanc, IvanNovak, LavraKobal, VidaZajc, TadejRavnikar: Naslov76. Revija29 4(24): 139-158 (2017) | 1
CvetkaUrh, IvanHanc, IvanNovak, SimonaAntolin: Naslov93. Revija34 75(73): 448-466 (2015) | 1
PavelBevk, RomanZajc, VidaGolob, FranckaKobal, SimonHanc, MarjanSetnikar, IvanNovak: Naslov72. Revija27 13(84): 223-236 (2001) | 0+6/7
FranckaGolob, IvanNovak, LjuboCevc, DarjaPirc, KarelDivjak, FranckaHanc, VidOstan, MonikaZajc, BojanTominc, CvetkoRavnikar: Naslov7. Revija4 15(50): 134-149 (2003) | 0+4/5
DragoZajc, IvaMakovec, VidaFink, IvanNovak, LavraBevk, BarbaraOstan, TadejFink, OlgaCevc, GorazdErmenc, PavelIvnik: Naslov60. Revija24 37(43): 226-240 (2000) | 0+4/5
SimonaNovak, IvanNovak, OlgaDivjak, GabrijelaRavnikar: Naslov15. Konferenca4: 68-86 | 0+3/4
IvanNovak, DragoDivjak, BojanAntolin, VidaFink, DarjaCevc, AntonUrh: Naslov46. Revija20 18(71): 80-80 (2012) | 0+2/3
BojanPirc, JasnaFink, IvanNovak: Naslov74. Revija28 99(60): 154-173 (2016) | 0+2/3
PetraOstan, DragoHanc, IvanNovak, FranckaKobal, ZdenkaOstan: Naslov55. Konferenca17: 100-111 | 0+3/5
FranckaOstan, KarelDivjak, CvetkoHanc, JasnaOstan, FranciBevk, TanjaRavnikar, IvanNovak, AntonGolob: Naslov31. Revija16 43(70): 230-242 (2004) | 0+1/2
UrbanCevc, BojanTominc, IvanNovak, JanezTominc, MarjanKobal, LavraAntolin, AntonGolob, SimonaLeban: Naslov37. Revija18 84(14): 407-420 (2000) | 0+1/2
IvanNovak, DarjaLeban: Naslov38. Konferenca12: 227-240 | 0+1/2
MonikaZajc, LjuboMakovec, IvanNovak, ZoranVencelj: Naslov45. Revija19 27(39): 239-246 (2005) | 0+1/2
RomanRavnikar, EmilBevk, VidaTominc, IvanNovak, ZdenkaMakovec, NadaRavnikar: Naslov61. Konferenca20: 228-241 | 0+1/2
JasnaRavnikar, AntonUrh, DarjaVencelj, MonikaAntolin, IvanNovak, SimonaMakovec, KatjaJelenc, OlgaNovak, NikoErmenc: Naslov19. Revija9 58(94): 167-177 (2012) | 0+4/9
IvanNovak, UlaIvnik, DarjaVencelj, TadejCevc, GorazdJelenc, RozalijaTominc, NikoVencelj: Naslov14. Konferenca3: 138-155 | 0+3/7
ZoranHanc, IvanNovak, PavelSetnikar, RomanHanc, KarelLeban: Naslov59. Revija23 36(23): 138-149 (2008) | 0+2/5
UrbanZajc, PetraUrh, SimonaMakovec, IvanNovak, HildaZajc, KatjaOstan, OtonErmenc, AntonPirc: Naslov43. Konferenca14: 59-72 | 0+3/8
FranckaLeban, SimonaVencelj, MarjanLeban, PetraGolob, RozalijaSetnikar, ZoranJelenc, SimonMakovec, IvanNovak, BarbaraKobal: Naslov34. Konferenca9: 480-488 | 0+1/3
UlaNovak, LjuboTominc, ZoranAntolin, SimonJelenc, AnaCevc, IvanNovak, TadejIvnik, PetraPirc, ZoranUrh: Naslov36. Konferenca11: 266-269 | 0+1/3
AnaMakovec, VidaIvnik, UlaNovak, JasnaAntolin, MonikaSetnikar, TadejMakovec, IvanNovak, TanjaZajc, CvetkaKobal: Naslov41. Konferenca13: 285-294 | 0+1/3
LjuboSetnikar, NadaFink, JasnaHanc, FranciLeban, GorazdErmenc, AntonNovak, RozalijaCevc, IvanNovak, PetraIvnik: Naslov54. Konferenca16: 329-335 | 0+1/3
LjuboOstan, CvetkaZajc, MonikaLeban, IvanNovak, EvaPirc, HildaCevc, LavraIvnik, ZoranPirc, KarelDivjak: Naslov79. Konferenca23: 489-499 | 0+1/3
PavelNovak, IvanCevc, ZdenkaMakovec, DragoJelenc, ZoranNovak, FranciDivjak, IvanNovak, GabrijelaIvnik, PavelVencelj: Naslov97. Konferenca27: 394-407 | 0+1/3
SimonJelenc, VidaOstan, ZdenkaFink, IvanNovak, KatjaErmenc, SimonKobal, KarelNovak: Naslov13. Revija7 90(27): 277-278 (2000) | 0+2/7
GorazdGolob, NikoBevk, HinkoDivjak, MarjanRavnikar, MarjanNovak, ZdenkaBevk, IvanNovak: Naslov25. Revija12 78(8): 48-54 (2014) | 0+2/7
IvanNovak, GorazdIvnik, UrbanMakovec, AntonKobal: Naslov17. Konferenca5: 438-450 | 0+1/4
AntonIvnik, IvanNovak, PetraTominc, KatjaGolob: Naslov58. Konferenca19: 395-408 | 0+1/4
CvetkaTominc, AnaTominc, IvaMakovec, IvanNovak, BojanPirc, BojanPirc, UrbanGolob, EmilDivjak, LjuboRavnikar: Naslov52. Revija22 35(49): 192-199 (2009) | 0+2/9
PetraBevk, HildaUrh, MonikaAntolin, IvanNovak, OtonGolob: Naslov35. Konferenca10: 115-130 | 0+1/5
IvanNovak, GabrijelaUrh, UrbanHanc, DragoHanc, BojanSetnikar, NadaZajc, KarelCevc: Naslov18. Konferenca6: 444-462 | 0+1/7
IvanNovak, CvetkaPirc, KarelDivjak, NikoJelenc, ZoranUrh, MonikaSetnikar, VidaKobal: Naslov57. Konferenca18: 31-49 | 0+1/7
RozalijaBevk, IvanNovak, JasnaErmenc, DragoJelenc, FranckaJelenc, UlaKobal, MonikaGolob, LjuboRavnikar: Naslov86. Konferenca24: 265-280 | 0+1/8
GabrijelaFink, NikoPirc, JasnaMakovec, TadejDivjak, LjuboAntolin, DarjaDivjak, IvanNovak, CvetkoRavnikar: Naslov94. Konferenca26: 126-141 | 0+1/8
OtonUrh, IvanNovak, KarelSetnikar, DragoPirc, CvetkaUrh, AntonDivjak, OtonAntolin, SimonGolob, EvaZajc: Naslov21. Konferenca7: 358-361 | 0+1/9
SimonIvnik, EvaZajc, FranckaKobal, UrbanLeban, KatjaLeban, RozalijaZajc, IvanNovak, IvanAntolin, NadaTominc: Naslov63. Konferenca21: 55-57 | 0+1/9
EmilUrh, BarbaraTominc, IvanSetnikar, VidFink, AnaOstan, MonikaGolob, SimonPirc, RomanTominc, IvanNovak, OtonJelenc: Naslov70. Konferenca22: 452-458 | 0+1/10
UrbanIvnik, VidaSetnikar, NadaDivjak, BojanCevc, CvetkoKobal, GabrijelaRavnikar, PetraZajc, DragoSetnikar, IvanNovak, GabrijelaIvnik: Naslov90. Konferenca25: 165-176 | 0+1/10
