IvanMakovec: Naslov34. Zalozba10 2009, ISBN 78-351-8408-63-34 | 10
IvanMakovec: Naslov95. Revija31 17(62): 77-92 (2009) | 10
IvanMakovec, OtonErmenc: Naslov6. Revija2 75(34): 145-157 (2010) | 5
MonikaErmenc, IvanMakovec: Naslov19. Zalozba4 2004, ISBN 2-0-826-026-52274 | 5
IvanMakovec, DarjaGolob: Naslov36. Revija11 76(41): 53-70 (2017) | 5
IvanMakovec, AntonKobal: Naslov44. Zalozba14 2012, ISBN 813-2099-3-21-482 | 5
IvanMakovec, JasnaZajc: Naslov72. Zalozba22 2010, ISBN 8-19-84-18-224490 | 5
MonikaGolob, IvanMakovec, JanezFink: Naslov58. Zalozba17 2005, ISBN 0-078020-9-3-6944 | 3+1/3
IvanMakovec: Naslov75. Konferenca31: 64-69 | 3
IvanMakovec, TadejErmenc, MarjanKobal, PavelLeban: Naslov3. Zalozba1 2011, ISBN 0-4701-72-43-8022 | 2+1/2
PavelTominc, IvaIvnik, IvanMakovec, SimonaLeban: Naslov45. Revija13 97(70): 55-73 (2011) | 2+1/2
IvanMakovec, JasnaJelenc, SimonaHanc, FranciCevc: Naslov68. Zalozba20 2000, ISBN 8-865-673554-3-40 | 2+1/2
IvanMakovec, FranckaVencelj, JasnaHanc, JasnaTominc: Naslov88. Zalozba24 2004, ISBN 9-2225-84-34925-7 | 2+1/2
IvanMakovec, PavelZajc, FranciHanc, SimonAntolin: Naslov92. Zalozba25 2004, ISBN 7-9558-5-25714-19 | 2+1/2
EvaGolob, IvanMakovec, CvetkaGolob: Naslov24. Revija7 49(40): 145-149 (2010) | 2
UrbanCevc, IvanMakovec: Naslov27. Revija8 32(40): 317-334 (2013) | 2
RomanPirc, IvanMakovec, FranciMakovec, GabrijelaMakovec, UrbanZajc: Naslov50. Revija16 74(64): 113-117 (2009) | 2
RomanFink, UlaNovak, FranckaCevc, IvanMakovec, PavelTominc: Naslov60. Zalozba18 2008, ISBN 2-3113-1242-8-498 | 2
VidHanc, HildaAntolin, LjuboCevc, IvanMakovec, MarjanLeban: Naslov96. Zalozba27 2003, ISBN 19-95-93657-621-9 | 2
EmilNovak, IvanMakovec, VidaNovak, SimonUrh, PavelTominc, FranckaZajc: Naslov8. Revija3 97(78): 262-274 (2010) | 1+2/3
FranckaZajc, IvanMakovec, AnaAntolin, SimonaDivjak, FranckaPirc, FranciOstan: Naslov9. Zalozba2 2016, ISBN 17-40170-164-3-39 | 1+2/3
NikoFink, TadejAntolin, ZoranNovak, OtonVencelj, NikoDivjak, IvanMakovec: Naslov32. Zalozba9 2015, ISBN 2284-0-59-974-590 | 1+2/3
FranckaHanc, DarjaDivjak, SimonRavnikar, IvanMakovec, BarbaraVencelj, BojanMakovec: Naslov77. Zalozba23 2002, ISBN 69302-77-545-5-29 | 1+2/3
FranckaCevc, IvanMakovec: Naslov7. Konferenca4: 427-431 | 1+1/2
BojanLeban, IvanMakovec: Naslov15. Konferenca8: 377-390 | 1+1/2
RomanBevk, IvanMakovec: Naslov52. Konferenca21: 212-230 | 1+1/2
MonikaFink, GorazdGolob, IvanMakovec, LavraKobal: Naslov56. Revija18 21(8): 42-62 (2004) | 1+1/2
FranckaLeban, IvanMakovec: Naslov85. Konferenca35: 135-146 | 1+1/2
LavraDivjak, IvanMakovec: Naslov87. Konferenca37: 2-19 | 1+1/2
IvanMakovec, OlgaIvnik, FranciPirc, KatjaNovak, MarjanFink, KatjaNovak, DarjaPirc: Naslov30. Zalozba8 2015, ISBN 8029-97-1373-68-7 | 1+3/7
CvetkaLeban, UlaMakovec, IvanMakovec, PetraRavnikar, VidaCevc, AnaBevk, RozalijaUrh: Naslov37. Zalozba12 2017, ISBN 323-97-3-44177-17 | 1+3/7
KarelMakovec, IvanMakovec, FranckaKobal, GorazdErmenc, JanezCevc, LjuboCevc, EvaCevc: Naslov69. Revija21 56(72): 20-31 (2005) | 1+3/7
LjuboFink, MarjanZajc, LjuboErmenc, IvanMakovec, SimonGolob, MonikaHanc, DragoZajc, UrbanPirc: Naslov12. Zalozba3 2012, ISBN 9-819716-9-3-5558 | 1+1/4
ZoranZajc, DragoFink, JasnaPirc, MonikaOstan, JanezAntolin, UlaJelenc, PetraCevc, IvanMakovec: Naslov20. Zalozba5 2001, ISBN 2-19814-330-46-16 | 1+1/4
CvetkoZajc, IvanMakovec, SimonPirc, DragoRavnikar, HildaTominc, ZdenkaUrh, CvetkaMakovec, UrbanGolob: Naslov35. Zalozba11 2001, ISBN 19461-3-7601-69-9 | 1+1/4
GabrijelaFink, EvaCevc, HildaOstan, IvanMakovec, JanezKobal, RomanVencelj, KarelErmenc, KarelCevc: Naslov48. Revija14 57(86): 332-342 (2013) | 1+1/4
GabrijelaPirc, FranciZajc, IvanMakovec, CvetkoMakovec, AnaBevk, OlgaIvnik, HinkoErmenc, FranciDivjak: Naslov51. Zalozba15 2005, ISBN 811-2-6-57-266882 | 1+1/4
AnaIvnik, JasnaGolob, HildaKobal, JasnaBevk, NadaCevc, IvanMakovec, CvetkaGolob, OlgaBevk: Naslov64. Zalozba19 2011, ISBN 60975-156-4-70-91 | 1+1/4
IvanKobal, UrbanZajc, DarjaBevk, AnaAntolin, IvanMakovec, NikoIvnik, PavelZajc: Naslov31. Revija9 60(24): 483-486 (2012) | 1+1/7
VidaZajc, IvanMakovec, FranciGolob, AntonBevk, JasnaHanc, DarjaErmenc, AntonCevc, IvanOstan, CvetkoBevk: Naslov25. Zalozba6 2003, ISBN 6961179-55-9-58-1 | 1+1/9
DragoJelenc, AnaLeban, HildaCevc, AntonVencelj, BojanJelenc, NadaJelenc, IvanMakovec, JasnaDivjak, EvaZajc: Naslov42. Zalozba13 2017, ISBN 80-63610-662-8-55 | 1+1/9
EvaLeban, IvanMakovec, DragoJelenc, EmilAntolin, FranciUrh, FranckaOstan, MarjanUrh, AntonGolob, PetraUrh: Naslov55. Zalozba16 2004, ISBN 32-499-8-9-416496 | 1+1/9
BarbaraAntolin, ZoranCevc, UlaErmenc, NikoSetnikar, IvanMakovec, LavraGolob, FranckaFink, PetraSetnikar, FranciTominc: Naslov91. Revija29 77(80): 418-428 (2015) | 1+1/9
HinkoTominc, ZoranNovak, VidTominc, SimonaAntolin, EmilRavnikar, VidaBevk, GorazdVencelj, IvanMakovec, EvaVencelj: Naslov93. Zalozba26 2008, ISBN 795-2-91274-5-445 | 1+1/9
MonikaJelenc, LavraBevk, IvanMakovec: Naslov4. Konferenca2: 105-105 | 1
DragoTominc, EmilUrh, IvanMakovec: Naslov5. Konferenca3: 90-92 | 1
CvetkoLeban, OlgaJelenc, IvanMakovec: Naslov10. Konferenca5: 127-142 | 1
IvanMakovec: Naslov26. Konferenca13: 287-292 | 1
VidUrh, DragoMakovec, HinkoLeban, IvanTominc, HildaUrh, ZoranVencelj, IvanMakovec, RomanTominc, OlgaZajc, TanjaSetnikar: Naslov28. Zalozba7 2016, ISBN 22-788630-9-6-043 | 1
IvanMakovec: Naslov41. Konferenca17: 462-470 | 1
AnaSetnikar, IvanMakovec, KarelMakovec: Naslov47. Konferenca20: 425-432 | 1
IvanMakovec, GorazdVencelj, NadaGolob, GabrijelaNovak: Naslov49. Revija15 1(73): 460-467 (2005) | 1
MonikaPirc, PavelKobal, IvanMakovec, UrbanNovak, SimonHanc, ZoranTominc, PavelOstan, KarelIvnik, UrbanJelenc, ZdenkaOstan: Naslov71. Zalozba21 2012, ISBN 4-3-2144-679464-0 | 1
CvetkoJelenc, EmilNovak, EmilPirc, OlgaAntolin, JasnaZajc, KatjaPirc, JasnaPirc, IvanMakovec: Naslov74. Revija22 3(52): 250-269 (2000) | 1
JasnaKobal, ZoranMakovec, BojanCevc, LavraUrh, LjuboBevk, TanjaZajc, AnaJelenc, IvanMakovec, ZoranTominc: Naslov18. Revija5 15(65): 399-406 (2011) | 0+8/9
EmilZajc, TanjaUrh, IvanMakovec, VidaNovak, GorazdRavnikar, OlgaKobal, PavelKobal, EmilTominc, JanezHanc: Naslov80. Revija24 11(36): 389-393 (2014) | 0+8/9
PetraGolob, IvanMakovec, AntonBevk, FranckaErmenc, LavraUrh: Naslov14. Revija4 9(30): 464-478 (2011) | 0+4/5
IvanMakovec, IvanDivjak, IvanUrh, OtonHanc, JasnaLeban, VidTominc, GabrijelaLeban, IvaRavnikar: Naslov82. Revija26 64(58): 68-71 (2001) | 0+3/4
IvanOstan, RomanSetnikar, UlaOstan, IvanMakovec, JasnaHanc, BojanGolob, EvaUrh, DarjaPirc: Naslov94. Revija30 6(95): 356-376 (2007) | 0+3/4
VidaNovak, IvanMakovec, CvetkaHanc, SimonaHanc, OtonPirc, OlgaRavnikar, NadaOstan, PavelVencelj, BarbaraNovak: Naslov53. Revija17 2(7): 152-172 (2010) | 0+2/3
IvanMakovec, ZoranLeban, ZdenkaCevc: Naslov84. Revija27 58(34): 56-56 (2012) | 0+2/3
HinkoDivjak, IvanMakovec, UlaIvnik, VidCevc, CvetkoFink: Naslov21. Konferenca11: 112-114 | 0+3/5
MonikaZajc, HinkoOstan, SimonaVencelj, AnaPirc, CvetkoLeban, KarelGolob, IvanMakovec, JasnaGolob, NikoLeban, ZoranLeban: Naslov33. Revija10 1(44): 347-357 (2005) | 0+3/5
UrbanCevc, IvanMakovec, UrbanUrh, PavelGolob, CvetkaPirc: Naslov62. Konferenca25: 373-386 | 0+3/5
IvanMakovec, NadaDivjak, UlaTominc, PavelCevc, BarbaraFink: Naslov78. Konferenca33: 343-344 | 0+3/5
IvanMakovec, KarelRavnikar, SimonUrh, HildaNovak, IvaBevk, BarbaraTominc, NadaUrh: Naslov1. Revija1 11(86): 428-448 (2013) | 0+4/7
EmilUrh, RozalijaSetnikar, HildaNovak, IvanMakovec, FranciVencelj, JanezAntolin, MonikaTominc: Naslov57. Revija19 61(34): 45-56 (2009) | 0+4/7
EmilRavnikar, VidZajc, IvanMakovec, FranciAntolin, RomanTominc, MarjanNovak: Naslov17. Konferenca10: 336-353 | 0+1/2
PetraBevk, UlaCevc, IvanDivjak, MonikaZajc, IvanMakovec, KatjaHanc, MarjanErmenc, UlaErmenc: Naslov40. Revija12 62(51): 7-26 (2008) | 0+1/2
IvanMakovec, IvanIvnik: Naslov86. Konferenca36: 407-426 | 0+1/2
ZdenkaKobal, JanezAntolin, IvanMakovec, CvetkaAntolin, VidaBevk, GabrijelaBevk, UlaHanc: Naslov61. Konferenca24: 269-273 | 0+3/7
VidaBevk, ZoranVencelj, MonikaBevk, DarjaHanc, IvanMakovec, VidaVencelj, EmilZajc: Naslov70. Konferenca29: 347-356 | 0+3/7
NadaPirc, ZdenkaKobal, ZoranZajc, MonikaSetnikar, UlaTominc, IvaTominc, IvaCevc, IvanMakovec, FranciCevc, CvetkaDivjak: Naslov23. Revija6 42(31): 480-495 (2016) | 0+2/5
JanezAntolin, VidPirc, IvanMakovec, NadaUrh, RozalijaHanc, VidaAntolin, KatjaUrh, NikoRavnikar: Naslov13. Konferenca7: 304-309 | 0+3/8
PetraKobal, EmilDivjak, IvanMakovec, FranckaGolob, SimonOstan, VidaZajc, BarbaraZajc, JanezZajc: Naslov29. Konferenca14: 198-201 | 0+3/8
AnaUrh, GabrijelaGolob, LjuboCevc, MonikaKobal, IvanLeban, ZoranFink, RozalijaSetnikar, IvanMakovec: Naslov43. Konferenca18: 403-422 | 0+3/8
EvaNovak, JanezSetnikar, FranciDivjak, OlgaPirc, IvanMakovec, NadaFink, AnaGolob, KatjaHanc: Naslov46. Konferenca19: 436-447 | 0+3/8
KatjaPirc, IvanMakovec, PavelLeban, EmilTominc, GabrijelaOstan, KarelAntolin, PetraDivjak, ZdenkaVencelj, UlaMakovec: Naslov2. Konferenca1: 316-326 | 0+1/3
PavelHanc, IvanMakovec, EvaOstan, DragoDivjak, GabrijelaGolob, AntonBevk, GabrijelaZajc, KatjaVencelj, DragoDivjak: Naslov54. Konferenca22: 485-485 | 0+1/3
VidVencelj, IvanMakovec, RozalijaCevc, AnaZajc, HinkoBevk, UlaJelenc: Naslov65. Revija20 6(51): 312-321 (2010) | 0+1/3
AnaHanc, VidaIvnik, FranciZajc, GorazdAntolin, IvanMakovec, NikoHanc: Naslov79. Revija23 16(61): 436-452 (2001) | 0+1/3
JasnaPirc, MarjanBevk, HildaIvnik, OlgaCevc, GabrijelaRavnikar, MonikaAntolin, IvanMakovec, LavraHanc, OtonGolob: Naslov83. Konferenca34: 487-499 | 0+1/3
IvanMakovec, SimonaDivjak, HinkoUrh, KarelAntolin, MarjanVencelj, AntonDivjak, MonikaCevc, JanezCevc, RomanOstan, VidGolob: Naslov16. Konferenca9: 13-22 | 0+3/10
IvanMakovec, DragoNovak, JasnaFink, CvetkaVencelj, UrbanVencelj, OtonVencelj, GabrijelaOstan, TadejLeban, TadejBevk, NikoRavnikar: Naslov22. Konferenca12: 12-14 | 0+3/10
MarjanOstan, MarjanSetnikar, CvetkoVencelj, OtonVencelj, DragoRavnikar, IvanMakovec, TanjaDivjak, LavraPirc, HinkoOstan, LjuboVencelj: Naslov76. Konferenca32: 52-67 | 0+3/10
DarjaLeban, IvanMakovec, MonikaVencelj, IvanVencelj: Naslov97. Konferenca39: 242-247 | 0+1/4
PetraVencelj, MonikaNovak, IvaZajc, HinkoBevk, CvetkoIvnik, BarbaraUrh, UlaRavnikar, IvanMakovec, TanjaKobal: Naslov81. Revija25 61(91): 71-82 (2004) | 0+2/9
MonikaSetnikar, IvaAntolin, IvanMakovec, EvaGolob, PetraKobal, RozalijaPirc, ZoranHanc, HinkoZajc, IvanDivjak: Naslov89. Revija28 11(17): 349-361 (2002) | 0+2/9
ZoranMakovec, IvanMakovec, SimonFink, HildaCevc, OtonPirc: Naslov59. Konferenca23: 364-384 | 0+1/5
SimonPirc, LavraAntolin, IvanMakovec, AnaMakovec, MonikaTominc: Naslov66. Konferenca27: 46-49 | 0+1/5
JasnaAntolin, ZoranPirc, HildaDivjak, LavraZajc, IvanMakovec: Naslov67. Konferenca28: 113-120 | 0+1/5
IvanFink, ZdenkaBevk, UlaCevc, FranckaFink, IvanMakovec, JasnaMakovec: Naslov90. Konferenca38: 8-15 | 0+1/6
MonikaOstan, IvanSetnikar, JasnaVencelj, LjuboKobal, JanezSetnikar, SimonaAntolin, IvanMakovec: Naslov11. Konferenca6: 414-432 | 0+1/7
PetraDivjak, UrbanUrh, GabrijelaKobal, IvanMakovec, IvanRavnikar, MonikaErmenc, BarbaraFink: Naslov38. Konferenca15: 246-260 | 0+1/7
KatjaUrh, MonikaIvnik, UrbanAntolin, EvaTominc, IvanMakovec, HildaDivjak, OtonErmenc: Naslov39. Konferenca16: 469-469 | 0+1/7
GabrijelaAntolin, DarjaSetnikar, NikoNovak, AntonPirc, MonikaJelenc, VidaIvnik, AnaVencelj, IvanMakovec: Naslov73. Konferenca30: 468-474 | 0+1/8
IvanMakovec, DragoMakovec, OlgaGolob, PetraFink, GabrijelaAntolin, RomanJelenc, VidZajc, KatjaJelenc, GabrijelaMakovec, SimonaJelenc: Naslov63. Konferenca26: 373-380 | 0+1/10
