MonikaTominc: Naslov1. Zalozba1 2003, ISBN 6705-1-6604-700-8 | 10
MonikaTominc: Naslov46. Zalozba19 2013, ISBN 1-64-54-984629-00 | 10
BarbaraBevk, MonikaTominc: Naslov11. Zalozba5 2016, ISBN 38-0162237-71-5-3 | 5
HildaZajc, MonikaTominc: Naslov44. Zalozba18 2004, ISBN 6-3-18-46231-5582 | 5
LjuboZajc, MonikaTominc, OtonFink: Naslov12. Zalozba6 2015, ISBN 0225-311-566-2-16 | 3+1/3
MonikaTominc: Naslov17. Konferenca4: 87-99 | 3
MonikaTominc: Naslov33. Konferenca11: 284-299 | 3
VidaNovak, JasnaLeban, MonikaTominc: Naslov10. Revija5 82(11): 280-284 (2008) | 2+2/3
CvetkaLeban, RomanAntolin, ZdenkaUrh, MonikaTominc: Naslov14. Zalozba7 2017, ISBN 183-337704-1-7-60 | 2+1/2
BarbaraGolob, MonikaTominc, HildaOstan, AnaCevc: Naslov40. Zalozba16 2006, ISBN 24-1-886-37255-92 | 2+1/2
MonikaTominc, NikoGolob, TanjaIvnik, TadejHanc: Naslov47. Zalozba20 2010, ISBN 92-0512-563-6-795 | 2+1/2
OtonRavnikar, MonikaTominc, BojanOstan, VidaTominc: Naslov52. Zalozba23 2004, ISBN 2462-03-22-72-219 | 2+1/2
ZdenkaZajc, HinkoNovak, AnaJelenc, LavraSetnikar, MonikaTominc: Naslov31. Zalozba14 2002, ISBN 6-7962143-54-2-23 | 2
UrbanUrh, JasnaHanc, MonikaTominc, IvaJelenc, PavelAntolin: Naslov37. Zalozba15 2008, ISBN 6-523-8685-1-8691 | 2
VidaPirc, RomanPirc, MonikaTominc, SimonGolob, PavelUrh, HinkoOstan: Naslov24. Zalozba11 2010, ISBN 270-78-00-16-8517 | 1+2/3
PavelUrh, IvanSetnikar, MonikaTominc, PavelDivjak, IvaFink, MonikaErmenc: Naslov27. Zalozba12 2010, ISBN 5783-0761-4-19-01 | 1+2/3
IvaMakovec, ZdenkaFink, CvetkaSetnikar, MonikaTominc, UrbanUrh, VidaAntolin: Naslov43. Zalozba17 2007, ISBN 43-1-6783-8130-17 | 1+2/3
ZoranSetnikar, AnaIvnik, OtonBevk, ZoranTominc, MonikaPirc, MonikaTominc, RomanLeban: Naslov18. Zalozba9 2013, ISBN 1-1-145-20556-332 | 1+3/7
JasnaGolob, JanezPirc, ZoranOstan, PetraHanc, MonikaTominc, EmilGolob, PetraCevc: Naslov49. Zalozba22 2015, ISBN 76-7-5-6-11128813 | 1+3/7
MonikaIvnik, CvetkoKobal, KarelJelenc, MonikaTominc, NikoTominc, AntonLeban, CvetkaTominc: Naslov54. Zalozba24 2002, ISBN 9-103-295472-55-0 | 1+3/7
OtonSetnikar, AnaCevc, HinkoCevc, FranciKobal, JanezPirc, MonikaTominc: Naslov9. Revija4 48(71): 448-463 (2004) | 1+1/3
JanezGolob, UrbanUrh, FranciAntolin, AnaMakovec, PetraIvnik, MonikaTominc, PavelOstan, OlgaKobal: Naslov19. Zalozba10 2000, ISBN 89271-142-628-8-4 | 1+1/4
GorazdIvnik, BojanErmenc, MonikaTominc, IvaGolob, OlgaFink, CvetkaAntolin, RozalijaRavnikar: Naslov39. Revija11 65(87): 492-502 (2015) | 1+1/7
JanezGolob, RomanUrh, MonikaErmenc, NadaFink, BojanMakovec, EmilLeban, OtonDivjak, MonikaTominc, IvanPirc: Naslov6. Zalozba3 2003, ISBN 5-0-60-004-632626 | 1+1/9
AntonKobal, UrbanErmenc, PavelDivjak, SimonaTominc, CvetkaSetnikar, NikoPirc, MonikaTominc, KarelSetnikar, IvanCevc: Naslov15. Zalozba8 2004, ISBN 0-845-62-972-9051 | 1+1/9
AnaAntolin, MonikaTominc, FranciFink, RomanSetnikar, UlaFink, GorazdJelenc, IvaZajc, NikoPirc, TadejGolob: Naslov48. Zalozba21 2004, ISBN 5-525-099-39-4281 | 1+1/9
DarjaTominc, LavraBevk, PetraPirc, CvetkaHanc, EmilKobal, BojanTominc, OtonRavnikar, SimonaBevk, SimonaCevc, MonikaTominc: Naslov2. Zalozba2 2011, ISBN 049980-97-25-6-56 | 1
MonikaTominc, DarjaPirc: Naslov4. Revija1 58(51): 335-339 (2006) | 1
MonikaTominc, FranckaIvnik, RozalijaDivjak, OlgaCevc: Naslov7. Revija3 21(48): 300-310 (2006) | 1
IvanDivjak, HinkoGolob, LavraRavnikar, MonikaTominc, LavraHanc, AnaLeban, KatjaHanc, SimonaCevc, ZoranRavnikar, RozalijaHanc: Naslov8. Zalozba4 2003, ISBN 0-8-004839-2346-5 | 1
MonikaAntolin, CvetkaUrh, MonikaTominc, NikoCevc: Naslov23. Revija6 100(48): 338-340 (2007) | 1
IvanGolob, JasnaErmenc, KatjaUrh, MonikaVencelj, HinkoFink, UlaOstan, JanezAntolin, LjuboHanc, MonikaTominc, MarjanUrh: Naslov29. Zalozba13 2017, ISBN 317635-7-52-11-27 | 1
MonikaTominc: Naslov53. Konferenca18: 221-229 | 1
NadaGolob, MonikaTominc, OtonRavnikar, MonikaLeban, UrbanJelenc, LjuboZajc, GorazdJelenc, PetraGolob: Naslov34. Revija9 33(37): 323-341 (2006) | 0+3/4
MarjanLeban, MonikaTominc, UrbanMakovec, DarjaVencelj, JasnaPirc: Naslov16. Konferenca3: 168-185 | 0+3/5
DarjaPirc, OlgaHanc, MonikaTominc, UrbanKobal, RomanMakovec: Naslov51. Konferenca17: 70-82 | 0+3/5
MonikaTominc, DragoIvnik: Naslov25. Konferenca8: 365-365 | 0+1/2
FranckaZajc, MonikaTominc: Naslov28. Konferenca10: 247-254 | 0+1/2
SimonDivjak, UlaRavnikar, MonikaTominc, JasnaGolob: Naslov42. Revija12 12(78): 36-41 (2016) | 0+1/2
GorazdFink, FranciBevk, ZdenkaSetnikar, CvetkaPirc, OlgaBevk, KatjaUrh, MonikaTominc, CvetkoSetnikar, TanjaTominc: Naslov32. Revija8 4(33): 392-400 (2002) | 0+4/9
KatjaKobal, LjuboMakovec, VidaBevk, MonikaTominc, AnaHanc, CvetkoGolob, UrbanKobal: Naslov22. Konferenca7: 90-104 | 0+3/7
NadaMakovec, VidPirc, LavraAntolin, EmilUrh, JasnaMakovec, KatjaUrh, MonikaTominc: Naslov38. Konferenca13: 26-34 | 0+3/7
CvetkaCevc, SimonBevk, UlaJelenc, ZdenkaJelenc, LjuboSetnikar, VidHanc, OtonLeban, FranciErmenc, MonikaTominc, EvaVencelj: Naslov36. Revija10 57(37): 153-161 (2008) | 0+2/5
NikoZajc, MonikaTominc, MonikaVencelj, KarelSetnikar, ZoranFink, EvaNovak, UlaKobal, GabrijelaOstan: Naslov45. Konferenca15: 444-449 | 0+3/8
MonikaTominc, LjuboFink, PetraHanc: Naslov3. Konferenca1: 244-252 | 0+1/3
DarjaZajc, MarjanAntolin, BojanSetnikar, MonikaTominc, CvetkaZajc, IvanRavnikar: Naslov5. Revija2 37(72): 97-117 (2016) | 0+1/3
OtonUrh, ZdenkaTominc, MonikaTominc: Naslov26. Konferenca9: 389-402 | 0+1/3
NadaHanc, TanjaTominc, GorazdRavnikar, BojanTominc, GorazdBevk, AntonAntolin, HildaZajc, ZdenkaUrh, OtonPirc, MonikaTominc: Naslov20. Konferenca5: 419-428 | 0+3/10
MonikaTominc, JasnaIvnik, TadejMakovec, KatjaRavnikar: Naslov55. Konferenca19: 285-301 | 0+1/4
NadaJelenc, PavelDivjak, LjuboJelenc, ZoranKobal, UrbanHanc, MonikaTominc, DragoJelenc, LavraIvnik, GabrijelaNovak, EmilZajc: Naslov30. Revija7 98(21): 374-384 (2006) | 0+1/5
AnaKobal, TadejKobal, FranciRavnikar, TanjaOstan, HinkoNovak, MonikaTominc, EmilGolob, MonikaFink: Naslov13. Konferenca2: 110-130 | 0+1/8
OlgaUrh, LjuboOstan, LjuboKobal, JasnaPirc, PavelErmenc, RozalijaPirc, MonikaTominc, BarbaraHanc: Naslov21. Konferenca6: 267-282 | 0+1/8
KarelUrh, MonikaTominc, NikoKobal, PetraSetnikar, ZdenkaUrh, RozalijaMakovec, FranciIvnik, VidErmenc: Naslov50. Konferenca16: 47-64 | 0+1/8
IvanPirc, AntonNovak, UrbanJelenc, EmilNovak, JanezVencelj, MonikaTominc, EvaIvnik, RozalijaAntolin, AnaZajc, FranckaMakovec: Naslov35. Konferenca12: 237-256 | 0+1/10
UlaCevc, HildaVencelj, SimonAntolin, UrbanAntolin, FranckaLeban, UrbanNovak, GorazdHanc, RomanBevk, MonikaTominc, PetraGolob: Naslov41. Konferenca14: 397-399 | 0+1/10
