HildaIvnik: Naslov3. Zalozba1 2004, ISBN 8-72855-00-5443-5 | 10
HildaIvnik: Naslov5. Zalozba2 2009, ISBN 8-61-91288-6290-6 | 10
HildaIvnik: Naslov6. Zalozba3 2011, ISBN 61-0-04873-8849-4 | 10
HildaIvnik: Naslov7. Zalozba4 2005, ISBN 87399-4-438-742-8 | 10
HildaIvnik: Naslov9. Zalozba5 2016, ISBN 9-076-70288-63-97 | 10
HildaIvnik: Naslov12. Zalozba6 2002, ISBN 5-251-901-0-66465 | 10
HildaIvnik: Naslov14. Zalozba7 2002, ISBN 561-1240-58-10-72 | 10
HildaIvnik: Naslov15. Zalozba8 2001, ISBN 13-8-8975-2-04142 | 10
HildaIvnik: Naslov1. Revija1 99(87): 228-243 (2016) | 8
HildaIvnik: Naslov2. Revija2 2(40): 406-421 (2013) | 6
HildaIvnik: Naslov8. Konferenca2: 469-489 | 3
HildaIvnik: Naslov11. Konferenca4: 195-203 | 3
HildaIvnik: Naslov13. Revija3 3(84): 328-338 (2005) | 2
HildaIvnik: Naslov4. Konferenca1: 431-438 | 1
HildaIvnik: Naslov10. Konferenca3: 206-224 | 1
