BarbaraAntolin: Naslov9. Zalozba2 2014, ISBN 3271-93150-7-02-0 | 10
BarbaraAntolin: Naslov59. Zalozba13 2004, ISBN 93641364-0-57-8-0 | 10
BarbaraAntolin: Naslov1. Revija1 85(63): 32-52 (2009) | 8
BarbaraAntolin: Naslov2. Revija2 82(86): 414-425 (2003) | 8
SimonFink, BarbaraAntolin: Naslov3. Revija3 81(69): 197-206 (2005) | 5
OlgaJelenc, BarbaraAntolin: Naslov12. Zalozba3 2017, ISBN 6229-1-09213-5-77 | 5
UlaOstan, BarbaraAntolin: Naslov16. Zalozba4 2012, ISBN 1-8-45355902-12-3 | 5
BarbaraAntolin, EvaUrh: Naslov78. Zalozba22 2001, ISBN 73599-7-9-7-38265 | 5
BarbaraAntolin: Naslov37. Revija16 96(28): 481-488 (2015) | 4
BarbaraAntolin: Naslov57. Revija26 83(95): 27-43 (2002) | 4
BarbaraAntolin: Naslov79. Revija34 33(95): 425-427 (2000) | 4
KatjaPirc, BarbaraAntolin, EvaTominc: Naslov48. Zalozba10 2013, ISBN 5760-0-86-2-53046 | 3+1/3
BarbaraAntolin, KarelFink, LjuboCevc: Naslov53. Zalozba12 2005, ISBN 873-7-53-5060-996 | 3+1/3
BarbaraAntolin, JanezRavnikar, ZoranRavnikar: Naslov70. Zalozba19 2004, ISBN 0-780-50-7216-349 | 3+1/3
BarbaraAntolin: Naslov50. Konferenca16: 272-272 | 3
BarbaraAntolin, NikoIvnik, RozalijaDivjak, BojanLeban: Naslov49. Zalozba11 2006, ISBN 63-8784-5-01036-9 | 2+1/2
UrbanErmenc, RozalijaNovak, BarbaraAntolin, BojanLeban: Naslov76. Revija33 35(38): 210-217 (2014) | 2+1/2
UlaFink, AntonLeban, BarbaraAntolin, UrbanZajc: Naslov35. Revija15 73(32): 187-192 (2014) | 2
BarbaraAntolin: Naslov41. Revija18 63(54): 221-228 (2006) | 2
SimonFink, BarbaraAntolin, OtonMakovec, ZdenkaSetnikar, CvetkaGolob: Naslov43. Revija20 37(51): 274-283 (2012) | 2
AnaGolob, OlgaMakovec, BarbaraAntolin, DarjaOstan, IvaIvnik: Naslov82. Zalozba23 2015, ISBN 0-3-8-94-62497932 | 2
LavraLeban, TadejDivjak, UlaKobal, BarbaraAntolin, JasnaLeban, KarelZajc: Naslov25. Zalozba6 2007, ISBN 4-279-74-987606-1 | 1+2/3
KarelTominc, TadejDivjak, HildaJelenc, VidSetnikar, BarbaraAntolin, EvaAntolin: Naslov39. Revija17 1(57): 124-126 (2000) | 1+2/3
MarjanRavnikar, PavelOstan, LavraTominc, OtonOstan, HildaHanc, BarbaraAntolin: Naslov45. Zalozba9 2008, ISBN 1-7857-4-5-081642 | 1+2/3
DragoErmenc, KarelErmenc, NadaJelenc, BarbaraAntolin, HildaJelenc, RozalijaKobal: Naslov63. Zalozba15 2001, ISBN 8554974-88-82-6-0 | 1+2/3
SimonaBevk, BarbaraAntolin, GorazdUrh, EmilSetnikar, AntonNovak, HildaAntolin: Naslov72. Zalozba20 2009, ISBN 58-438-20-59732-0 | 1+2/3
ZdenkaVencelj, BarbaraAntolin: Naslov4. Konferenca1: 192-205 | 1+1/2
MarjanMakovec, BarbaraAntolin: Naslov28. Konferenca10: 416-427 | 1+1/2
BojanKobal, HildaDivjak, BarbaraAntolin, CvetkaDivjak, HildaVencelj, GorazdFink, MonikaZajc: Naslov8. Zalozba1 2004, ISBN 090-57441-8-963-2 | 1+3/7
EvaZajc, SimonUrh, NikoUrh, SimonOstan, VidaRavnikar, BarbaraAntolin, LjuboVencelj: Naslov10. Revija6 66(26): 491-492 (2011) | 1+3/7
BarbaraAntolin, PavelVencelj, CvetkoIvnik: Naslov46. Revija22 75(98): 271-290 (2008) | 1+1/3
TanjaTominc, GorazdZajc, OlgaJelenc, JanezKobal, BarbaraAntolin, FranckaUrh, MonikaFink, MonikaFink: Naslov62. Zalozba14 2003, ISBN 2-38-1925004-7-47 | 1+1/4
PetraVencelj, LjuboSetnikar, KatjaKobal, CvetkaCevc, AntonSetnikar, NikoDivjak, BarbaraAntolin, DarjaUrh: Naslov66. Zalozba16 2003, ISBN 8-127-758-74792-5 | 1+1/4
JanezZajc, BarbaraAntolin, PetraRavnikar, VidaHanc, VidaZajc, LjuboUrh, GabrijelaIvnik, OtonDivjak: Naslov80. Revija35 32(50): 28-42 (2009) | 1+1/4
UrbanZajc, GorazdLeban, LjuboRavnikar, EmilOstan, BarbaraAntolin, PavelDivjak, IvaZajc: Naslov20. Revija11 73(1): 219-238 (2014) | 1+1/7
CvetkoLeban, JanezDivjak, IvanUrh, PetraVencelj, BarbaraHanc, PetraGolob, JasnaLeban, PavelHanc, BarbaraAntolin: Naslov21. Zalozba5 2003, ISBN 1113-5242-0-335-8 | 1+1/9
SimonaZajc, PetraHanc, HinkoSetnikar, UlaBevk, LjuboOstan, SimonaBevk, LavraTominc, SimonZajc, BarbaraAntolin: Naslov30. Zalozba7 2012, ISBN 508602-9-2-54-919 | 1+1/9
FranckaZajc, AntonZajc, CvetkaOstan, EmilGolob, AnaRavnikar, HildaBevk, BarbaraAntolin, DarjaFink, VidaTominc: Naslov36. Zalozba8 2014, ISBN 247-96-46-8987-59 | 1+1/9
VidZajc, BarbaraAntolin, LjuboBevk, OtonUrh, OtonPirc, VidJelenc, VidPirc, KatjaIvnik, GabrijelaZajc: Naslov67. Zalozba17 2001, ISBN 9-932-15-5-724375 | 1+1/9
BarbaraAntolin, VidOstan: Naslov7. Revija5 84(1): 114-128 (2009) | 1
BarbaraErmenc, BarbaraAntolin, GabrijelaUrh: Naslov24. Konferenca8: 411-426 | 1
VidPirc, BarbaraAntolin, MonikaAntolin: Naslov29. Konferenca11: 340-358 | 1
LjuboAntolin, LjuboHanc, JasnaZajc, SimonaSetnikar, IvaJelenc, IvaVencelj, BarbaraAntolin, SimonaCevc: Naslov34. Revija14 59(27): 192-192 (2004) | 1
NikoOstan, BarbaraAntolin: Naslov51. Revija24 65(55): 36-56 (2015) | 1
EvaNovak, KarelJelenc, UlaMakovec, SimonaHanc, ZoranZajc, BarbaraAntolin, HinkoLeban, HinkoRavnikar: Naslov56. Revija25 31(31): 205-225 (2003) | 1
VidaZajc, SimonaGolob, EvaTominc, ZdenkaLeban, NikoSetnikar, ZdenkaHanc, VidaDivjak, BarbaraAntolin, BojanPirc, DragoJelenc: Naslov68. Zalozba18 2003, ISBN 03-024-5423-4-575 | 1
SimonaNovak, BarbaraAntolin: Naslov69. Revija29 27(25): 346-350 (2005) | 1
IvanIvnik, HildaJelenc, KarelNovak, AnaZajc, BarbaraAntolin, EvaFink, BarbaraSetnikar, VidMakovec, BojanOstan, DarjaJelenc: Naslov77. Zalozba21 2012, ISBN 02098-1-09-7434-5 | 1
MarjanRavnikar, BarbaraAntolin, JanezUrh, DarjaBevk, TadejCevc, KatjaDivjak, RozalijaVencelj: Naslov6. Revija4 83(7): 123-136 (2012) | 0+6/7
BarbaraAntolin, GorazdMakovec, OlgaSetnikar, DragoAntolin, JanezJelenc, NadaPirc, TadejSetnikar: Naslov11. Revija7 66(4): 308-311 (2000) | 0+6/7
JanezKobal, NadaSetnikar, GabrijelaSetnikar, BarbaraAntolin, LavraMakovec: Naslov71. Revija30 25(48): 331-334 (2001) | 0+4/5
OtonPirc, PavelHanc, BarbaraAntolin, NikoCevc: Naslov22. Konferenca6: 454-455 | 0+3/4
GabrijelaLeban, VidPirc, UlaUrh, BarbaraAntolin: Naslov38. Konferenca14: 40-45 | 0+3/4
BarbaraAntolin, VidGolob, EvaErmenc, EmilPirc, AnaDivjak: Naslov19. Konferenca5: 142-153 | 0+3/5
JasnaNovak, BojanNovak, HinkoErmenc, PavelOstan, OlgaAntolin, DragoOstan, TanjaKobal, HinkoUrh, PavelUrh, BarbaraAntolin: Naslov47. Revija23 38(88): 96-99 (2009) | 0+3/5
UlaBevk, TadejBevk, SimonaVencelj, BarbaraZajc, SimonaErmenc, MarjanMakovec, BarbaraAntolin: Naslov17. Revija9 33(93): 382-383 (2009) | 0+4/7
BarbaraAntolin, EmilKobal, VidUrh, FranciFink, OlgaNovak, NikoGolob, IvaAntolin, GabrijelaOstan: Naslov15. Revija8 71(69): 116-134 (2010) | 0+1/2
BarbaraAntolin, DragoIvnik: Naslov54. Konferenca18: 238-256 | 0+1/2
ZdenkaMakovec, OtonKobal, SimonCevc, LjuboOstan, HinkoSetnikar, BarbaraAntolin, RomanJelenc, RomanGolob: Naslov60. Revija27 35(30): 476-496 (2000) | 0+1/2
BarbaraAntolin, FranckaVencelj: Naslov74. Konferenca23: 110-115 | 0+1/2
HildaBevk, TadejDivjak, JanezRavnikar, BarbaraAntolin: Naslov81. Revija36 49(3): 454-454 (2003) | 0+1/2
BarbaraAntolin, GabrijelaSetnikar, BarbaraJelenc, GabrijelaIvnik, GabrijelaLeban, ZdenkaJelenc, IvanKobal, IvanIvnik, GabrijelaRavnikar: Naslov42. Revija19 54(16): 2-21 (2008) | 0+4/9
BarbaraLeban, MonikaIvnik, TadejNovak, BarbaraAntolin, UrbanUrh, BarbaraZajc, KarelZajc, VidRavnikar, BojanErmenc: Naslov44. Revija21 2(24): 370-372 (2007) | 0+4/9
PetraFink, SimonaZajc, TadejOstan, BarbaraAntolin, JasnaKobal: Naslov18. Revija10 59(64): 392-410 (2001) | 0+2/5
HildaErmenc, BarbaraAntolin, KatjaIvnik, VidaJelenc, GabrijelaOstan: Naslov61. Revija28 19(47): 444-444 (2014) | 0+2/5
DarjaIvnik, AntonKobal, VidZajc, SimonZajc, BarbaraAntolin: Naslov73. Revija31 55(69): 333-333 (2008) | 0+2/5
AnaHanc, ZdenkaAntolin, UlaGolob, RomanBevk, VidGolob, HildaNovak, JasnaRavnikar, BarbaraAntolin: Naslov23. Konferenca7: 122-131 | 0+3/8
EmilSetnikar, CvetkaKobal, PavelZajc, NikoTominc, BarbaraAntolin, BarbaraNovak, JasnaKobal, ZoranBevk: Naslov40. Konferenca15: 151-171 | 0+3/8
VidaDivjak, FranciSetnikar, FranckaPirc, DragoErmenc, UlaGolob, JasnaSetnikar, BarbaraAntolin, HinkoTominc, LjuboErmenc: Naslov26. Konferenca9: 22-25 | 0+1/3
BarbaraAntolin, PavelIvnik, GorazdRavnikar, CvetkoOstan, TadejIvnik, EmilHanc, SimonGolob, MarjanMakovec, ZdenkaKobal: Naslov31. Konferenca12: 150-152 | 0+1/3
AntonAntolin, IvanNovak, BarbaraAntolin, GorazdBevk, AnaMakovec, TadejNovak: Naslov32. Revija13 29(56): 153-157 (2004) | 0+1/3
GorazdTominc, BarbaraAntolin, ZdenkaSetnikar, HildaErmenc, GorazdUrh, RomanLeban, RomanHanc, OlgaMakovec, BojanAntolin: Naslov52. Konferenca17: 202-216 | 0+1/3
BarbaraAntolin, VidPirc, OtonHanc, HildaAntolin, NadaGolob, GorazdBevk, PetraSetnikar, TadejNovak, GorazdErmenc, BojanUrh: Naslov5. Konferenca2: 66-73 | 0+3/10
RomanNovak, TadejNovak, DarjaAntolin, UrbanBevk, AntonRavnikar, BarbaraFink, OtonDivjak, MonikaBevk, BarbaraFink, BarbaraAntolin: Naslov13. Konferenca3: 358-374 | 0+3/10
RozalijaMakovec, KarelLeban, PetraAntolin, UlaBevk, BarbaraAntolin, EvaIvnik, AntonDivjak, KatjaBevk, CvetkaKobal, UlaAntolin: Naslov55. Konferenca19: 410-425 | 0+3/10
BarbaraAntolin, BojanNovak, GorazdTominc, IvaVencelj: Naslov14. Konferenca4: 215-230 | 0+1/4
FranckaLeban, NadaHanc, JasnaIvnik, TadejSetnikar, PetraRavnikar, KatjaCevc, BarbaraAntolin, HinkoNovak: Naslov75. Revija32 36(85): 274-274 (2010) | 0+1/4
HildaFink, BarbaraAntolin, PavelMakovec, PetraPirc, CvetkoHanc, PavelZajc, FranciLeban, KatjaPirc, IvanZajc, OtonErmenc: Naslov27. Revija12 76(91): 338-346 (2005) | 0+1/5
IvaRavnikar, BarbaraAntolin, CvetkoAntolin, KarelHanc, CvetkoIvnik: Naslov64. Konferenca21: 467-467 | 0+1/5
BarbaraAntolin, RomanJelenc, NikoPirc, KarelErmenc, DarjaJelenc, AntonHanc, JasnaBevk, SimonDivjak: Naslov33. Konferenca13: 152-166 | 0+1/8
LjuboFink, BarbaraRavnikar, LavraErmenc, OlgaMakovec, FranciKobal, BarbaraAntolin, OlgaZajc, VidaNovak, GorazdMakovec: Naslov58. Konferenca20: 28-31 | 0+1/9
MarjanBevk, MonikaGolob, NikoOstan, NikoErmenc, IvaGolob, JasnaZajc, OtonKobal, BarbaraAntolin, OtonRavnikar, LavraErmenc: Naslov65. Konferenca22: 107-116 | 0+1/10
