BarbaraVencelj: Naslov1. Zalozba1 2005, ISBN 4-97552-9006-5-04 | 10
BarbaraVencelj: Naslov2. Zalozba2 2001, ISBN 96-49442-8-729-77 | 10
BarbaraVencelj: Naslov3. Zalozba3 2000, ISBN 154-2-95445-81-42 | 10
BarbaraVencelj: Naslov4. Zalozba4 2004, ISBN 4732-02364-5-34-5 | 10
BarbaraVencelj: Naslov5. Zalozba5 2010, ISBN 60-5-036052-9-592 | 10
BarbaraVencelj: Naslov6. Zalozba6 2007, ISBN 1807-85-823-383-8 | 10
BarbaraVencelj: Naslov7. Zalozba7 2014, ISBN 463-8-52836-760-0 | 10
BarbaraVencelj: Naslov8. Zalozba8 2008, ISBN 12-736-73-446-362 | 10
BarbaraVencelj: Naslov9. Zalozba9 2015, ISBN 38925-788-671-6-4 | 10
BarbaraVencelj: Naslov10. Zalozba10 2013, ISBN 7-80148498-7-14-5 | 10
BarbaraVencelj: Naslov11. Zalozba11 2015, ISBN 12-25-2-27-535800 | 10
BarbaraVencelj: Naslov12. Zalozba12 2015, ISBN 6-19-9594-880-038 | 10
BarbaraVencelj: Naslov13. Zalozba13 2015, ISBN 30-5-733-51-09356 | 10
BarbaraVencelj: Naslov14. Zalozba14 2009, ISBN 760002-55-37-30-2 | 10
BarbaraVencelj: Naslov15. Zalozba15 2002, ISBN 4-53212-199-053-4 | 10
