IvanSetnikar
97
monografija 1 # Naslov54 Zalozba15 2016 4-682-038737-4-15
monografija 1 # Naslov63 Zalozba16 2011 9444-59-989-593-6
clanek 1 # Naslov77 Revija32 95 33 2002 5 255 340 352
monografija 1 # Naslov94 Zalozba23 2012 6539-62-09-9837-3
clanek 1 # Naslov91 Revija36 22 61 2017 95 344 378 397
clanek 1 # Naslov58 Revija23 15 22 2001 53 72 398 417
monografija 2 RomanRavnikar # Naslov11 Zalozba6 2017 13001905-8-63-7-7
monografija 2 # JanezBevk Naslov72 Zalozba17 2007 1-2339-566-284-89
monografija 2 # UlaOstan Naslov80 Zalozba19 2004 46599-647-1-09-80
clanek 1 # Naslov16 Revija5 20 98 2013 56 70 491 499
monografija 3 OlgaJelenc # TadejErmenc Naslov4 Zalozba2 2014 04239-8-59795-5-8
monografija 3 # NikoErmenc AntonMakovec Naslov7 Zalozba4 2011 4-9-43268-0-93543
monografija 3 KatjaRavnikar # OlgaRavnikar Naslov10 Zalozba5 2002 0-24-770-552352-0
monografija 3 # OlgaPirc FranciDivjak Naslov14 Zalozba7 2003 4-26503-5-58488-8
monografija 3 HinkoNovak TadejVencelj # Naslov27 Zalozba9 2017 137881-5-6-6654-4
monografija 3 PetraHanc # KarelZajc Naslov35 Zalozba12 2010 850-19-710-1969-2
monografija 3 VidaAntolin MarjanUrh # Naslov48 Zalozba13 2005 53-0-9-21295-9126
clanek 3 # TadejUrh MarjanPirc Naslov70 Revija28 29 71 2017 97 406 210 216
clanek 3 PavelCevc # FranciZajc Naslov87 Revija35 14 3 2009 29 214 323 335
clanek 2 # EvaGolob Naslov22 Revija9 17 77 2002 264 423 484 500
clanek 3 AntonKobal GorazdUrh # Naslov6 Revija1 57 35 2007 48 131 230 236
clanek 3 GorazdRavnikar # DragoJelenc Naslov74 Revija30 61 94 2007 131 412 451 465
clanek 4 # SimonaGolob RozalijaCevc GorazdHanc Naslov20 Revija7 81 24 2006 24 58 28 45
monografija 5 PavelLeban LavraBevk JasnaMakovec BarbaraLeban # Naslov25 Zalozba8 2006 7-33-3-38133869-5
clanek 3 HinkoVencelj # CvetkaSetnikar Naslov38 Revija15 69 92 2009 233 452 77 97
clanek 4 # NikoPirc EvaCevc VidKobal Naslov47 Revija19 42 22 2014 24 55 399 407
clanek 2 # ZoranHanc Naslov62 Revija24 88 38 2000 150 153 4 4
monografija 6 RozalijaPirc JanezIvnik AnaRavnikar # RomanSetnikar DragoSetnikar Naslov29 Zalozba11 2009 22-81-91-875-2603
clanek 6 # AnaBevk SimonaIvnik MonikaUrh KarelJelenc RozalijaLeban Naslov93 Revija38 23 3 2016 17 88 234 242
clanek 5 EvaLeban TadejOstan ZdenkaVencelj # BojanUrh Naslov30 Revija11 64 99 2003 111 270 265 270
clanek 4 IvaKobal # PetraGolob PavelMakovec Naslov23 Revija10 68 72 2012 127 223 481 484
monografija 7 # UlaNovak OtonSetnikar MonikaZajc NadaOstan FranckaUrh LavraAntolin Naslov28 Zalozba10 2006 5-00967836-19-9-9
monografija 7 KarelIvnik GabrijelaKobal JasnaIvnik VidaSetnikar FranciJelenc # EvaHanc Naslov85 Zalozba21 2000 7-733-5492-011-80
monografija 7 ZdenkaKobal JanezErmenc FranciLeban # ZoranCevc PavelOstan SimonaSetnikar Naslov86 Zalozba22 2009 083-452-363-839-2
clanek 6 IvanOstan # FranciKobal UrbanMakovec ZoranKobal PetraLeban Naslov9 Revija3 91 31 2010 170 372 267 267
monografija 8 MarjanKobal TanjaPirc UlaCevc MarjanFink MonikaLeban FranciSetnikar HinkoZajc # Naslov1 Zalozba1 2008 8-9-471093-4-6962
monografija 8 BarbaraErmenc # TadejGolob SimonaPirc SimonaRavnikar ZoranZajc ZdenkaTominc DragoCevc Naslov5 Zalozba3 2003 8398895-7-8-87-93
clanek 8 BojanVencelj # MonikaIvnik AntonGolob SimonaZajc KatjaFink SimonaVencelj JanezJelenc Naslov13 Revija4 50 79 2014 32 355 97 107
monografija 8 SimonaAntolin UlaGolob # LavraLeban FranciZajc TadejMakovec ZoranUrh NadaAntolin Naslov95 Zalozba24 2014 517-54-0206-298-9
monografija 9 TadejJelenc UlaIvnik DragoOstan SimonErmenc RomanErmenc JasnaNovak DarjaDivjak # KatjaErmenc Naslov49 Zalozba14 2003 1414535-5-29-17-9
monografija 9 ZdenkaHanc AntonHanc PavelLeban BarbaraKobal # HildaVencelj FranciBevk EmilDivjak GorazdLeban Naslov78 Zalozba18 2001 9-7924-618-859-75
monografija 9 FranckaFink PetraErmenc HinkoNovak HinkoLeban OtonGolob TadejIvnik # KarelGolob DarjaAntolin Naslov82 Zalozba20 2009 0-3-606-533220-42
referat 3 CvetkoSetnikar # HildaOstan Naslov24 Konferenca7 true 467 470
clanek 2 # JasnaPirc Naslov39 Revija16 30 78 2003 183 182 137 147
clanek 8 EvaPirc ZoranAntolin IvanCevc LavraSetnikar UlaMakovec # ZdenkaJelenc MarjanVencelj Naslov41 Revija18 62 60 2004 92 252 480 486
referat 1 # Naslov45 Konferenca15 false 479 481
referat 3 # ZdenkaMakovec JanezAntolin Naslov61 Konferenca23 true 223 238
clanek 4 JasnaGolob TanjaErmenc # AnaVencelj Naslov73 Revija29 21 63 2013 375 390 162 167
clanek 8 EvaBevk JanezLeban IvaDivjak AnaLeban PetraBevk OlgaPirc # JanezSetnikar Naslov97 Revija39 90 63 2004 53 119 396 410
clanek 9 IvaLeban # SimonaGolob EvaHanc HildaDivjak HildaGolob JanezKobal LjuboCevc MarjanBevk Naslov33 Revija13 19 66 2011 26 97 455 461
clanek 9 BojanCevc ZoranErmenc NikoGolob DragoFink VidNovak UlaVencelj # GabrijelaSetnikar VidKobal Naslov57 Revija22 1 51 2004 103 319 363 367
clanek 5 RozalijaIvnik UrbanPirc BarbaraRavnikar TanjaZajc # Naslov66 Revija26 61 19 2000 252 306 406 408
referat 4 VidKobal # SimonaMakovec NikoDivjak Naslov42 Konferenca12 true 325 333
referat 4 EvaIvnik EvaKobal # JasnaKobal Naslov83 Konferenca30 true 61 63
clanek 8 LjuboDivjak RozalijaUrh KarelTominc CvetkaCevc BarbaraRavnikar JanezFink HinkoGolob # Naslov84 Revija34 72 1 2004 45 86 71 75
referat 4 # DragoNovak SimonHanc RomanLeban Naslov96 Konferenca34 true 32 35
clanek 6 MonikaBevk GorazdKobal IvaSetnikar # NikoFink JanezVencelj Naslov32 Revija12 68 52 2007 90 110 273 284
clanek 10 BarbaraJelenc TadejOstan BarbaraHanc RozalijaRavnikar RomanErmenc LjuboLeban # RozalijaMakovec NadaPirc CvetkoGolob Naslov17 Revija6 76 16 2017 200 388 319 338
clanek 10 HildaAntolin CvetkoCevc MarjanErmenc FranciOstan RozalijaPirc # GabrijelaGolob BarbaraErmenc GorazdFink AnaSetnikar Naslov51 Revija20 57 56 2005 61 91 299 307
referat 5 KatjaBevk RozalijaGolob # UrbanIvnik PetraKobal Naslov53 Konferenca18 true 2 17
referat 2 MonikaPirc # Naslov12 Konferenca3 false 53 66
referat 2 FranciAntolin # Naslov18 Konferenca5 false 170 170
clanek 8 JanezBevk ZdenkaMakovec # CvetkoHanc TanjaFink CvetkaAntolin HinkoOstan OtonZajc Naslov36 Revija14 94 25 2013 231 280 431 433
referat 6 EmilLeban BojanOstan # NikoRavnikar HildaFink RozalijaUrh Naslov44 Konferenca14 true 183 185
referat 2 # TadejJelenc Naslov55 Konferenca19 false 95 111
referat 2 # ZoranKobal Naslov56 Konferenca20 false 227 228
referat 6 NikoGolob # VidPirc OtonDivjak IvanJelenc HildaZajc Naslov88 Konferenca31 true 391 399
clanek 9 KarelVencelj MonikaDivjak # VidRavnikar LjuboMakovec GabrijelaRavnikar PetraKobal NikoJelenc PetraVencelj Naslov21 Revija8 85 19 2000 76 89 30 30
referat 7 PavelLeban BojanBevk RozalijaAntolin NadaSetnikar EmilLeban FranciUrh # Naslov19 Konferenca6 true 295 303
referat 7 # SimonHanc JasnaJelenc RomanFink LjuboFink MonikaCevc RomanSetnikar Naslov46 Konferenca16 true 214 229
referat 7 BojanDivjak # TadejTominc ZdenkaLeban SimonFink AntonUrh CvetkaKobal Naslov76 Konferenca28 true 401 415
clanek 10 IvanHanc VidKobal ZoranRavnikar BarbaraSetnikar MonikaVencelj DarjaLeban FranciSetnikar # EvaLeban CvetkaKobal Naslov8 Revija2 58 94 2017 16 21 484 499
clanek 10 NadaCevc NadaLeban VidKobal CvetkoDivjak UrbanAntolin OtonMakovec DarjaPirc # VidaRavnikar GorazdVencelj Naslov64 Revija25 50 5 2007 51 60 346 346
referat 8 ZdenkaUrh DragoOstan BojanFink RomanCevc SimonPirc # DragoJelenc SimonaMakovec Naslov15 Konferenca4 true 353 373
referat 8 HildaDivjak BarbaraSetnikar PetraVencelj HinkoIvnik # OlgaUrh EmilMakovec LavraSetnikar Naslov26 Konferenca8 true 231 248
referat 8 SimonaBevk # PavelGolob IvaHanc DragoGolob KatjaDivjak SimonPirc UrbanRavnikar Naslov43 Konferenca13 true 447 461
referat 3 # MonikaMakovec GorazdZajc Naslov68 Konferenca25 false 343 352
referat 9 EmilZajc KarelNovak # TadejHanc KarelUrh CvetkoKobal OlgaKobal BarbaraVencelj IvaMakovec Naslov89 Konferenca32 true 198 217
referat 10 UrbanBevk LjuboFink ZdenkaJelenc AnaHanc AntonIvnik EmilZajc TadejHanc # NadaOstan JasnaFink Naslov3 Konferenca2 true 206 222
referat 10 BarbaraIvnik ZdenkaOstan IvaHanc KarelDivjak SimonJelenc KatjaJelenc # VidaIvnik LavraMakovec HildaErmenc Naslov37 Konferenca11 true 481 490
referat 10 TadejJelenc SimonaLeban # LjuboMakovec GabrijelaHanc EvaDivjak NadaVencelj TadejIvnik JasnaBevk EmilRavnikar Naslov65 Konferenca24 true 498 516
clanek 7 AnaLeban MarjanRavnikar OlgaZajc DarjaJelenc IvaPirc MonikaGolob # Naslov92 Revija37 66 98 2003 213 212 491 505
clanek 8 ZoranKobal SimonBevk EvaDivjak NadaHanc EvaTominc # HinkoBevk NikoLeban Naslov40 Revija17 58 85 2005 419 418 301 321
clanek 8 # GabrijelaAntolin DarjaJelenc BojanDivjak ZdenkaDivjak RomanGolob EvaBevk ZdenkaLeban Naslov67 Revija27 48 26 2004 455 454 176 196
referat 4 # AnaMakovec BarbaraZajc RomanCevc Naslov71 Konferenca27 false 106 115
clanek 9 GabrijelaErmenc RomanFink CvetkoOstan # GabrijelaDivjak CvetkoNovak BarbaraZajc JasnaMakovec FranciCevc Naslov52 Revija21 65 28 2012 305 304 396 405
clanek 9 UlaGolob HinkoErmenc HinkoCevc TanjaHanc TanjaUrh TadejSetnikar # GabrijelaUrh HinkoZajc Naslov75 Revija31 100 40 2015 237 236 138 148
clanek 9 GorazdAntolin MonikaRavnikar TanjaOstan SimonaLeban UlaUrh MarjanVencelj BarbaraLeban MarjanSetnikar # Naslov79 Revija33 15 10 2014 314 313 151 161
referat 5 BojanFink NadaAntolin # LjuboRavnikar MarjanLeban Naslov34 Konferenca10 false 97 109
referat 5 NikoKobal ZdenkaOstan JasnaOstan KarelTominc # Naslov50 Konferenca17 false 241 245
referat 6 NikoCevc # PavelJelenc IvanLeban RozalijaAntolin NadaFink Naslov31 Konferenca9 false 436 447
referat 7 AnaOstan GabrijelaHanc TadejIvnik TanjaErmenc LjuboMakovec # OlgaNovak Naslov2 Konferenca1 false 116 135
referat 7 # LjuboRavnikar CvetkaJelenc PetraErmenc MarjanJelenc IvaRavnikar PetraIvnik Naslov90 Konferenca33 false 394 397
referat 8 VidaAntolin GorazdZajc SimonVencelj # AnaZajc CvetkaSetnikar FranckaZajc AnaPirc Naslov69 Konferenca26 false 177 189
referat 9 NikoKobal PavelVencelj AntonCevc NikoNovak ZoranCevc MarjanGolob # VidaAntolin FranckaUrh Naslov59 Konferenca21 false 258 272
referat 9 UrbanOstan PavelOstan LavraOstan JasnaKobal TadejFink UrbanIvnik # GorazdAntolin AnaKobal Naslov60 Konferenca22 false 182 189
referat 9 KatjaSetnikar AnaPirc HildaErmenc JanezNovak VidHanc # JasnaHanc AnaTominc TadejErmenc Naslov81 Konferenca29 false 391 401
