FranciHanc
28
monografija 2 # MonikaVencelj Naslov1 Zalozba1 2016 21226-29-18-732-5
monografija 3 # FranciMakovec DarjaOstan Naslov2 Zalozba2 2005 3-66-2-246-818411
monografija 1 # Naslov3 Zalozba3 2010 39-6-0-2954-03122
monografija 7 EvaAntolin EvaNovak KarelZajc # DarjaIvnik CvetkoIvnik PavelVencelj Naslov4 Zalozba4 2015 7835-4-67-3036-91
clanek 2 # UrbanPirc Naslov5 Revija1 35 63 2015 7 9 232 239
clanek 4 KatjaBevk JasnaUrh DragoSetnikar # Naslov6 Revija2 74 84 2005 65 64 227 247
monografija 10 TadejIvnik # HildaRavnikar RomanMakovec TanjaAntolin HinkoHanc VidAntolin AntonLeban LjuboJelenc AntonErmenc Naslov7 Zalozba5 2013 7-1585-2-9495-494
monografija 10 VidaErmenc BarbaraOstan LjuboGolob FranciZajc DragoBevk DarjaLeban # OtonFink DragoOstan IvanKobal Naslov8 Zalozba6 2010 6-035-27-88062-94
monografija 8 HildaLeban ZoranCevc LjuboSetnikar TanjaZajc UrbanAntolin PavelDivjak # PavelAntolin Naslov9 Zalozba7 2006 1-6-96-9108-85999
clanek 1 # Naslov10 Revija3 64 40 2006 294 392 291 308
monografija 1 # Naslov11 Zalozba8 2007 48-67-90335-083-2
monografija 6 CvetkaBevk # KarelMakovec GorazdCevc UlaHanc DarjaJelenc Naslov12 Zalozba9 2016 21-11-707053-03-4
clanek 1 # Naslov13 Revija4 22 97 2009 17 109 16 23
clanek 1 # Naslov14 Revija5 47 27 2013 28 27 159 163
clanek 5 EmilVencelj PavelCevc # CvetkoVencelj CvetkoVencelj Naslov15 Revija6 11 37 2013 18 183 479 484
referat 4 TadejBevk # PavelRavnikar MonikaBevk Naslov16 Konferenca1 false 442 462
monografija 6 MonikaSetnikar OlgaUrh GorazdGolob # AntonVencelj JanezErmenc Naslov17 Zalozba10 2002 0-435-826-6973-85
referat 2 # DarjaBevk Naslov18 Konferenca2 false 360 374
monografija 10 CvetkoDivjak BarbaraLeban HildaDivjak RomanAntolin FranckaMakovec # SimonVencelj TanjaUrh CvetkoIvnik SimonaFink Naslov19 Zalozba11 2011 0-82-010991-846-0
clanek 6 CvetkoOstan SimonUrh KarelDivjak # SimonOstan KarelUrh Naslov20 Revija7 2 96 2016 21 86 170 187
clanek 4 EmilNovak TanjaNovak UrbanZajc # Naslov21 Revija8 83 2 2007 152 261 201 204
monografija 4 FranckaNovak # IvanKobal IvaDivjak Naslov22 Zalozba12 2013 0891-526-46-27-37
monografija 1 # Naslov23 Zalozba13 2010 517-9952-398-1-16
clanek 8 SimonaLeban TadejIvnik IvaTominc UlaVencelj UlaKobal GabrijelaLeban CvetkoAntolin # Naslov24 Revija9 88 83 2004 109 108 430 446
referat 2 EmilTominc # Naslov25 Konferenca3 true 138 144
clanek 6 HildaFink # CvetkaPirc JasnaErmenc ZdenkaLeban EvaTominc Naslov26 Revija10 63 10 2003 352 351 340 344
referat 8 SimonaRavnikar HinkoFink VidaIvnik LavraPirc VidaTominc # UlaIvnik AntonHanc Naslov27 Konferenca4 true 322 339
referat 10 RomanOstan FranciBevk FranckaErmenc FranciSetnikar SimonaPirc LavraSetnikar RomanAntolin # ZdenkaZajc SimonaLeban Naslov28 Konferenca5 true 300 318
