JanezNovak
93
monografija 8 TadejDivjak # LjuboIvnik MonikaTominc VidaTominc NikoLeban CvetkaOstan LavraNovak Naslov1 Zalozba1 2017 657-09-216-821-03
referat 1 # Naslov2 Konferenca1 true 139 141
referat 9 OtonKobal UrbanFink SimonBevk IvanKobal RomanFink MarjanJelenc # UlaGolob LavraVencelj Naslov3 Konferenca2 false 193 196
clanek 1 # Naslov4 Revija1 91 21 2015 14 107 359 369
referat 3 JasnaKobal # ZoranTominc Naslov5 Konferenca3 true 464 477
clanek 2 UlaGolob # Naslov6 Revija2 41 9 2000 86 228 465 470
referat 1 # Naslov7 Konferenca4 true 160 164
monografija 10 LjuboGolob MonikaRavnikar EvaMakovec DarjaDivjak SimonaJelenc # BojanPirc KarelHanc NikoKobal LjuboOstan Naslov8 Zalozba2 2006 0-35-88-9400-7323
referat 5 # NikoCevc BarbaraGolob NadaMakovec AntonJelenc Naslov9 Konferenca5 true 255 262
monografija 10 HinkoUrh CvetkoTominc TanjaSetnikar # KarelTominc CvetkaLeban RomanLeban EmilBevk OtonGolob SimonaOstan Naslov10 Zalozba3 2013 81-6064-0-1-65209
monografija 3 LjuboSetnikar # HinkoIvnik Naslov11 Zalozba4 2005 6-8402-23-6-85387
clanek 3 # NikoErmenc DragoGolob Naslov12 Revija3 54 56 2001 393 392 323 334
clanek 10 SimonaRavnikar DarjaOstan ZdenkaErmenc BarbaraAntolin PavelSetnikar ZoranNovak HildaNovak VidVencelj # UrbanCevc Naslov13 Revija4 53 46 2015 45 44 298 308
monografija 10 HinkoCevc UrbanBevk EmilPirc # FranciAntolin VidaLeban ZdenkaJelenc AnaVencelj MonikaHanc MonikaKobal Naslov14 Zalozba5 2011 63-69624-676-71-3
monografija 8 # VidFink SimonGolob DarjaErmenc MarjanTominc BarbaraGolob SimonaZajc EvaSetnikar Naslov15 Zalozba6 2003 31-18-5825-410-51
clanek 6 JasnaLeban CvetkaKobal NikoAntolin # EvaHanc HinkoJelenc Naslov16 Revija5 38 100 2002 339 338 77 77
monografija 2 IvaKobal # Naslov17 Zalozba7 2005 1-84-9421-0-79351
monografija 7 # ZdenkaTominc JanezHanc FranciSetnikar FranckaMakovec TanjaGolob ZoranSetnikar Naslov18 Zalozba8 2007 39-416-2-1-136549
monografija 8 # EmilUrh UrbanAntolin VidaAntolin BojanUrh BojanOstan OlgaMakovec EmilFink Naslov19 Zalozba9 2017 50116-94-7-51-869
clanek 5 IvanTominc IvanTominc NikoZajc ZoranMakovec # Naslov20 Revija6 86 33 2010 495 494 159 168
monografija 6 VidaZajc HinkoVencelj ZdenkaIvnik KatjaVencelj # SimonaOstan Naslov21 Zalozba10 2001 2815-71-2-4801-29
monografija 4 IvaCevc BojanRavnikar # OtonKobal Naslov22 Zalozba11 2003 4-3-322-801-50028
referat 9 # AntonCevc UlaErmenc MonikaVencelj SimonaMakovec AnaErmenc RozalijaZajc GorazdAntolin KatjaLeban Naslov23 Konferenca6 true 475 484
clanek 1 # Naslov24 Revija7 33 2 2017 457 456 344 355
clanek 5 # TanjaIvnik NadaOstan DarjaDivjak JanezSetnikar Naslov25 Revija8 37 73 2003 3 7 460 463
monografija 1 # Naslov26 Zalozba12 2002 23-4-28-3-4917955
referat 2 IvanVencelj # Naslov27 Konferenca7 false 314 323
monografija 7 LjuboAntolin NadaMakovec DragoOstan BarbaraNovak VidaGolob # BarbaraNovak Naslov28 Zalozba13 2009 4-906-1-83765-049
clanek 5 # MonikaHanc LavraSetnikar ZoranUrh ZoranVencelj Naslov29 Revija9 86 96 2016 156 359 275 280
clanek 7 BojanCevc GabrijelaDivjak HildaFink EvaHanc # ZdenkaRavnikar LavraJelenc Naslov30 Revija10 2 31 2009 256 452 68 77
referat 7 VidLeban AnaFink DragoLeban SimonaLeban # LavraNovak NikoOstan Naslov31 Konferenca8 true 398 408
monografija 5 DarjaZajc # LavraAntolin PetraAntolin TanjaAntolin Naslov32 Zalozba14 2016 0-46-5-1812-55197
referat 8 TadejAntolin SimonKobal TanjaTominc IvaZajc MonikaMakovec OtonCevc GabrijelaNovak # Naslov33 Konferenca9 true 351 351
monografija 5 IvaDivjak ZoranCevc CvetkoNovak ZoranMakovec # Naslov34 Zalozba15 2005 3-9-348-098-97448
monografija 10 AnaKobal SimonGolob UrbanFink CvetkoJelenc BojanDivjak # FranciTominc GorazdBevk NikoRavnikar FranckaUrh Naslov35 Zalozba16 2000 606-7139-80-554-2
referat 1 # Naslov36 Konferenca10 false 472 486
monografija 8 RomanMakovec VidFink PavelKobal # HinkoAntolin PetraRavnikar PetraDivjak KarelGolob Naslov37 Zalozba17 2012 7843157-6-62-07-2
clanek 5 IvaFink ZoranBevk SimonAntolin # EvaZajc Naslov38 Revija11 66 95 2016 93 254 82 88
referat 3 AnaZajc DragoGolob # Naslov39 Konferenca11 false 227 238
referat 8 NikoBevk OlgaTominc HildaPirc KarelPirc MonikaNovak VidaRavnikar PetraDivjak # Naslov40 Konferenca12 true 144 147
clanek 1 # Naslov41 Revija12 7 73 2001 269 347 293 311
referat 10 # KarelErmenc EvaNovak TadejIvnik AnaPirc VidJelenc IvaKobal JasnaUrh UlaIvnik RomanDivjak Naslov42 Konferenca13 false 442 460
referat 10 TanjaLeban LjuboNovak GabrijelaKobal CvetkoGolob AntonTominc GabrijelaAntolin DragoVencelj FranciErmenc ZoranJelenc # Naslov43 Konferenca14 true 222 231
referat 8 VidPirc # HildaMakovec CvetkaTominc BarbaraErmenc VidSetnikar UrbanPirc LjuboIvnik Naslov44 Konferenca15 false 110 115
monografija 2 # JasnaTominc Naslov45 Zalozba18 2016 9-5-3131-63-68030
referat 5 AnaRavnikar HinkoErmenc NadaUrh # RomanRavnikar Naslov46 Konferenca16 true 74 77
monografija 7 GorazdTominc FranckaJelenc HinkoCevc IvaKobal CvetkoPirc FranciNovak # Naslov47 Zalozba19 2004 532-756-33522-8-1
monografija 1 # Naslov48 Zalozba20 2015 0-21-1-53-0995104
referat 5 RomanCevc # LavraBevk HinkoGolob LavraOstan Naslov49 Konferenca17 false 140 156
monografija 10 EmilJelenc # IvaErmenc KatjaMakovec UrbanNovak HildaIvnik NadaTominc BojanGolob GabrijelaGolob EmilLeban Naslov50 Zalozba21 2007 937012-8-98-17-43
referat 5 # PetraBevk CvetkaRavnikar JanezCevc GabrijelaOstan Naslov51 Konferenca18 false 13 15
clanek 10 AnaAntolin # ZdenkaKobal PetraVencelj VidSetnikar AntonLeban KatjaVencelj JasnaBevk JasnaVencelj IvanIvnik Naslov52 Revija13 8 89 2005 19 175 205 213
referat 10 AntonCevc PavelPirc RomanDivjak UlaCevc MonikaAntolin FranciVencelj # OlgaVencelj AnaJelenc ZdenkaErmenc Naslov53 Konferenca19 true 61 62
referat 1 # Naslov54 Konferenca20 false 9 21
referat 9 HinkoAntolin GorazdBevk OlgaTominc PavelVencelj # OtonRavnikar PetraNovak FranciPirc RomanOstan Naslov55 Konferenca21 false 160 180
referat 9 GabrijelaOstan RomanZajc MarjanTominc UrbanUrh ZdenkaIvnik CvetkaCevc # LjuboGolob KatjaSetnikar Naslov56 Konferenca22 false 494 513
clanek 3 MarjanAntolin KatjaRavnikar # Naslov57 Revija14 47 21 2002 391 462 460 479
monografija 2 # ZoranPirc Naslov58 Zalozba22 2004 34-5-508-1-015165
clanek 5 JanezPirc SimonErmenc # OtonTominc FranckaCevc Naslov59 Revija15 97 39 2016 49 61 183 197
referat 7 PavelErmenc TanjaErmenc FranciUrh PavelSetnikar CvetkoJelenc # KatjaOstan Naslov60 Konferenca23 true 167 173
clanek 2 # EvaSetnikar Naslov61 Revija16 1 20 2004 171 260 130 143
monografija 4 KatjaPirc GorazdJelenc DragoZajc # Naslov62 Zalozba23 2016 6880-10-49-56-557
referat 10 FranciMakovec HildaCevc FranckaBevk IvaDivjak MarjanErmenc GabrijelaUrh UlaGolob PavelErmenc # OlgaCevc Naslov63 Konferenca24 false 291 301
clanek 5 SimonaZajc # HildaUrh JasnaHanc UlaAntolin Naslov64 Revija17 53 70 2011 230 240 138 144
monografija 2 AntonJelenc # Naslov65 Zalozba24 2008 3149-49043-6-7-57
referat 4 CvetkoZajc KatjaKobal LavraDivjak # Naslov66 Konferenca25 true 227 245
referat 2 # BojanAntolin Naslov67 Konferenca26 true 168 188
clanek 2 # ZdenkaCevc Naslov68 Revija18 36 79 2000 130 250 139 154
clanek 10 LjuboDivjak ZdenkaErmenc HildaKobal NikoRavnikar # LjuboJelenc VidaDivjak DarjaOstan AnaPirc DarjaKobal Naslov69 Revija19 45 7 2001 415 414 321 332
monografija 6 DarjaTominc TanjaBevk JanezUrh NadaFink DragoDivjak # Naslov70 Zalozba25 2002 90818-6-51-038-85
monografija 6 TanjaTominc UrbanUrh MarjanTominc FranckaBevk UlaOstan # Naslov71 Zalozba26 2001 6-3-5669-84-40470
monografija 10 UlaMakovec KarelAntolin CvetkoIvnik SimonaLeban IvanOstan DragoHanc # BojanZajc HinkoKobal OtonKobal Naslov72 Zalozba27 2002 27-48395-19-62-33
referat 8 FranciJelenc BarbaraKobal VidaHanc DragoHanc # EmilGolob TadejAntolin ZoranDivjak Naslov73 Konferenca27 false 326 328
referat 10 RozalijaIvnik AntonUrh BarbaraTominc KatjaPirc # LjuboRavnikar MarjanErmenc JasnaMakovec GorazdFink BojanHanc Naslov74 Konferenca28 true 135 147
monografija 6 RozalijaFink NadaNovak # HildaMakovec EmilDivjak DragoHanc Naslov75 Zalozba28 2015 0108-6-7-8270-005
clanek 1 # Naslov76 Revija20 89 3 2008 457 456 330 350
referat 5 IvanIvnik NadaGolob # SimonFink HinkoNovak Naslov77 Konferenca29 false 106 110
clanek 10 # OlgaVencelj EmilDivjak PavelSetnikar MonikaOstan VidaCevc SimonaVencelj HinkoJelenc CvetkoTominc VidaErmenc Naslov78 Revija21 43 34 2017 42 41 382 383
referat 9 LavraAntolin RomanOstan # SimonaHanc TanjaBevk SimonaGolob TanjaKobal AntonAntolin JanezAntolin Naslov79 Konferenca30 true 121 137
referat 4 DragoNovak # VidaGolob GabrijelaOstan Naslov80 Konferenca31 true 239 245
monografija 9 AntonZajc CvetkoKobal TanjaMakovec TadejGolob DragoAntolin LavraDivjak # PetraMakovec GabrijelaZajc Naslov81 Zalozba29 2016 9217-7-0757-449-4
referat 8 EvaCevc BojanDivjak HinkoCevc ZoranZajc KatjaBevk JanezUrh KarelLeban # Naslov82 Konferenca32 true 392 393
monografija 7 CvetkoJelenc MarjanLeban # SimonZajc EvaOstan EvaTominc AntonLeban Naslov83 Zalozba30 2011 8-4-20304-61-3232
clanek 7 ZoranHanc RomanNovak VidKobal DragoSetnikar HinkoErmenc # TanjaRavnikar Naslov84 Revija22 80 61 2006 236 284 264 274
monografija 9 # MarjanHanc VidaBevk EvaOstan TanjaCevc AnaJelenc VidaTominc AntonLeban OlgaIvnik Naslov85 Zalozba31 2014 5-8-0578-8610-077
referat 5 FranciSetnikar KarelCevc UlaBevk IvanVencelj # Naslov86 Konferenca33 true 443 444
monografija 8 EmilTominc LavraTominc HildaAntolin NadaIvnik # VidOstan IvanBevk UrbanPirc Naslov87 Zalozba32 2015 367-60-7816-14-78
clanek 4 OtonFink # HinkoUrh OlgaSetnikar Naslov88 Revija23 98 96 2012 4 20 144 145
clanek 3 EvaFink ZdenkaTominc # Naslov89 Revija24 80 41 2014 59 62 340 350
monografija 2 UlaBevk # Naslov90 Zalozba33 2013 7-34-586-79031-29
clanek 3 UlaGolob GorazdPirc # Naslov91 Revija25 46 47 2008 46 102 114 123
monografija 1 # Naslov92 Zalozba34 2000 872126-6-55-58-83
clanek 7 PetraIvnik OlgaJelenc LjuboLeban LjuboHanc BarbaraRavnikar # UlaDivjak Naslov93 Revija26 90 52 2000 14 131 198 211
