JanezErmenc
46
monografija 10 TanjaDivjak # BarbaraMakovec JasnaHanc IvaErmenc CvetkoNovak DragoDivjak JasnaHanc IvanLeban JanezFink Naslov1 Zalozba1 2004 796-293-904-0-546
monografija 8 RomanPirc KarelRavnikar HildaLeban VidaHanc NikoJelenc OtonZajc # JanezNovak Naslov2 Zalozba2 2009 076-92-01597-0-15
referat 3 KatjaOstan IvaAntolin # Naslov3 Konferenca1 true 444 458
monografija 7 IvanDivjak KarelCevc ZoranPirc # NadaOstan HinkoBevk RomanUrh Naslov4 Zalozba3 2005 88-1-40-65925-039
referat 5 NikoAntolin # AnaFink RozalijaFink GorazdIvnik Naslov5 Konferenca2 true 50 67
monografija 7 FranckaJelenc # SimonaLeban EmilPirc BojanErmenc UrbanHanc DarjaFink Naslov6 Zalozba4 2002 5-0-3-644283142-6
clanek 7 # BojanTominc IvaUrh GabrijelaOstan MonikaCevc DarjaAntolin BojanCevc Naslov7 Revija1 80 11 2005 187 453 112 129
clanek 2 HildaCevc # Naslov8 Revija2 78 86 2007 87 193 237 243
clanek 7 PetraIvnik FranckaHanc NadaErmenc # KarelZajc TanjaFink RozalijaNovak Naslov9 Revija3 62 18 2000 31 85 290 297
monografija 4 # DarjaBevk BojanNovak GorazdCevc Naslov10 Zalozba5 2009 8-91-0157-4391-60
monografija 5 PavelNovak TanjaBevk VidMakovec KatjaErmenc # Naslov11 Zalozba6 2006 9-328212-4391-6-8
clanek 1 # Naslov12 Revija4 62 48 2004 269 273 336 347
monografija 3 JasnaKobal CvetkaJelenc # Naslov13 Zalozba7 2002 7-864-5740808-1-2
referat 3 FranckaGolob # TadejNovak Naslov14 Konferenca3 true 422 433
monografija 4 OtonZajc TanjaUrh TadejIvnik # Naslov15 Zalozba8 2015 5-98-206723-77-02
referat 9 PavelDivjak CvetkoSetnikar ZoranLeban KarelKobal BarbaraHanc TadejZajc ZoranKobal LavraErmenc # Naslov16 Konferenca4 false 250 255
monografija 4 LavraJelenc # HinkoIvnik UrbanNovak Naslov17 Zalozba9 2002 23-5750-899-5-634
monografija 1 # Naslov18 Zalozba10 2003 004-0-11-24403-01
monografija 3 ZdenkaRavnikar # ZdenkaGolob Naslov19 Zalozba11 2008 511-393931-8-21-6
clanek 9 # DarjaIvnik DarjaFink SimonaTominc TadejAntolin AnaFink IvanMakovec LjuboPirc GabrijelaUrh Naslov20 Revija5 20 4 2004 72 188 208 215
monografija 6 EvaRavnikar GorazdRavnikar # RozalijaOstan RozalijaVencelj EvaHanc Naslov21 Zalozba12 2008 9-70-4-76110-7657
monografija 9 DarjaSetnikar GorazdDivjak FranckaAntolin # IvaFink SimonaMakovec JanezTominc DragoVencelj FranckaGolob Naslov22 Zalozba13 2003 4-87-510-35853-36
referat 2 # MonikaOstan Naslov23 Konferenca5 true 132 133
clanek 6 FranckaOstan GabrijelaDivjak OlgaIvnik # FranciErmenc DragoErmenc Naslov24 Revija6 42 81 2000 323 322 437 438
referat 6 # LjuboVencelj KatjaNovak DarjaTominc SimonaLeban GorazdLeban Naslov25 Konferenca6 false 85 85
monografija 10 PavelZajc # VidUrh LjuboAntolin OlgaVencelj FranckaTominc OlgaVencelj LavraMakovec KarelVencelj DarjaIvnik Naslov26 Zalozba14 2014 91-8-149-250-3055
monografija 2 # CvetkaBevk Naslov27 Zalozba15 2017 40-13-946265-1-32
referat 1 # Naslov28 Konferenca7 true 401 414
clanek 2 BarbaraKobal # Naslov29 Revija7 70 81 2017 410 409 116 120
referat 1 # Naslov30 Konferenca8 false 203 223
clanek 7 DragoSetnikar # NikoKobal KarelRavnikar PavelJelenc IvanJelenc GorazdZajc Naslov31 Revija8 80 94 2015 203 249 83 88
referat 6 ZdenkaBevk # BojanPirc MonikaBevk FranckaHanc VidaRavnikar Naslov32 Konferenca9 true 65 81
clanek 7 # RomanDivjak TanjaGolob DarjaJelenc IvaPirc AnaRavnikar FranciAntolin Naslov33 Revija9 31 48 2003 448 447 479 494
clanek 5 EvaAntolin ZdenkaMakovec # IvaErmenc BojanOstan Naslov34 Revija10 14 21 2010 73 79 342 349
monografija 7 RozalijaKobal IvaCevc NadaAntolin # IvaVencelj DragoZajc FranciJelenc Naslov35 Zalozba16 2011 02660-8-0-3866-50
monografija 3 # KatjaBevk EmilGolob Naslov36 Zalozba17 2013 4-90-9415656-7-71
referat 10 KarelBevk RozalijaCevc HinkoTominc GorazdKobal CvetkaTominc # CvetkaFink ZdenkaKobal CvetkaOstan FranciGolob Naslov37 Konferenca10 false 346 350
monografija 9 PavelTominc HildaNovak LavraOstan OlgaRavnikar AntonPirc LavraHanc DarjaRavnikar FranciAntolin # Naslov38 Zalozba18 2008 871-5-9184-9859-8
referat 1 # Naslov39 Konferenca11 true 300 311
monografija 2 TadejIvnik # Naslov40 Zalozba19 2004 02-533-71191-71-0
monografija 5 TanjaBevk NikoKobal UlaDivjak KarelIvnik # Naslov41 Zalozba20 2016 0231-4-68465-41-8
monografija 9 # GorazdPirc BojanRavnikar PetraErmenc VidMakovec IvaHanc LjuboAntolin BarbaraGolob ZdenkaHanc Naslov42 Zalozba21 2016 7927-59-7-2-29610
monografija 8 CvetkaSetnikar RozalijaDivjak HinkoNovak NikoSetnikar IvaLeban DarjaFink # FranckaFink Naslov43 Zalozba22 2004 1-618-88526-30-15
referat 4 OlgaGolob KarelKobal # EmilMakovec Naslov44 Konferenca12 true 307 320
clanek 8 # KatjaCevc OtonSetnikar IvanTominc JasnaUrh KatjaHanc RomanLeban DarjaKobal Naslov45 Revija11 76 83 2011 23 79 207 209
monografija 1 # Naslov46 Zalozba23 2007 4-37509730-2-4-95
