SimonGolob
38
monografija 2 # BojanHanc Naslov21 Zalozba8 2009 514352-6-1-2798-3
monografija 2 TanjaFink # Naslov22 Zalozba9 2002 8135-59-7-7433-12
monografija 2 # MarjanZajc Naslov34 Zalozba13 2009 261-010-1-38-5975
monografija 3 # SimonaSetnikar UrbanDivjak Naslov30 Zalozba11 2003 0-42-642-01540-91
monografija 4 NadaKobal ZdenkaGolob LjuboUrh # Naslov6 Zalozba3 2003 5-378-9728-7806-0
monografija 4 # JasnaTominc FranckaSetnikar TadejJelenc Naslov35 Zalozba14 2003 2327-31-3-6858-46
monografija 5 VidErmenc LjuboBevk IvaUrh # PavelZajc Naslov13 Zalozba6 2001 1-4096345-7-8-227
clanek 3 HinkoAntolin # EmilDivjak Naslov17 Revija8 79 6 2012 98 140 430 450
monografija 5 # LavraCevc RozalijaGolob DragoKobal MonikaJelenc Naslov28 Zalozba10 2001 257098-8-483-3-10
monografija 6 OlgaZajc PavelKobal EmilErmenc HinkoAntolin # KatjaSetnikar Naslov3 Zalozba1 2012 45-29-2043149-4-3
clanek 5 MonikaFink VidOstan ZoranJelenc # JanezCevc Naslov14 Revija5 53 33 2015 59 129 216 236
clanek 5 JanezTominc RomanErmenc HinkoZajc KarelDivjak # Naslov19 Revija9 71 72 2007 119 261 145 164
clanek 4 ZoranRavnikar PetraBevk OlgaLeban # Naslov4 Revija2 10 61 2014 99 157 276 291
clanek 3 TadejTominc FranckaUrh # Naslov9 Revija3 33 10 2000 137 145 289 299
monografija 8 JasnaUrh MonikaUrh EmilPirc AntonLeban AnaLeban FranckaRavnikar JanezIvnik # Naslov5 Zalozba2 2013 916-071-80-8-8590
monografija 8 PetraMakovec LjuboAntolin DarjaIvnik OlgaAntolin LavraOstan CvetkoErmenc UrbanKobal # Naslov7 Zalozba4 2010 9-8547620-231-6-3
monografija 8 AnaKobal JanezBevk RozalijaMakovec ZoranGolob MarjanIvnik # HildaBevk SimonPirc Naslov31 Zalozba12 2010 83-2334-24807-8-4
clanek 5 NikoIvnik # RomanZajc EvaTominc GabrijelaLeban Naslov32 Revija13 9 80 2011 29 43 256 268
monografija 9 AntonAntolin SimonBevk NikoKobal IvaVencelj # VidCevc JanezDivjak ZoranErmenc MonikaGolob Naslov11 Zalozba5 2012 3561978-1-6-814-9
clanek 2 # JanezHanc Naslov2 Revija1 31 2 2013 173 172 281 290
referat 1 # Naslov12 Konferenca3 false 21 37
clanek 2 # IvaPirc Naslov15 Revija6 22 27 2013 150 149 276 286
monografija 10 KarelJelenc TanjaDivjak SimonaErmenc PavelDivjak # RomanTominc SimonaKobal SimonaZajc GorazdAntolin EvaAntolin Naslov20 Zalozba7 2001 55484-86-20-7-391
referat 3 TanjaRavnikar IvanCevc # Naslov25 Konferenca6 true 71 72
referat 3 DragoLeban EvaVencelj # Naslov26 Konferenca7 true 314 321
clanek 8 EvaOstan DarjaJelenc AntonCevc SimonHanc VidSetnikar DarjaZajc FranciGolob # Naslov29 Revija12 62 44 2013 24 92 96 112
clanek 9 BojanPirc DarjaJelenc FranciIvnik CvetkaIvnik LjuboUrh PetraErmenc # FranckaGolob RomanGolob Naslov16 Revija7 48 70 2008 3 6 327 330
clanek 5 ZoranVencelj JasnaTominc # TanjaUrh AntonNovak Naslov27 Revija11 54 31 2005 382 480 139 139
clanek 9 ZdenkaHanc AntonNovak EvaRavnikar KatjaIvnik UlaGolob UlaErmenc # JanezDivjak JasnaErmenc Naslov10 Revija4 14 70 2017 22 32 281 291
referat 5 ZoranIvnik # FranckaIvnik MonikaMakovec DarjaIvnik Naslov1 Konferenca1 true 385 394
clanek 7 KatjaSetnikar EvaTominc # TanjaErmenc SimonaFink MonikaAntolin OtonCevc Naslov37 Revija15 92 16 2012 52 68 325 333
clanek 9 DarjaCevc GabrijelaFink # ZoranIvnik KatjaGolob AnaFink TadejFink PavelPirc DarjaPirc Naslov36 Revija14 30 59 2014 345 410 350 357
clanek 10 CvetkaVencelj NikoNovak SimonaBevk NadaZajc # GabrijelaVencelj FranckaRavnikar TanjaVencelj GabrijelaIvnik OtonUrh Naslov24 Revija10 14 57 2004 176 176 51 66
referat 4 KarelCevc VidaMakovec DragoPirc # Naslov23 Konferenca5 false 4 21
referat 6 GorazdSetnikar FranciErmenc NadaBevk NadaErmenc # SimonAntolin Naslov8 Konferenca2 false 117 129
referat 6 TadejPirc PavelUrh IvaLeban GorazdCevc # TadejZajc Naslov18 Konferenca4 false 295 299
referat 8 OtonGolob KatjaLeban TanjaFink HildaBevk VidTominc LjuboGolob NadaRavnikar # Naslov38 Konferenca9 false 331 346
referat 10 LavraRavnikar VidaAntolin SimonLeban LjuboAntolin JanezKobal LjuboKobal UlaIvnik # SimonaSetnikar TanjaTominc Naslov33 Konferenca8 false 43 45
