IvanNovak
99
monografija 8 LavraHanc UlaTominc FranckaLeban # HinkoDivjak BarbaraKobal OtonSetnikar OlgaUrh Naslov1 Zalozba1 2008 0451-805-26-96-40
monografija 5 # BarbaraHanc AntonKobal LavraNovak MonikaLeban Naslov2 Zalozba2 2002 530-133737-0-91-6
referat 2 RozalijaVencelj # Naslov3 Konferenca1 true 120 138
clanek 3 EvaErmenc # AnaRavnikar Naslov4 Revija1 13 88 2008 9 482 392 409
clanek 3 SimonaVencelj GabrijelaJelenc # Naslov5 Revija2 90 32 2012 87 125 239 252
clanek 4 RozalijaZajc # MarjanRavnikar AntonVencelj Naslov6 Revija3 63 95 2002 202 470 70 77
clanek 10 FranckaGolob # LjuboCevc DarjaPirc KarelDivjak FranckaHanc VidOstan MonikaZajc BojanTominc CvetkoRavnikar Naslov7 Revija4 15 50 2003 181 414 134 149
clanek 1 # Naslov8 Revija5 19 17 2015 164 163 403 403
referat 1 # Naslov9 Konferenca2 true 119 137
clanek 4 HildaOstan # FranciKobal VidaOstan Naslov10 Revija6 28 93 2009 2 38 92 95
monografija 4 GabrijelaHanc # FranciOstan SimonCevc Naslov11 Zalozba3 2001 60046-279-21-16-2
monografija 5 # UrbanPirc UlaOstan AntonAntolin IvanZajc Naslov12 Zalozba4 2002 1-8-232-5656-4183
clanek 7 SimonJelenc VidaOstan ZdenkaFink # KatjaErmenc SimonKobal KarelNovak Naslov13 Revija7 90 27 2000 349 348 277 278
referat 7 # UlaIvnik DarjaVencelj TadejCevc GorazdJelenc RozalijaTominc NikoVencelj Naslov14 Konferenca3 true 138 155
referat 4 SimonaNovak # OlgaDivjak GabrijelaRavnikar Naslov15 Konferenca4 true 68 86
clanek 2 # UlaHanc Naslov16 Revija8 12 3 2000 168 238 32 50
referat 4 # GorazdIvnik UrbanMakovec AntonKobal Naslov17 Konferenca5 false 438 450
referat 7 # GabrijelaUrh UrbanHanc DragoHanc BojanSetnikar NadaZajc KarelCevc Naslov18 Konferenca6 false 444 462
clanek 9 JasnaRavnikar AntonUrh DarjaVencelj MonikaAntolin # SimonaMakovec KatjaJelenc OlgaNovak NikoErmenc Naslov19 Revija9 58 94 2012 385 445 167 177
clanek 6 # PetraOstan DarjaErmenc NadaVencelj TadejFink SimonaIvnik Naslov20 Revija10 89 62 2014 18 29 173 187
referat 9 OtonUrh # KarelSetnikar DragoPirc CvetkaUrh AntonDivjak OtonAntolin SimonGolob EvaZajc Naslov21 Konferenca7 false 358 361
clanek 4 UrbanMakovec HinkoFink EmilZajc # Naslov22 Revija11 89 7 2015 26 447 444 457
monografija 10 NikoKobal GabrijelaRavnikar GabrijelaTominc MarjanMakovec MarjanSetnikar KarelJelenc KarelRavnikar # TanjaErmenc PetraLeban Naslov23 Zalozba5 2003 19-8-444507-7-027
referat 3 PetraRavnikar # OlgaGolob Naslov24 Konferenca8 true 387 400
clanek 7 GorazdGolob NikoBevk HinkoDivjak MarjanRavnikar MarjanNovak ZdenkaBevk # Naslov25 Revija12 78 8 2014 267 266 48 54
clanek 2 # TanjaBevk Naslov26 Revija13 41 54 2002 77 190 32 48
monografija 10 UrbanZajc # EvaAntolin SimonaFink RomanBevk EmilNovak BojanPirc OlgaPirc AntonKobal BarbaraNovak Naslov27 Zalozba6 2003 26-0508-0-70779-5
monografija 9 EmilTominc JanezLeban MarjanKobal # MarjanOstan DarjaZajc FranciVencelj NikoKobal IvaOstan Naslov28 Zalozba7 2001 35-62831-4746-7-4
clanek 2 LavraGolob # Naslov29 Revija14 8 52 2010 325 324 429 443
clanek 2 LjuboGolob # Naslov30 Revija15 53 32 2004 251 388 402 412
clanek 8 FranckaOstan KarelDivjak CvetkoHanc JasnaOstan FranciBevk TanjaRavnikar # AntonGolob Naslov31 Revija16 43 70 2004 281 296 230 242
monografija 10 OlgaCevc SimonaOstan FranciNovak NadaAntolin # RozalijaPirc ZoranCevc SimonGolob AntonErmenc RozalijaZajc Naslov32 Zalozba8 2001 7-4122-5-02899-14
clanek 1 # Naslov33 Revija17 75 99 2008 87 198 291 300
referat 9 FranckaLeban SimonaVencelj MarjanLeban PetraGolob RozalijaSetnikar ZoranJelenc SimonMakovec # BarbaraKobal Naslov34 Konferenca9 true 480 488
referat 5 PetraBevk HildaUrh MonikaAntolin # OtonGolob Naslov35 Konferenca10 false 115 130
referat 9 UlaNovak LjuboTominc ZoranAntolin SimonJelenc AnaCevc # TadejIvnik PetraPirc ZoranUrh Naslov36 Konferenca11 true 266 269
clanek 8 UrbanCevc BojanTominc # JanezTominc MarjanKobal LavraAntolin AntonGolob SimonaLeban Naslov37 Revija18 84 14 2000 113 131 407 420
referat 2 # DarjaLeban Naslov38 Konferenca12 false 227 240
monografija 3 BojanJelenc # OlgaMakovec Naslov39 Zalozba9 2012 85-28-5-425248-98
monografija 5 # FranckaTominc IvanCevc JasnaDivjak LavraZajc Naslov40 Zalozba10 2008 71-0-231-913086-7
referat 9 AnaMakovec VidaIvnik UlaNovak JasnaAntolin MonikaSetnikar TadejMakovec # TanjaZajc CvetkaKobal Naslov41 Konferenca13 true 285 294
monografija 10 ZdenkaAntolin FranciErmenc KatjaVencelj MarjanSetnikar NikoHanc # OtonErmenc FranciTominc PavelPirc UrbanIvnik Naslov42 Zalozba11 2007 40871-4-38-324-42
referat 8 UrbanZajc PetraUrh SimonaMakovec # HildaZajc KatjaOstan OtonErmenc AntonPirc Naslov43 Konferenca14 true 59 72
referat 1 # Naslov44 Konferenca15 false 434 454
clanek 4 MonikaZajc LjuboMakovec # ZoranVencelj Naslov45 Revija19 27 39 2005 199 198 239 246
clanek 6 # DragoDivjak BojanAntolin VidaFink DarjaCevc AntonUrh Naslov46 Revija20 18 71 2012 71 94 80 80
monografija 2 AntonAntolin # Naslov47 Zalozba12 2000 1-61-23-3864519-9
monografija 9 AntonMakovec FranckaHanc ZoranTominc AnaNovak TanjaAntolin # KatjaHanc CvetkaVencelj BojanGolob Naslov48 Zalozba13 2005 5-94-6-13251-7373
monografija 4 # LjuboJelenc JasnaHanc EmilPirc Naslov49 Zalozba14 2007 971-9-28535-989-5
clanek 9 UrbanOstan GorazdHanc # UrbanFink JanezZajc RomanAntolin IvaUrh AnaVencelj GorazdKobal Naslov50 Revija21 50 40 2015 50 298 307 309
monografija 7 EvaSetnikar VidLeban JasnaLeban RomanAntolin OtonOstan RomanZajc # Naslov51 Zalozba15 2017 570083-4-1-1-2775
clanek 9 CvetkaTominc AnaTominc IvaMakovec # BojanPirc BojanPirc UrbanGolob EmilDivjak LjuboRavnikar Naslov52 Revija22 35 49 2009 54 53 192 199
monografija 1 # Naslov53 Zalozba16 2006 0-2-25-84247-7357
referat 9 LjuboSetnikar NadaFink JasnaHanc FranciLeban GorazdErmenc AntonNovak RozalijaCevc # PetraIvnik Naslov54 Konferenca16 true 329 335
referat 5 PetraOstan DragoHanc # FranckaKobal ZdenkaOstan Naslov55 Konferenca17 true 100 111
monografija 3 # PetraKobal KarelLeban Naslov56 Zalozba17 2017 646140605-9-0-7-0
referat 7 # CvetkaPirc KarelDivjak NikoJelenc ZoranUrh MonikaSetnikar VidaKobal Naslov57 Konferenca18 false 31 49
referat 4 AntonIvnik # PetraTominc KatjaGolob Naslov58 Konferenca19 false 395 408
clanek 5 ZoranHanc # PavelSetnikar RomanHanc KarelLeban Naslov59 Revija23 36 23 2008 395 394 138 149
clanek 10 DragoZajc IvaMakovec VidaFink # LavraBevk BarbaraOstan TadejFink OlgaCevc GorazdErmenc PavelIvnik Naslov60 Revija24 37 43 2000 52 111 226 240
referat 6 RomanRavnikar EmilBevk VidaTominc # ZdenkaMakovec NadaRavnikar Naslov61 Konferenca20 true 228 241
monografija 6 KatjaGolob # PavelUrh KarelKobal CvetkaIvnik VidaTominc Naslov62 Zalozba18 2011 64-17-5747-2-1509
referat 9 SimonIvnik EvaZajc FranckaKobal UrbanLeban KatjaLeban RozalijaZajc # IvanAntolin NadaTominc Naslov63 Konferenca21 false 55 57
clanek 5 HinkoCevc MarjanJelenc # RomanKobal ZoranZajc Naslov64 Revija25 80 49 2012 81 153 90 101
monografija 2 # UrbanErmenc Naslov65 Zalozba19 2004 229-98-9-42-61774
monografija 9 OtonErmenc KarelBevk # GorazdNovak JanezAntolin VidTominc JasnaGolob MarjanTominc JasnaSetnikar Naslov66 Zalozba20 2011 2-289545-2575-6-0
monografija 6 UlaKobal # MarjanErmenc ZdenkaRavnikar IvanNovak BarbaraAntolin Naslov67 Zalozba21 2003 35-6140-36-1576-7
monografija 6 LjuboBevk EvaUrh FranciVencelj # ZdenkaDivjak DragoHanc Naslov68 Zalozba22 2003 6-892-5712-369-71
clanek 2 # EvaLeban Naslov69 Revija26 32 56 2009 362 381 151 171
referat 10 EmilUrh BarbaraTominc IvanSetnikar VidFink AnaOstan MonikaGolob SimonPirc RomanTominc # OtonJelenc Naslov70 Konferenca22 false 452 458
monografija 8 VidaPirc FranckaBevk BojanOstan # EmilZajc TadejLeban LjuboNovak JasnaOstan Naslov71 Zalozba23 2013 4-28-177-94-17909
clanek 7 PavelBevk RomanZajc VidaGolob FranckaKobal SimonHanc MarjanSetnikar # Naslov72 Revija27 13 84 2001 178 310 223 236
monografija 9 TadejZajc IvaUrh IvanAntolin LavraOstan # ZoranSetnikar BojanVencelj JasnaVencelj FranckaPirc Naslov73 Zalozba24 2011 5711-659-63-25-15
clanek 3 BojanPirc JasnaFink # Naslov74 Revija28 99 60 2016 257 256 154 173
monografija 9 IvaVencelj RozalijaCevc LjuboTominc MarjanIvnik KarelUrh # ZoranUrh NadaLeban RozalijaGolob Naslov75 Zalozba25 2006 4594-006-1853-7-4
clanek 10 SimonaVencelj ZdenkaAntolin DragoMakovec PavelJelenc TanjaSetnikar CvetkoHanc # LavraKobal VidaZajc TadejRavnikar Naslov76 Revija29 4 24 2017 69 494 139 158
monografija 2 # SimonNovak Naslov77 Zalozba26 2015 40-2605-76-16-946
clanek 1 # Naslov78 Revija30 66 57 2014 299 472 114 125
referat 9 LjuboOstan CvetkaZajc MonikaLeban # EvaPirc HildaCevc LavraIvnik ZoranPirc KarelDivjak Naslov79 Konferenca23 true 489 499
monografija 7 DragoErmenc SimonaAntolin LavraUrh CvetkaOstan JasnaKobal ZdenkaTominc # Naslov80 Zalozba27 2005 3689-33-7-9-84206
clanek 4 # LjuboRavnikar FranciDivjak EmilHanc Naslov81 Revija31 87 39 2007 259 473 192 194
clanek 7 # CvetkoLeban KarelRavnikar ZdenkaNovak SimonaPirc SimonErmenc OlgaNovak Naslov82 Revija32 27 21 2006 120 264 353 370
monografija 9 DragoGolob RozalijaErmenc # ZoranCevc ZdenkaOstan GabrijelaBevk FranckaIvnik RozalijaZajc MarjanErmenc Naslov83 Zalozba28 2003 7-4-2-369-6082915
clanek 5 JanezTominc # EmilJelenc RomanCevc SimonaVencelj Naslov84 Revija33 75 89 2013 168 479 412 422
monografija 2 # OtonNovak Naslov85 Zalozba29 2013 9-955648-0-019-75
referat 8 RozalijaBevk # JasnaErmenc DragoJelenc FranckaJelenc UlaKobal MonikaGolob LjuboRavnikar Naslov86 Konferenca24 false 265 280
monografija 6 # CvetkaHanc FranciAntolin VidaErmenc LavraBevk CvetkaSetnikar Naslov87 Zalozba30 2016 5551-3176-9-11-77
monografija 4 DarjaPirc # FranckaCevc BojanTominc Naslov88 Zalozba31 2015 51941-629-9-925-0
monografija 9 KatjaFink IvanHanc JasnaDivjak # UlaTominc GabrijelaUrh LjuboUrh VidZajc EvaFink Naslov89 Zalozba32 2000 29-2-04037-32-774
referat 10 UrbanIvnik VidaSetnikar NadaDivjak BojanCevc CvetkoKobal GabrijelaRavnikar PetraZajc DragoSetnikar # GabrijelaIvnik Naslov90 Konferenca25 false 165 176
monografija 2 # RomanHanc Naslov91 Zalozba33 2016 9-44650-8-33314-0
monografija 8 OtonJelenc IvanFink SimonUrh UlaZajc # HildaVencelj CvetkaKobal RomanOstan Naslov92 Zalozba34 2000 04-14-003323-0-95
clanek 4 CvetkaUrh IvanHanc # SimonaAntolin Naslov93 Revija34 75 73 2015 120 145 448 466
referat 8 GabrijelaFink NikoPirc JasnaMakovec TadejDivjak LjuboAntolin DarjaDivjak # CvetkoRavnikar Naslov94 Konferenca26 false 126 141
monografija 6 # RomanIvnik ZdenkaUrh CvetkaNovak RozalijaSetnikar LavraCevc Naslov95 Zalozba35 2004 6-9058-250942-8-6
monografija 2 KarelBevk # Naslov96 Zalozba36 2002 561-24-093-881-98
referat 9 PavelNovak IvanCevc ZdenkaMakovec DragoJelenc ZoranNovak FranciDivjak # GabrijelaIvnik PavelVencelj Naslov97 Konferenca27 true 394 407
clanek 5 # CvetkaPirc JasnaZajc RomanHanc HildaIvnik Naslov98 Revija35 64 34 2004 60 161 341 353
monografija 9 IvaNovak NadaCevc UlaTominc # VidaZajc AnaMakovec NikoZajc SimonJelenc AntonKobal Naslov99 Zalozba37 2008 5-31440-2-6420-54
