FranckaKobal
42
monografija 1 # Naslov9 Zalozba5 2015 3-61-5-09-8683430
monografija 1 # Naslov40 Zalozba17 2017 77-61-716304-66-2
clanek 1 # Naslov21 Revija9 46 45 2011 71 131 374 390
clanek 1 # Naslov27 Revija10 68 96 2009 130 241 117 119
monografija 3 IvanVencelj # EvaPirc Naslov15 Zalozba7 2014 116395-0-50-68-37
clanek 3 NikoErmenc # SimonKobal Naslov16 Revija7 35 7 2014 2 17 59 75
clanek 2 KarelLeban # Naslov37 Revija14 41 19 2010 136 202 341 361
monografija 4 # UrbanFink NikoAntolin HildaPirc Naslov3 Zalozba2 2007 47-0-0799-08516-0
monografija 4 VidaErmenc GabrijelaIvnik KatjaHanc # Naslov38 Zalozba15 2005 822-18587-35-5-51
clanek 4 # EmilGolob LavraCevc IvaHanc Naslov7 Revija4 10 10 2008 81 307 406 407
monografija 5 FranckaHanc FranckaDivjak ZoranTominc # DragoDivjak Naslov8 Zalozba4 2008 093-0-10-155900-1
clanek 1 # Naslov12 Revija6 91 46 2002 115 114 176 182
clanek 4 GorazdVencelj TanjaHanc # CvetkoVencelj Naslov18 Revija8 74 81 2009 5 12 207 221
monografija 5 # ZoranZajc SimonaAntolin EvaNovak FranciPirc Naslov23 Zalozba9 2012 6070475-95-3-14-3
clanek 4 FranckaKobal EvaZajc PetraLeban # Naslov29 Revija11 77 32 2008 131 322 374 379
monografija 5 PavelVencelj JanezKobal FranciBevk RozalijaCevc # Naslov33 Zalozba13 2014 087-874-66-737-47
clanek 4 PetraSetnikar IvanKobal # DarjaPirc Naslov34 Revija13 82 46 2006 72 272 50 50
monografija 6 OtonSetnikar TanjaTominc VidaUrh TanjaNovak # HildaSetnikar Naslov39 Zalozba16 2013 07-024-853-9107-8
referat 2 # KarelHanc Naslov17 Konferenca3 true 420 428
monografija 7 NadaFink NikoBevk DragoRavnikar HinkoPirc # VidTominc UrbanCevc Naslov26 Zalozba10 2015 5-6-4-3-477521828
monografija 7 KarelBevk EvaVencelj FranckaZajc TadejAntolin OlgaOstan # AnaHanc Naslov36 Zalozba14 2002 49-878-3-553876-1
clanek 3 VidZajc MarjanRavnikar # Naslov30 Revija12 94 34 2013 144 163 230 244
clanek 6 NadaTominc # FranciAntolin FranckaUrh NadaMakovec BojanRavnikar Naslov41 Revija15 46 1 2011 226 492 181 189
monografija 8 BarbaraPirc MonikaLeban HildaHanc # HildaVencelj AnaErmenc VidaRavnikar EmilKobal Naslov2 Zalozba1 2016 032-0-956-6-79649
monografija 8 NadaOstan UlaAntolin KatjaAntolin ZoranSetnikar NikoIvnik # MonikaRavnikar RozalijaKobal Naslov4 Zalozba3 2002 8-96-5530963-1-90
monografija 9 BarbaraHanc NikoNovak PavelBevk IvaUrh # CvetkoUrh UlaIvnik CvetkoGolob HinkoJelenc Naslov28 Zalozba11 2001 900797441-4-7-6-6
monografija 10 LjuboRavnikar # BarbaraGolob VidaErmenc OtonJelenc VidaPirc VidMakovec PavelTominc AnaGolob LjuboLeban Naslov10 Zalozba6 2006 236-5-40504-3-884
monografija 10 UlaTominc PavelErmenc KarelRavnikar BojanOstan # BarbaraKobal MarjanVencelj AntonGolob ZdenkaHanc JanezVencelj Naslov22 Zalozba8 2004 9-4-8542030-3-213
monografija 10 MarjanBevk TanjaBevk KarelCevc NadaSetnikar NadaHanc IvanZajc AnaIvnik LavraTominc # UrbanBevk Naslov32 Zalozba12 2006 37812-72-8341-5-5
clanek 6 HildaKobal JasnaLeban # FranciCevc EmilAntolin ZdenkaAntolin Naslov42 Revija16 45 17 2014 267 496 269 281
referat 4 GorazdNovak SimonOstan TanjaLeban # Naslov13 Konferenca1 true 358 371
referat 4 MarjanUrh SimonLeban OtonAntolin # Naslov24 Konferenca6 true 251 255
referat 5 # KarelPirc NikoUrh OtonCevc NikoOstan Naslov14 Konferenca2 true 72 80
referat 2 # BarbaraNovak Naslov35 Konferenca9 false 201 201
clanek 10 SimonaLeban ZoranZajc GorazdFink # RomanZajc TanjaErmenc IvaHanc TadejZajc HinkoOstan KatjaErmenc Naslov1 Revija1 19 30 2007 242 310 219 232
referat 3 JasnaAntolin # RomanDivjak Naslov19 Konferenca4 false 417 431
clanek 7 SimonaGolob VidJelenc GorazdTominc TadejOstan CvetkaNovak NikoGolob # Naslov11 Revija5 52 85 2003 295 294 470 474
clanek 8 AnaHanc NikoLeban # EmilSetnikar DarjaGolob DarjaNovak DragoRavnikar VidMakovec Naslov5 Revija2 12 88 2002 202 201 1 15
clanek 9 AnaVencelj IvanPirc RozalijaGolob IvaNovak NadaCevc DarjaPirc AntonLeban # UlaNovak Naslov6 Revija3 88 47 2013 385 384 421 427
referat 6 HildaRavnikar IvaRavnikar VidUrh LjuboNovak VidaHanc # Naslov25 Konferenca7 false 138 151
referat 7 GabrijelaHanc AnaAntolin IvanGolob BojanAntolin # CvetkoIvnik FranckaPirc Naslov31 Konferenca8 false 384 403
referat 9 CvetkaCevc HildaDivjak GabrijelaBevk AnaNovak SimonFink DragoZajc NadaDivjak JanezHanc # Naslov20 Konferenca5 false 219 225
