LavraAntolin
24
monografija 1 # Naslov3 Zalozba1 2010 58-44-270-2-19541
monografija 1 # Naslov8 Zalozba2 2001 75-72599-8-5153-8
monografija 1 # Naslov10 Zalozba3 2003 8-6697-6-9-050606
monografija 1 # Naslov15 Zalozba4 2015 2-03-6-49-4483423
monografija 1 # Naslov17 Zalozba5 2012 4-87-7264-29-8360
monografija 1 # Naslov20 Zalozba6 2012 003-25853-53-75-2
referat 1 # Naslov6 Konferenca3 true 211 230
referat 1 # Naslov12 Konferenca6 true 103 113
referat 1 # Naslov13 Konferenca7 true 13 23
referat 1 # Naslov18 Konferenca9 true 261 278
referat 1 # Naslov24 Konferenca11 true 119 131
clanek 1 # Naslov2 Revija1 86 52 2013 468 467 495 509
clanek 1 # Naslov5 Revija2 10 65 2012 484 483 78 90
clanek 1 # Naslov9 Revija3 73 54 2012 315 314 470 488
clanek 1 # Naslov16 Revija4 36 48 2001 78 77 431 437
clanek 1 # Naslov19 Revija5 51 69 2004 474 473 481 493
clanek 1 # Naslov21 Revija6 58 83 2005 165 164 61 79
clanek 1 # Naslov22 Revija7 51 60 2011 311 310 481 485
referat 1 # Naslov1 Konferenca1 false 174 182
referat 1 # Naslov4 Konferenca2 false 59 61
referat 1 # Naslov7 Konferenca4 false 172 179
referat 1 # Naslov11 Konferenca5 false 361 375
referat 1 # Naslov14 Konferenca8 false 30 38
referat 1 # Naslov23 Konferenca10 false 293 297
