CvetkoGolob
54
monografija 7 LavraCevc AnaRavnikar UlaLeban MonikaFink KatjaPirc OtonSetnikar # Naslov1 Zalozba1 2012 593-13-6-6-730094
clanek 10 KatjaAntolin KarelOstan LavraHanc EmilIvnik MonikaIvnik ZoranAntolin HildaHanc OtonDivjak AntonHanc # Naslov2 Revija1 48 96 2013 16 15 46 55
referat 6 GorazdZajc LavraTominc # RomanNovak KatjaVencelj GabrijelaHanc Naslov3 Konferenca1 false 467 476
referat 5 EmilErmenc # BarbaraSetnikar LjuboGolob JanezVencelj Naslov4 Konferenca2 true 159 167
monografija 7 # AnaMakovec KatjaCevc JanezUrh SimonaGolob AnaBevk MonikaFink Naslov5 Zalozba2 2003 5-16-3-7315280-54
monografija 2 UlaOstan # Naslov6 Zalozba3 2006 61911-4-0-85786-0
monografija 2 FranciVencelj # Naslov7 Zalozba4 2011 4-54-385-5-857482
monografija 7 KarelJelenc IvanNovak RozalijaRavnikar SimonaCevc IvaMakovec # NikoFink Naslov8 Zalozba5 2001 967133-7-5-0107-5
clanek 3 # UrbanGolob BojanCevc Naslov9 Revija2 86 11 2011 93 368 270 273
monografija 4 # FranckaZajc HinkoTominc IvanDivjak Naslov10 Zalozba6 2010 9709-81644-1-3-11
clanek 3 # NikoHanc ZoranPirc Naslov11 Revija3 80 71 2006 15 259 148 157
clanek 1 # Naslov12 Revija4 7 54 2012 376 375 208 223
clanek 1 # Naslov13 Revija5 40 84 2002 124 123 206 214
monografija 4 AntonKobal OlgaZajc BarbaraRavnikar # Naslov14 Zalozba7 2007 30-86-0133-779-54
monografija 7 PetraCevc MonikaMakovec IvanNovak VidaErmenc # DragoAntolin OlgaIvnik Naslov15 Zalozba8 2003 471-22436-0-86-34
clanek 7 CvetkoGolob ZoranCevc TanjaCevc CvetkoDivjak KarelSetnikar HinkoErmenc # Naslov16 Revija6 1 8 2009 328 339 479 480
referat 6 NadaRavnikar PavelJelenc AnaGolob # CvetkoLeban CvetkaSetnikar Naslov17 Konferenca3 false 98 114
referat 7 CvetkaUrh # HinkoGolob MonikaZajc CvetkaUrh UlaFink NikoTominc Naslov18 Konferenca4 true 494 509
clanek 6 CvetkaNovak # BarbaraJelenc HildaDivjak VidKobal FranckaSetnikar Naslov19 Revija7 98 50 2006 382 394 478 483
clanek 2 JanezPirc # Naslov20 Revija8 51 93 2016 57 56 196 202
monografija 9 LjuboMakovec UlaKobal CvetkoUrh BojanPirc CvetkoZajc CvetkaFink JasnaCevc LavraAntolin # Naslov21 Zalozba9 2003 400597-65-2-06-71
referat 7 OlgaMakovec LavraIvnik MonikaTominc # AnaAntolin UlaSetnikar OlgaDivjak Naslov22 Konferenca5 false 227 235
monografija 1 # Naslov23 Zalozba10 2016 8-744083-5-67-044
clanek 2 CvetkoAntolin # Naslov24 Revija9 16 37 2017 94 295 439 452
clanek 10 # DragoHanc BarbaraNovak VidCevc SimonaZajc FranciIvnik OtonCevc CvetkoRavnikar SimonErmenc CvetkoPirc Naslov25 Revija10 68 10 2009 223 231 304 316
referat 8 LjuboOstan # FranckaDivjak VidLeban RozalijaRavnikar NadaAntolin PavelGolob UlaJelenc Naslov26 Konferenca6 false 485 488
clanek 1 # Naslov27 Revija11 86 21 2010 91 400 474 479
monografija 2 # FranckaJelenc Naslov28 Zalozba11 2012 854-21411-1-3-499
clanek 1 # Naslov29 Revija12 82 32 2000 78 90 138 143
clanek 4 DarjaFink # LavraOstan CvetkaBevk Naslov30 Revija13 34 21 2005 297 444 399 407
referat 5 SimonZajc AnaGolob # NikoLeban CvetkoLeban Naslov31 Konferenca7 false 492 493
monografija 7 IvaBevk CvetkaKobal # SimonMakovec TadejKobal EmilFink PavelLeban Naslov32 Zalozba12 2013 942-7-4-3605-7742
clanek 9 NikoOstan GorazdZajc AntonSetnikar JanezPirc # FranckaBevk DarjaMakovec RozalijaGolob JanezSetnikar Naslov33 Revija14 76 34 2008 298 417 500 511
monografija 6 AntonKobal CvetkaCevc IvaPirc # AntonBevk DarjaFink Naslov34 Zalozba13 2007 9322-5-7717-4-337
clanek 5 GabrijelaJelenc BarbaraUrh # NadaVencelj LjuboZajc Naslov35 Revija15 43 27 2012 104 154 386 392
referat 9 FranckaMakovec FranciCevc UlaOstan OtonRavnikar UlaNovak GabrijelaNovak LavraUrh TanjaIvnik # Naslov36 Konferenca8 false 472 480
clanek 6 # IvanUrh VidHanc UrbanErmenc SimonPirc TanjaAntolin Naslov37 Revija16 53 24 2015 97 405 40 55
monografija 10 AntonFink UlaVencelj DarjaErmenc IvaSetnikar # JanezVencelj HildaFink UlaSetnikar UrbanZajc UlaRavnikar Naslov38 Zalozba14 2016 4-2-5869553-98-24
clanek 10 FranckaSetnikar UrbanBevk # IvanSetnikar LavraUrh UlaPirc MarjanBevk PetraLeban SimonLeban RozalijaGolob Naslov39 Revija17 31 63 2005 228 344 343 348
referat 8 TadejSetnikar IvaOstan # KarelIvnik NikoIvnik LjuboNovak DragoRavnikar RozalijaZajc Naslov40 Konferenca9 true 272 273
clanek 4 OtonPirc MonikaHanc # IvaCevc Naslov41 Revija18 24 91 2002 71 394 152 152
clanek 8 TadejZajc RomanKobal RozalijaPirc BojanLeban # SimonHanc UlaLeban EmilJelenc Naslov42 Revija19 48 97 2016 11 248 256 276
monografija 10 GabrijelaMakovec NikoRavnikar NikoNovak # DragoRavnikar VidaCevc OtonBevk OlgaMakovec MarjanSetnikar OtonPirc Naslov43 Zalozba15 2006 5-30-10-36330-204
clanek 6 DragoSetnikar JasnaTominc MarjanHanc TanjaFink DragoMakovec # Naslov44 Revija20 78 52 2012 259 446 256 258
clanek 5 LavraMakovec SimonCevc KatjaVencelj # LavraGolob Naslov45 Revija21 20 53 2006 220 366 398 404
clanek 2 # SimonErmenc Naslov46 Revija22 46 10 2000 75 164 246 265
referat 8 # LjuboPirc KatjaPirc AnaDivjak AntonIvnik BojanOstan TanjaBevk ZoranMakovec Naslov47 Konferenca10 false 168 169
clanek 2 # NikoTominc Naslov48 Revija23 21 41 2016 78 203 444 463
clanek 7 DragoTominc UrbanCevc GabrijelaKobal ZoranGolob # CvetkaNovak VidaVencelj Naslov49 Revija24 7 12 2014 326 349 400 408
monografija 7 HinkoNovak EmilAntolin AntonCevc BarbaraOstan OlgaOstan VidaHanc # Naslov50 Zalozba16 2010 2-65292-2-0917-96
referat 9 EmilHanc HinkoIvnik HinkoKobal TadejUrh NadaHanc TanjaRavnikar # RozalijaVencelj TadejOstan Naslov51 Konferenca11 false 273 292
referat 4 HildaTominc LavraMakovec # EvaCevc Naslov52 Konferenca12 true 124 124
referat 10 # IvaKobal DragoKobal RomanRavnikar UrbanVencelj TadejJelenc BojanErmenc KatjaFink BarbaraZajc MonikaIvnik Naslov53 Konferenca13 true 211 228
referat 1 # Naslov54 Konferenca14 true 376 381
