RomanGolob
93
monografija 1 # Naslov18 Zalozba6 2008 788-79165-66-2-32
monografija 1 # Naslov40 Zalozba11 2011 1-427-3-9178-3753
monografija 1 # Naslov65 Zalozba20 2003 052-0-07-87048-27
monografija 1 # Naslov78 Zalozba22 2008 61-2-34369010-2-5
monografija 1 # Naslov93 Zalozba26 2014 0-390-3110-21-604
monografija 2 # PetraFink Naslov7 Zalozba3 2010 961-0773-183-29-2
clanek 2 ZdenkaPirc # Naslov22 Revija11 78 86 2005 39 322 262 282
monografija 2 # ZoranHanc Naslov48 Zalozba13 2015 83-8-282-92631-59
monografija 2 # LjuboUrh Naslov54 Zalozba15 2008 02-0273151-15-3-8
monografija 2 BarbaraMakovec # Naslov63 Zalozba18 2003 7-6-719862-1148-8
monografija 3 DarjaIvnik # BojanGolob Naslov2 Zalozba1 2005 1786746-1-6-5-775
monografija 3 # OtonIvnik UlaFink Naslov17 Zalozba5 2007 03-6-34-1928151-5
monografija 3 UlaAntolin CvetkaAntolin # Naslov34 Zalozba9 2011 5-6-6293131-02-35
monografija 3 KatjaKobal CvetkoUrh # Naslov55 Zalozba16 2009 582-7212106-8-9-5
monografija 3 FranciDivjak GorazdNovak # Naslov59 Zalozba17 2016 2-0957-7736-31-97
referat 1 # Naslov57 Konferenca19 true 442 456
referat 1 # Naslov72 Konferenca26 true 220 222
referat 1 # Naslov73 Konferenca27 true 263 279
referat 1 # Naslov80 Konferenca30 true 491 505
clanek 3 # CvetkoMakovec RozalijaAntolin Naslov69 Revija24 58 32 2010 48 132 244 246
monografija 4 # AnaSetnikar EmilHanc UrbanFink Naslov64 Zalozba19 2001 8-5-27-50-0773262
monografija 4 ZoranRavnikar LavraTominc TadejRavnikar # Naslov76 Zalozba21 2015 34954-9-681-2-805
monografija 5 MarjanGolob # CvetkaSetnikar PavelFink AnaLeban Naslov13 Zalozba4 2003 08-125-0-77-46271
clanek 1 # Naslov15 Revija8 90 79 2004 225 224 32 48
monografija 5 VidaUrh # AntonErmenc DarjaOstan IvanVencelj Naslov42 Zalozba12 2011 608-638154-6-6-76
monografija 5 OtonLeban PavelPirc JanezSetnikar RozalijaErmenc # Naslov89 Zalozba24 2015 4-48-74127-9617-6
monografija 5 JanezOstan UrbanNovak RozalijaGolob HinkoZajc # Naslov91 Zalozba25 2014 8-90-76-107694-83
monografija 6 DarjaHanc DarjaAntolin BarbaraMakovec MonikaOstan ZdenkaIvnik # Naslov5 Zalozba2 2000 2164-15-7-5-86409
monografija 6 EmilRavnikar CvetkoIvnik FranckaPirc RozalijaIvnik LavraBevk # Naslov25 Zalozba8 2001 1-954-413638-6-59
clanek 5 KarelErmenc # CvetkaSetnikar DarjaFink ZoranKobal Naslov46 Revija19 68 36 2002 141 393 387 395
monografija 7 # LavraKobal MarjanErmenc HildaKobal BojanUrh GabrijelaIvnik OtonTominc Naslov51 Zalozba14 2010 097-42-10-05873-4
clanek 3 MonikaLeban SimonErmenc # Naslov32 Revija16 35 25 2001 16 16 25 25
clanek 8 HinkoUrh JasnaFink GorazdOstan MonikaLeban SimonNovak LjuboJelenc LjuboKobal # Naslov20 Revija9 78 60 2000 15 325 252 255
clanek 7 # GorazdMakovec EmilGolob MonikaUrh IvanUrh RozalijaTominc TadejMakovec Naslov24 Revija12 35 57 2004 54 127 44 60
clanek 9 # IvanErmenc MonikaAntolin FranciAntolin BarbaraRavnikar OlgaOstan BarbaraTominc SimonSetnikar EvaMakovec Naslov11 Revija7 93 27 2002 20 90 301 301
monografija 9 ZoranOstan LavraUrh FranckaNovak JasnaHanc # BarbaraBevk JasnaDivjak UlaDivjak PavelKobal Naslov23 Zalozba7 2014 0-4660-1-1972-093
clanek 9 # EmilDivjak EmilLeban GabrijelaBevk GabrijelaLeban MonikaTominc AntonCevc LjuboTominc KatjaGolob Naslov38 Revija17 94 73 2010 27 195 443 462
monografija 9 TadejTominc # HildaHanc RozalijaTominc CvetkaUrh PavelAntolin RomanTominc FranciCevc VidNovak Naslov39 Zalozba10 2003 37-7-72867-5922-5
clanek 2 GabrijelaOstan # Naslov10 Revija6 42 5 2006 284 283 475 487
referat 1 # Naslov33 Konferenca9 false 377 382
clanek 10 BarbaraMakovec OlgaCevc SimonDivjak CvetkaOstan ZdenkaHanc DarjaRavnikar SimonGolob KatjaIvnik # PetraMakovec Naslov56 Revija22 96 94 2011 18 108 65 80
clanek 4 # EmilDivjak GorazdBevk OtonUrh Naslov62 Revija23 36 47 2000 20 22 294 296
clanek 10 EvaNovak NikoErmenc # AntonBevk EmilLeban TanjaKobal NikoAntolin AntonErmenc LjuboLeban UrbanHanc Naslov79 Revija28 37 3 2001 31 170 86 92
referat 1 # Naslov82 Konferenca31 false 424 438
referat 3 KatjaNovak AntonSetnikar # Naslov83 Konferenca32 true 32 50
monografija 10 TanjaPirc SimonaKobal SimonaOstan NikoSetnikar IvanDivjak MonikaLeban TadejLeban BarbaraZajc FranckaErmenc # Naslov84 Zalozba23 2001 983-5-842-79079-3
referat 3 # DragoRavnikar OtonTominc Naslov87 Konferenca35 true 459 470
clanek 4 NikoCevc NadaErmenc # SimonVencelj Naslov88 Revija30 80 26 2011 108 109 394 413
clanek 8 AnaHanc ZdenkaJelenc AntonKobal UlaJelenc RozalijaKobal DragoIvnik TadejRavnikar # Naslov92 Revija31 49 71 2004 27 101 309 318
clanek 9 UrbanGolob BojanRavnikar PetraNovak HinkoSetnikar # HildaNovak FranckaIvnik UrbanIvnik SimonSetnikar Naslov1 Revija1 27 15 2005 167 366 353 362
clanek 9 CvetkoUrh UrbanUrh TadejGolob SimonaUrh NadaDivjak ZdenkaSetnikar PetraTominc IvaFink # Naslov74 Revija27 5 83 2013 202 443 411 411
clanek 5 NikoFink FranciVencelj VidaIvnik # IvanLeban Naslov70 Revija25 42 2 2016 263 301 447 447
referat 4 MonikaJelenc LavraPirc # GabrijelaAntolin Naslov31 Konferenca8 true 348 348
referat 4 # HildaBevk EvaDivjak RomanDivjak Naslov67 Konferenca24 true 35 53
clanek 6 BarbaraErmenc CvetkaDivjak IvaNovak TadejOstan # ZdenkaCevc Naslov21 Revija10 45 81 2002 115 149 166 184
clanek 9 HildaHanc EmilDivjak RomanErmenc TadejZajc NadaKobal # CvetkaVencelj NikoCevc GorazdErmenc Naslov27 Revija13 86 2 2016 223 327 114 120
clanek 3 RozalijaKobal # OlgaErmenc Naslov29 Revija15 60 56 2011 396 395 219 235
clanek 3 NikoZajc # ZoranDivjak Naslov81 Revija29 86 87 2003 34 33 16 25
referat 5 CvetkoRavnikar MarjanHanc # MarjanPirc ZoranMakovec Naslov52 Konferenca18 true 102 120
referat 2 RomanErmenc # Naslov12 Konferenca2 false 415 431
referat 6 FranckaAntolin IvaErmenc NikoBevk # PavelCevc AnaKobal Naslov16 Konferenca4 true 458 472
referat 2 # OtonKobal Naslov35 Konferenca10 false 119 123
referat 2 FranciAntolin # Naslov43 Konferenca14 false 396 396
referat 6 TadejMakovec SimonOstan AntonOstan LjuboLeban # OlgaNovak Naslov66 Konferenca23 true 460 465
clanek 9 KarelJelenc IvaGolob HildaLeban ZoranCevc TanjaJelenc NikoAntolin CvetkoVencelj MonikaAntolin # Naslov8 Revija4 70 21 2017 106 110 5 16
referat 7 KatjaCevc DarjaAntolin ZoranMakovec # TadejLeban SimonaMakovec FranckaUrh Naslov37 Konferenca12 true 343 362
clanek 5 EvaOstan # KarelUrh EvaFink RomanOstan Naslov4 Revija3 92 97 2011 283 282 420 422
clanek 10 AnaZajc HildaCevc GabrijelaZajc # DragoVencelj HildaVencelj SimonMakovec MarjanTominc KarelIvnik HildaErmenc Naslov44 Revija18 22 64 2008 155 168 279 290
clanek 5 KatjaDivjak SimonTominc # SimonaPirc AnaHanc Naslov50 Revija20 39 25 2007 70 69 90 110
referat 8 # MarjanKobal KarelZajc MonikaAntolin VidAntolin BarbaraTominc VidOstan NadaKobal Naslov45 Konferenca15 true 36 47
clanek 6 RomanOstan TanjaCevc EmilPirc # CvetkaPirc HildaCevc Naslov3 Revija2 11 18 2010 175 174 347 366
clanek 6 AnaPirc FranckaLeban # ZoranKobal BojanOstan MarjanDivjak Naslov28 Revija14 57 52 2013 427 426 480 481
referat 9 AnaBevk # UrbanPirc TadejVencelj VidFink PetraOstan NikoPirc VidRavnikar ZoranTominc Naslov47 Konferenca16 true 83 84
clanek 6 LjuboFink # JasnaOstan RozalijaNovak DarjaVencelj DarjaMakovec Naslov53 Revija21 75 14 2015 265 264 94 106
referat 3 IvanTominc AnaHanc # Naslov61 Konferenca22 false 387 399
referat 3 FranckaKobal # MonikaLeban Naslov77 Konferenca29 false 153 153
referat 3 # TanjaZajc DarjaRavnikar Naslov85 Konferenca33 false 351 364
referat 4 OlgaFink # DarjaMakovec HinkoLeban Naslov6 Konferenca1 false 478 491
referat 4 # JanezErmenc LavraUrh AnaAntolin Naslov19 Konferenca5 false 450 457
referat 4 DarjaIvnik ZdenkaVencelj # VidaIvnik Naslov41 Konferenca13 false 369 376
clanek 8 HinkoAntolin PavelVencelj OtonAntolin UlaMakovec PetraOstan DarjaDivjak # KatjaTominc Naslov71 Revija26 98 22 2015 434 433 492 492
clanek 10 JanezVencelj # TanjaHanc OlgaKobal AnaUrh HinkoRavnikar PetraLeban NadaAntolin DarjaFink CvetkoNovak Naslov9 Revija5 60 35 2009 458 457 14 32
referat 5 RomanJelenc # RomanHanc GorazdNovak TadejMakovec Naslov26 Konferenca6 false 286 291
referat 5 # OlgaTominc GorazdHanc NadaDivjak AntonZajc Naslov49 Konferenca17 false 490 508
referat 5 VidaAntolin SimonaSetnikar FranciOstan DragoGolob # Naslov75 Konferenca28 false 496 498
referat 6 OtonBevk EmilJelenc CvetkaDivjak # VidErmenc JanezHanc Naslov58 Konferenca20 false 463 466
referat 6 PetraCevc IvanAntolin # EvaNovak MonikaZajc RozalijaPirc Naslov60 Konferenca21 false 405 407
referat 6 VidJelenc # PavelZajc NadaPirc MonikaKobal SimonaUrh Naslov68 Konferenca25 false 151 160
referat 7 # TanjaPirc OlgaVencelj AntonJelenc CvetkaCevc CvetkoGolob MarjanAntolin Naslov36 Konferenca11 false 7 16
referat 8 PetraHanc IvanCevc # BojanKobal EmilLeban AnaOstan HildaBevk CvetkoMakovec Naslov30 Konferenca7 false 270 273
referat 8 RozalijaRavnikar IvaLeban IvaMakovec IvaSetnikar FranciRavnikar EvaZajc # DragoBevk Naslov90 Konferenca36 false 398 408
referat 9 PetraOstan AnaJelenc EmilFink # TanjaZajc EvaVencelj UrbanVencelj JanezKobal KatjaErmenc Naslov14 Konferenca3 false 265 273
referat 9 ZdenkaHanc BarbaraKobal UlaMakovec SimonSetnikar # IvanFink LjuboJelenc FranckaHanc LjuboVencelj Naslov86 Konferenca34 false 5 14
