FranciNovak
21
clanek 1 # Naslov1 Revija1 74 92 2010 49 418 223 239
monografija 1 # Naslov2 Zalozba1 2001 8-16-783936-8-403
monografija 1 # Naslov3 Zalozba2 2008 7433-19-157-79-22
monografija 1 # Naslov4 Zalozba3 2006 5955-49-695-499-1
monografija 1 # Naslov5 Zalozba4 2015 92285-427-306-0-0
monografija 1 # Naslov7 Zalozba5 2006 31-0-199-8313-497
clanek 1 # Naslov10 Revija3 84 44 2012 24 153 428 430
monografija 1 # Naslov15 Zalozba6 2004 8311-014-260-31-4
monografija 1 # Naslov17 Zalozba7 2007 31061-445-2-165-8
monografija 1 # Naslov18 Zalozba8 2015 81542-1-37-578-61
monografija 1 # Naslov19 Zalozba9 2009 6-56876-2-9740-75
clanek 1 # Naslov20 Revija7 63 2 2001 80 400 363 378
clanek 1 # Naslov8 Revija2 95 14 2014 130 360 317 326
referat 1 # Naslov21 Konferenca5 true 29 32
clanek 1 # Naslov12 Revija4 51 83 2002 136 135 320 329
clanek 1 # Naslov13 Revija5 45 19 2000 20 19 105 110
clanek 1 # Naslov16 Revija6 73 73 2013 384 383 467 478
referat 1 # Naslov6 Konferenca1 false 91 93
referat 1 # Naslov9 Konferenca2 false 303 309
referat 1 # Naslov11 Konferenca3 false 99 111
referat 1 # Naslov14 Konferenca4 false 170 182
