IvanMakovec
97
clanek 7 # KarelRavnikar SimonUrh HildaNovak IvaBevk BarbaraTominc NadaUrh Naslov1 Revija1 11 86 2013 450 451 428 448
referat 9 KatjaPirc # PavelLeban EmilTominc GabrijelaOstan KarelAntolin PetraDivjak ZdenkaVencelj UlaMakovec Naslov2 Konferenca1 true 316 326
monografija 4 # TadejErmenc MarjanKobal PavelLeban Naslov3 Zalozba1 2011 0-4701-72-43-8022
referat 3 MonikaJelenc LavraBevk # Naslov4 Konferenca2 true 105 105
referat 3 DragoTominc EmilUrh # Naslov5 Konferenca3 true 90 92
clanek 2 # OtonErmenc Naslov6 Revija2 75 34 2010 60 324 145 157
referat 2 FranckaCevc # Naslov7 Konferenca4 true 427 431
clanek 6 EmilNovak # VidaNovak SimonUrh PavelTominc FranckaZajc Naslov8 Revija3 97 78 2010 6 198 262 274
monografija 6 FranckaZajc # AnaAntolin SimonaDivjak FranckaPirc FranciOstan Naslov9 Zalozba2 2016 17-40170-164-3-39
referat 3 CvetkoLeban OlgaJelenc # Naslov10 Konferenca5 true 127 142
referat 7 MonikaOstan IvanSetnikar JasnaVencelj LjuboKobal JanezSetnikar SimonaAntolin # Naslov11 Konferenca6 false 414 432
monografija 8 LjuboFink MarjanZajc LjuboErmenc # SimonGolob MonikaHanc DragoZajc UrbanPirc Naslov12 Zalozba3 2012 9-819716-9-3-5558
referat 8 JanezAntolin VidPirc # NadaUrh RozalijaHanc VidaAntolin KatjaUrh NikoRavnikar Naslov13 Konferenca7 true 304 309
clanek 5 PetraGolob # AntonBevk FranckaErmenc LavraUrh Naslov14 Revija4 9 30 2011 388 422 464 478
referat 2 BojanLeban # Naslov15 Konferenca8 true 377 390
referat 10 # SimonaDivjak HinkoUrh KarelAntolin MarjanVencelj AntonDivjak MonikaCevc JanezCevc RomanOstan VidGolob Naslov16 Konferenca9 true 13 22
referat 6 EmilRavnikar VidZajc # FranciAntolin RomanTominc MarjanNovak Naslov17 Konferenca10 true 336 353
clanek 9 JasnaKobal ZoranMakovec BojanCevc LavraUrh LjuboBevk TanjaZajc AnaJelenc # ZoranTominc Naslov18 Revija5 15 65 2011 114 376 399 406
monografija 2 MonikaErmenc # Naslov19 Zalozba4 2004 2-0-826-026-52274
monografija 8 ZoranZajc DragoFink JasnaPirc MonikaOstan JanezAntolin UlaJelenc PetraCevc # Naslov20 Zalozba5 2001 2-19814-330-46-16
referat 5 HinkoDivjak # UlaIvnik VidCevc CvetkoFink Naslov21 Konferenca11 true 112 114
referat 10 # DragoNovak JasnaFink CvetkaVencelj UrbanVencelj OtonVencelj GabrijelaOstan TadejLeban TadejBevk NikoRavnikar Naslov22 Konferenca12 true 12 14
clanek 10 NadaPirc ZdenkaKobal ZoranZajc MonikaSetnikar UlaTominc IvaTominc IvaCevc # FranciCevc CvetkaDivjak Naslov23 Revija6 42 31 2016 230 305 480 495
clanek 3 EvaGolob # CvetkaGolob Naslov24 Revija7 49 40 2010 196 280 145 149
monografija 9 VidaZajc # FranciGolob AntonBevk JasnaHanc DarjaErmenc AntonCevc IvanOstan CvetkoBevk Naslov25 Zalozba6 2003 6961179-55-9-58-1
referat 1 # Naslov26 Konferenca13 false 287 292
clanek 2 UrbanCevc # Naslov27 Revija8 32 40 2013 49 49 317 334
monografija 10 VidUrh DragoMakovec HinkoLeban IvanTominc HildaUrh ZoranVencelj # RomanTominc OlgaZajc TanjaSetnikar Naslov28 Zalozba7 2016 22-788630-9-6-043
referat 8 PetraKobal EmilDivjak # FranckaGolob SimonOstan VidaZajc BarbaraZajc JanezZajc Naslov29 Konferenca14 true 198 201
monografija 7 # OlgaIvnik FranciPirc KatjaNovak MarjanFink KatjaNovak DarjaPirc Naslov30 Zalozba8 2015 8029-97-1373-68-7
clanek 7 IvanKobal UrbanZajc DarjaBevk AnaAntolin # NikoIvnik PavelZajc Naslov31 Revija9 60 24 2012 72 146 483 486
monografija 6 NikoFink TadejAntolin ZoranNovak OtonVencelj NikoDivjak # Naslov32 Zalozba9 2015 2284-0-59-974-590
clanek 10 MonikaZajc HinkoOstan SimonaVencelj AnaPirc CvetkoLeban KarelGolob # JasnaGolob NikoLeban ZoranLeban Naslov33 Revija10 1 44 2005 201 275 347 357
monografija 1 # Naslov34 Zalozba10 2009 78-351-8408-63-34
monografija 8 CvetkoZajc # SimonPirc DragoRavnikar HildaTominc ZdenkaUrh CvetkaMakovec UrbanGolob Naslov35 Zalozba11 2001 19461-3-7601-69-9
clanek 2 # DarjaGolob Naslov36 Revija11 76 41 2017 44 349 53 70
monografija 7 CvetkaLeban UlaMakovec # PetraRavnikar VidaCevc AnaBevk RozalijaUrh Naslov37 Zalozba12 2017 323-97-3-44177-17
referat 7 PetraDivjak UrbanUrh GabrijelaKobal # IvanRavnikar MonikaErmenc BarbaraFink Naslov38 Konferenca15 false 246 260
referat 7 KatjaUrh MonikaIvnik UrbanAntolin EvaTominc # HildaDivjak OtonErmenc Naslov39 Konferenca16 false 469 469
clanek 8 PetraBevk UlaCevc IvanDivjak MonikaZajc # KatjaHanc MarjanErmenc UlaErmenc Naslov40 Revija12 62 51 2008 224 270 7 26
referat 1 # Naslov41 Konferenca17 false 462 470
monografija 9 DragoJelenc AnaLeban HildaCevc AntonVencelj BojanJelenc NadaJelenc # JasnaDivjak EvaZajc Naslov42 Zalozba13 2017 80-63610-662-8-55
referat 8 AnaUrh GabrijelaGolob LjuboCevc MonikaKobal IvanLeban ZoranFink RozalijaSetnikar # Naslov43 Konferenca18 true 403 422
monografija 2 # AntonKobal Naslov44 Zalozba14 2012 813-2099-3-21-482
clanek 4 PavelTominc IvaIvnik # SimonaLeban Naslov45 Revija13 97 70 2011 39 271 55 73
referat 8 EvaNovak JanezSetnikar FranciDivjak OlgaPirc # NadaFink AnaGolob KatjaHanc Naslov46 Konferenca19 true 436 447
referat 3 AnaSetnikar # KarelMakovec Naslov47 Konferenca20 true 425 432
clanek 8 GabrijelaFink EvaCevc HildaOstan # JanezKobal RomanVencelj KarelErmenc KarelCevc Naslov48 Revija14 57 86 2013 75 465 332 342
clanek 4 # GorazdVencelj NadaGolob GabrijelaNovak Naslov49 Revija15 1 73 2005 162 167 460 467
clanek 5 RomanPirc # FranciMakovec GabrijelaMakovec UrbanZajc Naslov50 Revija16 74 64 2009 67 499 113 117
monografija 8 GabrijelaPirc FranciZajc # CvetkoMakovec AnaBevk OlgaIvnik HinkoErmenc FranciDivjak Naslov51 Zalozba15 2005 811-2-6-57-266882
referat 2 RomanBevk # Naslov52 Konferenca21 true 212 230
clanek 9 VidaNovak # CvetkaHanc SimonaHanc OtonPirc OlgaRavnikar NadaOstan PavelVencelj BarbaraNovak Naslov53 Revija17 2 7 2010 16 30 152 172
referat 9 PavelHanc # EvaOstan DragoDivjak GabrijelaGolob AntonBevk GabrijelaZajc KatjaVencelj DragoDivjak Naslov54 Konferenca22 true 485 485
monografija 9 EvaLeban # DragoJelenc EmilAntolin FranciUrh FranckaOstan MarjanUrh AntonGolob PetraUrh Naslov55 Zalozba16 2004 32-499-8-9-416496
clanek 4 MonikaFink GorazdGolob # LavraKobal Naslov56 Revija18 21 8 2004 54 73 42 62
clanek 7 EmilUrh RozalijaSetnikar HildaNovak # FranciVencelj JanezAntolin MonikaTominc Naslov57 Revija19 61 34 2009 310 341 45 56
monografija 3 MonikaGolob # JanezFink Naslov58 Zalozba17 2005 0-078020-9-3-6944
referat 5 ZoranMakovec # SimonFink HildaCevc OtonPirc Naslov59 Konferenca23 false 364 384
monografija 5 RomanFink UlaNovak FranckaCevc # PavelTominc Naslov60 Zalozba18 2008 2-3113-1242-8-498
referat 7 ZdenkaKobal JanezAntolin # CvetkaAntolin VidaBevk GabrijelaBevk UlaHanc Naslov61 Konferenca24 true 269 273
referat 5 UrbanCevc # UrbanUrh PavelGolob CvetkaPirc Naslov62 Konferenca25 true 373 386
referat 10 # DragoMakovec OlgaGolob PetraFink GabrijelaAntolin RomanJelenc VidZajc KatjaJelenc GabrijelaMakovec SimonaJelenc Naslov63 Konferenca26 false 373 380
monografija 8 AnaIvnik JasnaGolob HildaKobal JasnaBevk NadaCevc # CvetkaGolob OlgaBevk Naslov64 Zalozba19 2011 60975-156-4-70-91
clanek 6 VidVencelj # RozalijaCevc AnaZajc HinkoBevk UlaJelenc Naslov65 Revija20 6 51 2010 102 101 312 321
referat 5 SimonPirc LavraAntolin # AnaMakovec MonikaTominc Naslov66 Konferenca27 false 46 49
referat 5 JasnaAntolin ZoranPirc HildaDivjak LavraZajc # Naslov67 Konferenca28 false 113 120
monografija 4 # JasnaJelenc SimonaHanc FranciCevc Naslov68 Zalozba20 2000 8-865-673554-3-40
clanek 7 KarelMakovec # FranckaKobal GorazdErmenc JanezCevc LjuboCevc EvaCevc Naslov69 Revija21 56 72 2005 27 479 20 31
referat 7 VidaBevk ZoranVencelj MonikaBevk DarjaHanc # VidaVencelj EmilZajc Naslov70 Konferenca29 true 347 356
monografija 10 MonikaPirc PavelKobal # UrbanNovak SimonHanc ZoranTominc PavelOstan KarelIvnik UrbanJelenc ZdenkaOstan Naslov71 Zalozba21 2012 4-3-2144-679464-0
monografija 2 # JasnaZajc Naslov72 Zalozba22 2010 8-19-84-18-224490
referat 8 GabrijelaAntolin DarjaSetnikar NikoNovak AntonPirc MonikaJelenc VidaIvnik AnaVencelj # Naslov73 Konferenca30 false 468 474
clanek 8 CvetkoJelenc EmilNovak EmilPirc OlgaAntolin JasnaZajc KatjaPirc JasnaPirc # Naslov74 Revija22 3 52 2000 67 148 250 269
referat 1 # Naslov75 Konferenca31 true 64 69
referat 10 MarjanOstan MarjanSetnikar CvetkoVencelj OtonVencelj DragoRavnikar # TanjaDivjak LavraPirc HinkoOstan LjuboVencelj Naslov76 Konferenca32 true 52 67
monografija 6 FranckaHanc DarjaDivjak SimonRavnikar # BarbaraVencelj BojanMakovec Naslov77 Zalozba23 2002 69302-77-545-5-29
referat 5 # NadaDivjak UlaTominc PavelCevc BarbaraFink Naslov78 Konferenca33 true 343 344
clanek 6 AnaHanc VidaIvnik FranciZajc GorazdAntolin # NikoHanc Naslov79 Revija23 16 61 2001 196 195 436 452
clanek 9 EmilZajc TanjaUrh # VidaNovak GorazdRavnikar OlgaKobal PavelKobal EmilTominc JanezHanc Naslov80 Revija24 11 36 2014 96 307 389 393
clanek 9 PetraVencelj MonikaNovak IvaZajc HinkoBevk CvetkoIvnik BarbaraUrh UlaRavnikar # TanjaKobal Naslov81 Revija25 61 91 2004 151 150 71 82
clanek 8 # IvanDivjak IvanUrh OtonHanc JasnaLeban VidTominc GabrijelaLeban IvaRavnikar Naslov82 Revija26 64 58 2001 71 109 68 71
referat 9 JasnaPirc MarjanBevk HildaIvnik OlgaCevc GabrijelaRavnikar MonikaAntolin # LavraHanc OtonGolob Naslov83 Konferenca34 true 487 499
clanek 3 # ZoranLeban ZdenkaCevc Naslov84 Revija27 58 34 2012 190 189 56 56
referat 2 FranckaLeban # Naslov85 Konferenca35 true 135 146
referat 2 # IvanIvnik Naslov86 Konferenca36 false 407 426
referat 2 LavraDivjak # Naslov87 Konferenca37 true 2 19
monografija 4 # FranckaVencelj JasnaHanc JasnaTominc Naslov88 Zalozba24 2004 9-2225-84-34925-7
clanek 9 MonikaSetnikar IvaAntolin # EvaGolob PetraKobal RozalijaPirc ZoranHanc HinkoZajc IvanDivjak Naslov89 Revija28 11 17 2002 127 126 349 361
referat 6 IvanFink ZdenkaBevk UlaCevc FranckaFink # JasnaMakovec Naslov90 Konferenca38 false 8 15
clanek 9 BarbaraAntolin ZoranCevc UlaErmenc NikoSetnikar # LavraGolob FranckaFink PetraSetnikar FranciTominc Naslov91 Revija29 77 80 2015 22 255 418 428
monografija 4 # PavelZajc FranciHanc SimonAntolin Naslov92 Zalozba25 2004 7-9558-5-25714-19
monografija 9 HinkoTominc ZoranNovak VidTominc SimonaAntolin EmilRavnikar VidaBevk GorazdVencelj # EvaVencelj Naslov93 Zalozba26 2008 795-2-91274-5-445
clanek 8 IvanOstan RomanSetnikar UlaOstan # JasnaHanc BojanGolob EvaUrh DarjaPirc Naslov94 Revija30 6 95 2007 218 346 356 376
clanek 1 # Naslov95 Revija31 17 62 2009 15 100 77 92
monografija 5 VidHanc HildaAntolin LjuboCevc # MarjanLeban Naslov96 Zalozba27 2003 19-95-93657-621-9
referat 4 DarjaLeban # MonikaVencelj IvanVencelj Naslov97 Konferenca39 false 242 247
