MonikaTominc
55
monografija 1 # Naslov1 Zalozba1 2003 6705-1-6604-700-8
monografija 10 DarjaTominc LavraBevk PetraPirc CvetkaHanc EmilKobal BojanTominc OtonRavnikar SimonaBevk SimonaCevc # Naslov2 Zalozba2 2011 049980-97-25-6-56
referat 3 # LjuboFink PetraHanc Naslov3 Konferenca1 false 244 252
clanek 2 # DarjaPirc Naslov4 Revija1 58 51 2006 161 160 335 339
clanek 6 DarjaZajc MarjanAntolin BojanSetnikar # CvetkaZajc IvanRavnikar Naslov5 Revija2 37 72 2016 441 440 97 117
monografija 9 JanezGolob RomanUrh MonikaErmenc NadaFink BojanMakovec EmilLeban OtonDivjak # IvanPirc Naslov6 Zalozba3 2003 5-0-60-004-632626
clanek 4 # FranckaIvnik RozalijaDivjak OlgaCevc Naslov7 Revija3 21 48 2006 105 113 300 310
monografija 10 IvanDivjak HinkoGolob LavraRavnikar # LavraHanc AnaLeban KatjaHanc SimonaCevc ZoranRavnikar RozalijaHanc Naslov8 Zalozba4 2003 0-8-004839-2346-5
clanek 6 OtonSetnikar AnaCevc HinkoCevc FranciKobal JanezPirc # Naslov9 Revija4 48 71 2004 115 294 448 463
clanek 3 VidaNovak JasnaLeban # Naslov10 Revija5 82 11 2008 113 399 280 284
monografija 2 BarbaraBevk # Naslov11 Zalozba5 2016 38-0162237-71-5-3
monografija 3 LjuboZajc # OtonFink Naslov12 Zalozba6 2015 0225-311-566-2-16
referat 8 AnaKobal TadejKobal FranciRavnikar TanjaOstan HinkoNovak # EmilGolob MonikaFink Naslov13 Konferenca2 false 110 130
monografija 4 CvetkaLeban RomanAntolin ZdenkaUrh # Naslov14 Zalozba7 2017 183-337704-1-7-60
monografija 9 AntonKobal UrbanErmenc PavelDivjak SimonaTominc CvetkaSetnikar NikoPirc # KarelSetnikar IvanCevc Naslov15 Zalozba8 2004 0-845-62-972-9051
referat 5 MarjanLeban # UrbanMakovec DarjaVencelj JasnaPirc Naslov16 Konferenca3 true 168 185
referat 1 # Naslov17 Konferenca4 true 87 99
monografija 7 ZoranSetnikar AnaIvnik OtonBevk ZoranTominc MonikaPirc # RomanLeban Naslov18 Zalozba9 2013 1-1-145-20556-332
monografija 8 JanezGolob UrbanUrh FranciAntolin AnaMakovec PetraIvnik # PavelOstan OlgaKobal Naslov19 Zalozba10 2000 89271-142-628-8-4
referat 10 NadaHanc TanjaTominc GorazdRavnikar BojanTominc GorazdBevk AntonAntolin HildaZajc ZdenkaUrh OtonPirc # Naslov20 Konferenca5 true 419 428
referat 8 OlgaUrh LjuboOstan LjuboKobal JasnaPirc PavelErmenc RozalijaPirc # BarbaraHanc Naslov21 Konferenca6 false 267 282
referat 7 KatjaKobal LjuboMakovec VidaBevk # AnaHanc CvetkoGolob UrbanKobal Naslov22 Konferenca7 true 90 104
clanek 4 MonikaAntolin CvetkaUrh # NikoCevc Naslov23 Revija6 100 48 2007 182 222 338 340
monografija 6 VidaPirc RomanPirc # SimonGolob PavelUrh HinkoOstan Naslov24 Zalozba11 2010 270-78-00-16-8517
referat 2 # DragoIvnik Naslov25 Konferenca8 false 365 365
referat 3 OtonUrh ZdenkaTominc # Naslov26 Konferenca9 false 389 402
monografija 6 PavelUrh IvanSetnikar # PavelDivjak IvaFink MonikaErmenc Naslov27 Zalozba12 2010 5783-0761-4-19-01
referat 2 FranckaZajc # Naslov28 Konferenca10 false 247 254
monografija 10 IvanGolob JasnaErmenc KatjaUrh MonikaVencelj HinkoFink UlaOstan JanezAntolin LjuboHanc # MarjanUrh Naslov29 Zalozba13 2017 317635-7-52-11-27
clanek 10 NadaJelenc PavelDivjak LjuboJelenc ZoranKobal UrbanHanc # DragoJelenc LavraIvnik GabrijelaNovak EmilZajc Naslov30 Revija7 98 21 2006 110 109 374 384
monografija 5 ZdenkaZajc HinkoNovak AnaJelenc LavraSetnikar # Naslov31 Zalozba14 2002 6-7962143-54-2-23
clanek 9 GorazdFink FranciBevk ZdenkaSetnikar CvetkaPirc OlgaBevk KatjaUrh # CvetkoSetnikar TanjaTominc Naslov32 Revija8 4 33 2002 422 478 392 400
referat 1 # Naslov33 Konferenca11 true 284 299
clanek 8 NadaGolob # OtonRavnikar MonikaLeban UrbanJelenc LjuboZajc GorazdJelenc PetraGolob Naslov34 Revija9 33 37 2006 224 418 323 341
referat 10 IvanPirc AntonNovak UrbanJelenc EmilNovak JanezVencelj # EvaIvnik RozalijaAntolin AnaZajc FranckaMakovec Naslov35 Konferenca12 false 237 256
clanek 10 CvetkaCevc SimonBevk UlaJelenc ZdenkaJelenc LjuboSetnikar VidHanc OtonLeban FranciErmenc # EvaVencelj Naslov36 Revija10 57 37 2008 28 36 153 161
monografija 5 UrbanUrh JasnaHanc # IvaJelenc PavelAntolin Naslov37 Zalozba15 2008 6-523-8685-1-8691
referat 7 NadaMakovec VidPirc LavraAntolin EmilUrh JasnaMakovec KatjaUrh # Naslov38 Konferenca13 true 26 34
clanek 7 GorazdIvnik BojanErmenc # IvaGolob OlgaFink CvetkaAntolin RozalijaRavnikar Naslov39 Revija11 65 87 2015 116 381 492 502
monografija 4 BarbaraGolob # HildaOstan AnaCevc Naslov40 Zalozba16 2006 24-1-886-37255-92
referat 10 UlaCevc HildaVencelj SimonAntolin UrbanAntolin FranckaLeban UrbanNovak GorazdHanc RomanBevk # PetraGolob Naslov41 Konferenca14 false 397 399
clanek 4 SimonDivjak UlaRavnikar # JasnaGolob Naslov42 Revija12 12 78 2016 353 352 36 41
monografija 6 IvaMakovec ZdenkaFink CvetkaSetnikar # UrbanUrh VidaAntolin Naslov43 Zalozba17 2007 43-1-6783-8130-17
monografija 2 HildaZajc # Naslov44 Zalozba18 2004 6-3-18-46231-5582
referat 8 NikoZajc # MonikaVencelj KarelSetnikar ZoranFink EvaNovak UlaKobal GabrijelaOstan Naslov45 Konferenca15 true 444 449
monografija 1 # Naslov46 Zalozba19 2013 1-64-54-984629-00
monografija 4 # NikoGolob TanjaIvnik TadejHanc Naslov47 Zalozba20 2010 92-0512-563-6-795
monografija 9 AnaAntolin # FranciFink RomanSetnikar UlaFink GorazdJelenc IvaZajc NikoPirc TadejGolob Naslov48 Zalozba21 2004 5-525-099-39-4281
monografija 7 JasnaGolob JanezPirc ZoranOstan PetraHanc # EmilGolob PetraCevc Naslov49 Zalozba22 2015 76-7-5-6-11128813
referat 8 KarelUrh # NikoKobal PetraSetnikar ZdenkaUrh RozalijaMakovec FranciIvnik VidErmenc Naslov50 Konferenca16 false 47 64
referat 5 DarjaPirc OlgaHanc # UrbanKobal RomanMakovec Naslov51 Konferenca17 true 70 82
monografija 4 OtonRavnikar # BojanOstan VidaTominc Naslov52 Zalozba23 2004 2462-03-22-72-219
referat 1 # Naslov53 Konferenca18 false 221 229
monografija 7 MonikaIvnik CvetkoKobal KarelJelenc # NikoTominc AntonLeban CvetkaTominc Naslov54 Zalozba24 2002 9-103-295472-55-0
referat 4 # JasnaIvnik TadejMakovec KatjaRavnikar Naslov55 Konferenca19 false 285 301
