HildaIvnik
15
monografija 1 # Naslov3 Zalozba1 2004 8-72855-00-5443-5
monografija 1 # Naslov5 Zalozba2 2009 8-61-91288-6290-6
monografija 1 # Naslov6 Zalozba3 2011 61-0-04873-8849-4
monografija 1 # Naslov7 Zalozba4 2005 87399-4-438-742-8
monografija 1 # Naslov9 Zalozba5 2016 9-076-70288-63-97
monografija 1 # Naslov12 Zalozba6 2002 5-251-901-0-66465
monografija 1 # Naslov14 Zalozba7 2002 561-1240-58-10-72
monografija 1 # Naslov15 Zalozba8 2001 13-8-8975-2-04142
clanek 1 # Naslov1 Revija1 99 87 2016 146 427 228 243
clanek 1 # Naslov2 Revija2 2 40 2013 299 430 406 421
referat 1 # Naslov8 Konferenca2 true 469 489
referat 1 # Naslov11 Konferenca4 true 195 203
clanek 1 # Naslov13 Revija3 3 84 2005 455 454 328 338
referat 1 # Naslov4 Konferenca1 false 431 438
referat 1 # Naslov10 Konferenca3 false 206 224
