GabrijelaErmenc
19
monografija 1 # Naslov4 Zalozba1 2014 3-282-44-4359-624
monografija 1 # Naslov5 Zalozba2 2006 8-962-95-69993-69
monografija 1 # Naslov7 Zalozba3 2015 036648-1-731-0-94
monografija 1 # Naslov9 Zalozba4 2008 448-369322-02-3-2
monografija 1 # Naslov10 Zalozba5 2009 9-6-3883469-9-568
monografija 1 # Naslov11 Zalozba6 2009 23821-8-72097-9-6
monografija 1 # Naslov19 Zalozba7 2007 1-85410151-3-94-0
referat 1 # Naslov16 Konferenca5 true 386 406
referat 1 # Naslov18 Konferenca6 true 78 88
clanek 1 # Naslov8 Revija1 48 82 2009 298 297 312 316
clanek 1 # Naslov12 Revija2 6 4 2013 289 288 221 230
clanek 1 # Naslov13 Revija3 38 59 2008 285 284 446 451
clanek 1 # Naslov14 Revija4 60 89 2003 266 265 169 174
clanek 1 # Naslov15 Revija5 62 15 2017 434 433 280 295
clanek 1 # Naslov17 Revija6 24 99 2012 476 475 439 458
referat 1 # Naslov1 Konferenca1 false 222 224
referat 1 # Naslov2 Konferenca2 false 438 455
referat 1 # Naslov3 Konferenca3 false 49 56
referat 1 # Naslov6 Konferenca4 false 19 23
