--------------------
| 3 | 5 | 7 | 9 | 11 | 13 | 15 | 17 | 19 | 21 |
--------------------
Zacetno stanje:
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
--------------------
Dodamo 30 skatel:
| 3 | 5 | 7 | 9 | 6 | 0 | 0 | 0 | 0 | 0 |
--------------------
Poskusimo odstraniti 10 skatel:
true
| 3 | 5 | 7 | 5 | 0 | 0 | 0 | 0 | 0 | 0 |
--------------------
Poskusimo odstraniti 21 skatel:
false
| 3 | 5 | 7 | 5 | 0 | 0 | 0 | 0 | 0 | 0 |
--------------------
Dodamo 22 skatel:
| 3 | 5 | 7 | 9 | 11 | 7 | 0 | 0 | 0 | 0 |
Skupno stevilo skatel: 42
--------------------
1
4
5
6
-1
--------------------
Skatle prelozimo na skladovnico 5/3 ...
Nova skladovnica: | 5 | 8 | 11 | 14 | 4 | 0 | 0 | 0 | 0 | 0 |
Originalna skladovnica: | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
--------------------
